<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aop.aspectj (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.aspectj">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aop.aspectj" class="title">Uses of Package<br>org.springframework.aop.aspectj</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aop.aspectj</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last even-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.config">org.springframework.aop.config</a></div>
<div class="col-last even-row-color">
<div class="block">Support package for declarative AOP configuration,
 with XML schema being the primary configuration format.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.aspectj</a> used by <a href="package-summary.html">org.springframework.aop.aspectj</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractAspectJAdvice.html#org.springframework.aop.aspectj">AbstractAspectJAdvice</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for AOP Alliance <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> classes
 wrapping an AspectJ aspect or an AspectJ-annotated advice method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AspectInstanceFactory.html#org.springframework.aop.aspectj">AspectInstanceFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface implemented to provide an instance of an AspectJ aspect.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AspectJExpressionPointcut.html#org.springframework.aop.aspectj">AspectJExpressionPointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Spring <a href="../Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a> implementation
 that uses the AspectJ weaver to evaluate a pointcut expression.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AspectJPrecedenceInformation.html#org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to be implemented by types that can supply the information
 needed to sort advice/advisors by AspectJ's precedence rules.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.aspectj</a> used by <a href="annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AspectInstanceFactory.html#org.springframework.aop.aspectj.annotation">AspectInstanceFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented to provide an instance of an AspectJ aspect.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AspectJExpressionPointcut.html#org.springframework.aop.aspectj.annotation">AspectJExpressionPointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Spring <a href="../Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a> implementation
 that uses the AspectJ weaver to evaluate a pointcut expression.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SimpleAspectInstanceFactory.html#org.springframework.aop.aspectj.annotation">SimpleAspectInstanceFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Implementation of <a href="AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> that creates a new instance
 of the specified aspect class for every <a href="SimpleAspectInstanceFactory.html#getAspectInstance()"><code>SimpleAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/SingletonAspectInstanceFactory.html#org.springframework.aop.aspectj.annotation">SingletonAspectInstanceFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of <a href="AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> that is backed by a
 specified singleton object, returning the same instance for every
 <a href="SingletonAspectInstanceFactory.html#getAspectInstance()"><code>SingletonAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.config">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.aspectj</a> used by <a href="../config/package-summary.html">org.springframework.aop.config</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AspectInstanceFactory.html#org.springframework.aop.config">AspectInstanceFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Interface implemented to provide an instance of an AspectJ aspect.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
