<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.aspectj.annotation, interface: MetadataAwareAspectInstanceFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory" class="title">Uses of Interface<br>org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<h2>Uses of <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a> in <a href="../package-summary.html">org.springframework.aop.aspectj.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.aop.aspectj.annotation</a> that implement <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BeanFactoryAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">BeanFactoryAspectInstanceFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> implementation
 backed by a Spring <a href="../../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../LazySingletonAspectInstanceFactoryDecorator.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">LazySingletonAspectInstanceFactoryDecorator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Decorator to cause a <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><code>MetadataAwareAspectInstanceFactory</code></a> to instantiate only once.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../PrototypeAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">PrototypeAspectInstanceFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj"><code>AspectInstanceFactory</code></a> backed by a
 <a href="../../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>-provided prototype, enforcing prototype semantics.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SimpleMetadataAwareAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">SimpleMetadataAwareAspectInstanceFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementation of <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><code>MetadataAwareAspectInstanceFactory</code></a> that
 creates a new instance of the specified aspect class for every
 <a href="../../SimpleAspectInstanceFactory.html#getAspectInstance()"><code>SimpleAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SingletonMetadataAwareAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">SingletonMetadataAwareAspectInstanceFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation"><code>MetadataAwareAspectInstanceFactory</code></a> that is backed
 by a specified singleton object, returning the same instance for every
 <a href="../../SingletonAspectInstanceFactory.html#getAspectInstance()"><code>SingletonAspectInstanceFactory.getAspectInstance()</code></a> call.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop.aspectj.annotation</a> with parameters of type <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAdvisorFactory.</span><code><a href="../AspectJAdvisorFactory.html#getAdvice(java.lang.reflect.Method,org.springframework.aop.aspectj.AspectJExpressionPointcut,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../../AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;expressionPointcut,
 <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last even-row-color">
<div class="block">Build a Spring AOP Advice for the given AspectJ advice method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectiveAspectJAdvisorFactory.</span><code><a href="../ReflectiveAspectJAdvisorFactory.html#getAdvice(java.lang.reflect.Method,org.springframework.aop.aspectj.AspectJExpressionPointcut,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../../AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;expressionPointcut,
 <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../../../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAdvisorFactory.</span><code><a href="../AspectJAdvisorFactory.html#getAdvisor(java.lang.reflect.Method,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last even-row-color">
<div class="block">Build a Spring AOP Advisor for the given AspectJ advice method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectiveAspectJAdvisorFactory.</span><code><a href="../ReflectiveAspectJAdvisorFactory.html#getAdvisor(java.lang.reflect.Method,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrderInAspect,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAdvisorFactory.</span><code><a href="../AspectJAdvisorFactory.html#getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)" class="member-name-link">getAdvisors</a><wbr>(<a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Build Spring AOP Advisors for all annotated At-AspectJ methods
 on the specified aspect instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectiveAspectJAdvisorFactory.</span><code><a href="../ReflectiveAspectJAdvisorFactory.html#getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)" class="member-name-link">getAdvisors</a><wbr>(<a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.aop.aspectj.annotation</a> with parameters of type <a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LazySingletonAspectInstanceFactoryDecorator.html#%3Cinit%3E(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)" class="member-name-link">LazySingletonAspectInstanceFactoryDecorator</a><wbr>(<a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;maaif)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new lazily initializing decorator for the given AspectInstanceFactory.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html#%3Cinit%3E(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)" class="member-name-link">SyntheticInstantiationAdvisor</a><wbr>(<a href="../MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aif)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
