<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>AbstractTraceInterceptor (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.interceptor, class: AbstractTraceInterceptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/AbstractTraceInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.interceptor</a></div>
<h1 title="Class AbstractTraceInterceptor" class="title">Class AbstractTraceInterceptor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aop.interceptor.AbstractTraceInterceptor</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code>, <code><a href="../../../aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a></code>, <code><a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AbstractMonitoringInterceptor.html" title="class in org.springframework.aop.interceptor">AbstractMonitoringInterceptor</a></code>, <code><a href="CustomizableTraceInterceptor.html" title="class in org.springframework.aop.interceptor">CustomizableTraceInterceptor</a></code>, <code><a href="SimpleTraceInterceptor.html" title="class in org.springframework.aop.interceptor">SimpleTraceInterceptor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">AbstractTraceInterceptor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Base <code>MethodInterceptor</code> implementation for tracing.

 <p>By default, log messages are written to the log for the interceptor class,
 not the class which is being intercepted. Setting the <code>useDynamicLogger</code>
 bean property to <code>true</code> causes all log messages to be written to
 the <code>Log</code> for the target class being intercepted.

 <p>Subclasses must implement the <code>invokeUnderTrace</code> method, which
 is invoked by this class ONLY when a particular invocation SHOULD be traced.
 Subclasses should write to the <code>Log</code> instance provided.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.2</dd>
<dt>Author:</dt>
<dd>Rob Harrop, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setUseDynamicLogger(boolean)"><code>setUseDynamicLogger(boolean)</code></a></li>
<li><a href="#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)"><code>invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)</code></a></li>
<li><a href="../../../../serialized-form.html#org.springframework.aop.interceptor.AbstractTraceInterceptor">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second even-row-color"><code><a href="#defaultLogger" class="member-name-link">defaultLogger</a></code></div>
<div class="col-last even-row-color">
<div class="block">The default <code>Log</code> instance used to write trace messages.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AbstractTraceInterceptor</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassForLogging(java.lang.Object)" class="member-name-link">getClassForLogging</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine the class to use for logging purposes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)" class="member-name-link">getLoggerForInvocation</a><wbr>(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the appropriate <code>Log</code> instance to use for the given
 <code>MethodInvocation</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#invoke(org.aopalliance.intercept.MethodInvocation)" class="member-name-link">invoke</a><wbr>(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines whether logging is enabled for the particular <code>MethodInvocation</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>protected abstract <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)" class="member-name-link">invokeUnderTrace</a><wbr>(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
 <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)" class="member-name-link">isInterceptorEnabled</a><wbr>(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
 <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the interceptor should kick in, that is,
 whether the <code>invokeUnderTrace</code> method should be called.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isLogEnabled(org.apache.commons.logging.Log)" class="member-name-link">isLogEnabled</a><wbr>(<a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determine whether the given <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance is enabled.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHideProxyClassNames(boolean)" class="member-name-link">setHideProxyClassNames</a><wbr>(boolean&nbsp;hideProxyClassNames)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set to "true" to have <a href="#setUseDynamicLogger(boolean)"><code>dynamic loggers</code></a> hide
 proxy class names wherever possible.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLogExceptionStackTrace(boolean)" class="member-name-link">setLogExceptionStackTrace</a><wbr>(boolean&nbsp;logExceptionStackTrace)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether to pass an exception to the logger, suggesting inclusion
 of its stack trace into the log.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLoggerName(java.lang.String)" class="member-name-link">setLoggerName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loggerName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the name of the logger to use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseDynamicLogger(boolean)" class="member-name-link">setUseDynamicLogger</a><wbr>(boolean&nbsp;useDynamicLogger)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set whether to use a dynamic logger or a static logger.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToLog(org.apache.commons.logging.Log,java.lang.String)" class="member-name-link">writeToLog</a><wbr>(<a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the supplied trace message to the supplied <code>Log</code> instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#writeToLog(org.apache.commons.logging.Log,java.lang.String,java.lang.Throwable)" class="member-name-link">writeToLog</a><wbr>(<a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Write the supplied trace message and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a> to the
 supplied <code>Log</code> instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="defaultLogger">
<h3>defaultLogger</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected transient</span>&nbsp;<span class="return-type"><a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name">defaultLogger</span></div>
<div class="block">The default <code>Log</code> instance used to write trace messages.
 This instance is mapped to the implementing <code>Class</code>.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AbstractTraceInterceptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AbstractTraceInterceptor</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setUseDynamicLogger(boolean)">
<h3>setUseDynamicLogger</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseDynamicLogger</span><wbr><span class="parameters">(boolean&nbsp;useDynamicLogger)</span></div>
<div class="block">Set whether to use a dynamic logger or a static logger.
 Default is a static logger for this trace interceptor.
 <p>Used to determine which <code>Log</code> instance should be used to write
 log messages for a particular method invocation: a dynamic one for the
 <code>Class</code> getting called, or a static one for the <code>Class</code>
 of the trace interceptor.
 <p><b>NOTE:</b> Specify either this property or "loggerName", not both.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)"><code>getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLoggerName(java.lang.String)">
<h3>setLoggerName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLoggerName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;loggerName)</span></div>
<div class="block">Set the name of the logger to use. The name will be passed to the
 underlying logger implementation through Commons Logging, getting
 interpreted as log category according to the logger's configuration.
 <p>This can be specified to not log into the category of a class
 (whether this interceptor's class or the class getting called)
 but rather into a specific named category.
 <p><b>NOTE:</b> Specify either this property or "useDynamicLogger", not both.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../apache/commons/logging/LogFactory.html#getLog(java.lang.String)"><code>LogFactory.getLog(String)</code></a></li>
<li><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html#getLogger(java.lang.String)" title="class or interface in java.util.logging" class="external-link"><code>Logger.getLogger(String)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHideProxyClassNames(boolean)">
<h3>setHideProxyClassNames</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHideProxyClassNames</span><wbr><span class="parameters">(boolean&nbsp;hideProxyClassNames)</span></div>
<div class="block">Set to "true" to have <a href="#setUseDynamicLogger(boolean)"><code>dynamic loggers</code></a> hide
 proxy class names wherever possible. Default is "false".</div>
</section>
</li>
<li>
<section class="detail" id="setLogExceptionStackTrace(boolean)">
<h3>setLogExceptionStackTrace</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLogExceptionStackTrace</span><wbr><span class="parameters">(boolean&nbsp;logExceptionStackTrace)</span></div>
<div class="block">Set whether to pass an exception to the logger, suggesting inclusion
 of its stack trace into the log. Default is "true"; set this to "false"
 in order to reduce the log output to just the trace message (which may
 include the exception class name and exception message, if applicable).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3.10</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invoke(org.aopalliance.intercept.MethodInvocation)">
<h3>invoke</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invoke</span><wbr><span class="parameters">(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</span>
              throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<div class="block">Determines whether logging is enabled for the particular <code>MethodInvocation</code>.
 If not, the method invocation proceeds as normal, otherwise the method invocation is passed
 to the <code>invokeUnderTrace</code> method for handling.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../../../aopalliance/intercept/MethodInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
<dt>Parameters:</dt>
<dd><code>invocation</code> - the method invocation joinpoint</dd>
<dt>Returns:</dt>
<dd>the result of the call to <a href="../../../aopalliance/intercept/Joinpoint.html#proceed()"><code>Joinpoint.proceed()</code></a>;
 might be intercepted by the interceptor</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code> - if the interceptors or the target object
 throws an exception</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)"><code>invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLoggerForInvocation(org.aopalliance.intercept.MethodInvocation)">
<h3>getLoggerForInvocation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a></span>&nbsp;<span class="element-name">getLoggerForInvocation</span><wbr><span class="parameters">(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation)</span></div>
<div class="block">Return the appropriate <code>Log</code> instance to use for the given
 <code>MethodInvocation</code>. If the <code>useDynamicLogger</code> flag
 is set, the <code>Log</code> instance will be for the target class of the
 <code>MethodInvocation</code>, otherwise the <code>Log</code> will be the
 default static logger.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>invocation</code> - the <code>MethodInvocation</code> being traced</dd>
<dt>Returns:</dt>
<dd>the <code>Log</code> instance to use</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="#setUseDynamicLogger(boolean)"><code>setUseDynamicLogger(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassForLogging(java.lang.Object)">
<h3>getClassForLogging</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="element-name">getClassForLogging</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;target)</span></div>
<div class="block">Determine the class to use for logging purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the target object to introspect</dd>
<dt>Returns:</dt>
<dd>the target class for the given object</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setHideProxyClassNames(boolean)"><code>setHideProxyClassNames(boolean)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInterceptorEnabled(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)">
<h3>isInterceptorEnabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isInterceptorEnabled</span><wbr><span class="parameters">(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
 <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)</span></div>
<div class="block">Determine whether the interceptor should kick in, that is,
 whether the <code>invokeUnderTrace</code> method should be called.
 <p>Default behavior is to check whether the given <code>Log</code>
 instance is enabled. Subclasses can override this to apply the
 interceptor in other cases as well.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>invocation</code> - the <code>MethodInvocation</code> being traced</dd>
<dd><code>logger</code> - the <code>Log</code> instance to check</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)"><code>invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)</code></a></li>
<li><a href="#isLogEnabled(org.apache.commons.logging.Log)"><code>isLogEnabled(org.apache.commons.logging.Log)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isLogEnabled(org.apache.commons.logging.Log)">
<h3>isLogEnabled</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isLogEnabled</span><wbr><span class="parameters">(<a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)</span></div>
<div class="block">Determine whether the given <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> instance is enabled.
 <p>Default is <code>true</code> when the "trace" level is enabled.
 Subclasses can override this to change the level under which 'tracing' occurs.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logger</code> - the <code>Log</code> instance to check</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToLog(org.apache.commons.logging.Log,java.lang.String)">
<h3>writeToLog</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToLog</span><wbr><span class="parameters">(<a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Write the supplied trace message to the supplied <code>Log</code> instance.
 <p>To be called by <a href="#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)"><code>invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)</code></a> for enter/exit messages.
 <p>Delegates to <a href="#writeToLog(org.apache.commons.logging.Log,java.lang.String,java.lang.Throwable)"><code>writeToLog(Log, String, Throwable)</code></a> as the
 ultimate delegate that controls the underlying logger invocation.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3.10</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#writeToLog(org.apache.commons.logging.Log,java.lang.String,java.lang.Throwable)"><code>writeToLog(Log, String, Throwable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToLog(org.apache.commons.logging.Log,java.lang.String,java.lang.Throwable)">
<h3>writeToLog</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">writeToLog</span><wbr><span class="parameters">(<a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a>&nbsp;ex)</span></div>
<div class="block">Write the supplied trace message and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link"><code>Throwable</code></a> to the
 supplied <code>Log</code> instance.
 <p>To be called by <a href="#invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)"><code>invokeUnderTrace(org.aopalliance.intercept.MethodInvocation, org.apache.commons.logging.Log)</code></a> for enter/exit outcomes,
 potentially including an exception. Note that an exception's stack trace
 won't get logged when <a href="#setLogExceptionStackTrace(boolean)"><code>setLogExceptionStackTrace(boolean)</code></a> is "false".
 <p>By default messages are written at <code>TRACE</code> level. Subclasses
 can override this method to control which level the message is written
 at, typically also overriding <a href="#isLogEnabled(org.apache.commons.logging.Log)"><code>isLogEnabled(org.apache.commons.logging.Log)</code></a> accordingly.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.3.10</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setLogExceptionStackTrace(boolean)"><code>setLogExceptionStackTrace(boolean)</code></a></li>
<li><a href="#isLogEnabled(org.apache.commons.logging.Log)"><code>isLogEnabled(org.apache.commons.logging.Log)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="invokeUnderTrace(org.aopalliance.intercept.MethodInvocation,org.apache.commons.logging.Log)">
<h3>invokeUnderTrace</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">protected abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">invokeUnderTrace</span><wbr><span class="parameters">(<a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a>&nbsp;invocation,
 <a href="../../../apache/commons/logging/Log.html" title="interface in org.apache.commons.logging">Log</a>&nbsp;logger)</span>
                                    throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></span></div>
<div class="block">Subclasses must override this method to perform any tracing around the
 supplied <code>MethodInvocation</code>. Subclasses are responsible for
 ensuring that the <code>MethodInvocation</code> actually executes by
 calling <code>MethodInvocation.proceed()</code>.
 <p>By default, the passed-in <code>Log</code> instance will have log level
 "trace" enabled. Subclasses do not have to check for this again, unless
 they overwrite the <code>isInterceptorEnabled</code> method to modify
 the default behavior, and may delegate to <code>writeToLog</code> for actual
 messages to be written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>logger</code> - the <code>Log</code> to write trace messages to</dd>
<dt>Returns:</dt>
<dd>the result of the call to <code>MethodInvocation.proceed()</code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Throwable.html" title="class or interface in java.lang" class="external-link">Throwable</a></code> - if the call to <code>MethodInvocation.proceed()</code>
 encountered any errors</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#isLogEnabled(org.apache.commons.logging.Log)"><code>isLogEnabled(org.apache.commons.logging.Log)</code></a></li>
<li><a href="#writeToLog(org.apache.commons.logging.Log,java.lang.String)"><code>writeToLog(Log, String)</code></a></li>
<li><a href="#writeToLog(org.apache.commons.logging.Log,java.lang.String,java.lang.Throwable)"><code>writeToLog(Log, String, Throwable)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
