<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>K-Index (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="K-Index (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/springframework/messaging/simp/config/TaskExecutorRegistration.html#keepAliveSeconds-int-">keepAliveSeconds(int)</a></span> - Method in class org.springframework.messaging.simp.config.<a href="../org/springframework/messaging/simp/config/TaskExecutorRegistration.html" title="class in org.springframework.messaging.simp.config">TaskExecutorRegistration</a></dt>
<dd>
<div class="block">Set the time limit for which threads may remain idle before being terminated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#KEY_ATTRIBUTE">KEY_ATTRIBUTE</a></span> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#KEY_ELEMENT">KEY_ELEMENT</a></span> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#KEY_REF_ATTRIBUTE">KEY_REF_ATTRIBUTE</a></span> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html#KEY_TYPE_ATTRIBUTE">KEY_TYPE_ATTRIBUTE</a></span> - Static variable in class org.springframework.beans.factory.xml.<a href="../org/springframework/beans/factory/xml/BeanDefinitionParserDelegate.html" title="class in org.springframework.beans.factory.xml">BeanDefinitionParserDelegate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/converter/json/SpringHandlerInstantiator.html#keyDeserializerInstance-com.fasterxml.jackson.databind.DeserializationConfig-com.fasterxml.jackson.databind.introspect.Annotated-java.lang.Class-">keyDeserializerInstance(DeserializationConfig, Annotated, Class&lt;?&gt;)</a></span> - Method in class org.springframework.http.converter.json.<a href="../org/springframework/http/converter/json/SpringHandlerInstantiator.html" title="class in org.springframework.http.converter.json">SpringHandlerInstantiator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/cglib/core/KeyFactory.html" title="class in org.springframework.cglib.core"><span class="typeNameLink">KeyFactory</span></a> - Class in <a href="../org/springframework/cglib/core/package-summary.html">org.springframework.cglib.core</a></dt>
<dd>
<div class="block">Generates classes to handle multi-valued keys, for use in things such as Maps and Sets.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/cglib/core/KeyFactory.html#KeyFactory--">KeyFactory()</a></span> - Constructor for class org.springframework.cglib.core.<a href="../org/springframework/cglib/core/KeyFactory.html" title="class in org.springframework.cglib.core">KeyFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/cglib/core/KeyFactory.Generator.html" title="class in org.springframework.cglib.core"><span class="typeNameLink">KeyFactory.Generator</span></a> - Class in <a href="../org/springframework/cglib/core/package-summary.html">org.springframework.cglib.core</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/cache/annotation/AbstractCachingConfiguration.html#keyGenerator">keyGenerator</a></span> - Variable in class org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/AbstractCachingConfiguration.html" title="class in org.springframework.cache.annotation">AbstractCachingConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/cache/annotation/CachingConfigurer.html#keyGenerator--">keyGenerator()</a></span> - Method in interface org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/CachingConfigurer.html" title="interface in org.springframework.cache.annotation">CachingConfigurer</a></dt>
<dd>
<div class="block">Return the key generator bean to use for annotation-driven cache management.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/cache/annotation/CachingConfigurerSupport.html#keyGenerator--">keyGenerator()</a></span> - Method in class org.springframework.cache.annotation.<a href="../org/springframework/cache/annotation/CachingConfigurerSupport.html" title="class in org.springframework.cache.annotation">CachingConfigurerSupport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/cache/interceptor/KeyGenerator.html" title="interface in org.springframework.cache.interceptor"><span class="typeNameLink">KeyGenerator</span></a> - Interface in <a href="../org/springframework/cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></dt>
<dd>
<div class="block">Cache key generator.</div>
</dd>
<dt><a href="../org/springframework/jdbc/support/KeyHolder.html" title="interface in org.springframework.jdbc.support"><span class="typeNameLink">KeyHolder</span></a> - Interface in <a href="../org/springframework/jdbc/support/package-summary.html">org.springframework.jdbc.support</a></dt>
<dd>
<div class="block">Interface for retrieving keys, typically used for auto-generated keys
 as potentially returned by JDBC insert statements.</div>
</dd>
<dt><a href="../org/springframework/jmx/export/naming/KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming"><span class="typeNameLink">KeyNamingStrategy</span></a> - Class in <a href="../org/springframework/jmx/export/naming/package-summary.html">org.springframework.jmx.export.naming</a></dt>
<dd>
<div class="block"><code>ObjectNamingStrategy</code> implementation that builds
 <code>ObjectName</code> instances from the key used in the
 "beans" map passed to <code>MBeanExporter</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/jmx/export/naming/KeyNamingStrategy.html#KeyNamingStrategy--">KeyNamingStrategy()</a></span> - Constructor for class org.springframework.jmx.export.naming.<a href="../org/springframework/jmx/export/naming/KeyNamingStrategy.html" title="class in org.springframework.jmx.export.naming">KeyNamingStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html#keys">keys</a></span> - Variable in class org.springframework.beans.<a href="../org/springframework/beans/AbstractNestablePropertyAccessor.PropertyTokenHolder.html" title="class in org.springframework.beans">AbstractNestablePropertyAccessor.PropertyTokenHolder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/HttpHeaders.html#keySet--">keySet()</a></span> - Method in class org.springframework.http.<a href="../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/messaging/MessageHeaders.html#keySet--">keySet()</a></span> - Method in class org.springframework.messaging.<a href="../org/springframework/messaging/MessageHeaders.html" title="class in org.springframework.messaging">MessageHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/messaging/simp/stomp/StompHeaders.html#keySet--">keySet()</a></span> - Method in class org.springframework.messaging.simp.stomp.<a href="../org/springframework/messaging/simp/stomp/StompHeaders.html" title="class in org.springframework.messaging.simp.stomp">StompHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/util/LinkedCaseInsensitiveMap.html#keySet--">keySet()</a></span> - Method in class org.springframework.util.<a href="../org/springframework/util/LinkedCaseInsensitiveMap.html" title="class in org.springframework.util">LinkedCaseInsensitiveMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/util/MultiValueMapAdapter.html#keySet--">keySet()</a></span> - Method in class org.springframework.util.<a href="../org/springframework/util/MultiValueMapAdapter.html" title="class in org.springframework.util">MultiValueMapAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/web/socket/WebSocketHttpHeaders.html#keySet--">keySet()</a></span> - Method in class org.springframework.web.socket.<a href="../org/springframework/web/socket/WebSocketHttpHeaders.html" title="class in org.springframework.web.socket">WebSocketHttpHeaders</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/core/KotlinDetector.html" title="class in org.springframework.core"><span class="typeNameLink">KotlinDetector</span></a> - Class in <a href="../org/springframework/core/package-summary.html">org.springframework.core</a></dt>
<dd>
<div class="block">A common delegate for detecting Kotlin's presence and for identifying Kotlin types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/core/KotlinDetector.html#KotlinDetector--">KotlinDetector()</a></span> - Constructor for class org.springframework.core.<a href="../org/springframework/core/KotlinDetector.html" title="class in org.springframework.core">KotlinDetector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/core/KotlinReflectionParameterNameDiscoverer.html" title="class in org.springframework.core"><span class="typeNameLink">KotlinReflectionParameterNameDiscoverer</span></a> - Class in <a href="../org/springframework/core/package-summary.html">org.springframework.core</a></dt>
<dd>
<div class="block"><a href="../org/springframework/core/ParameterNameDiscoverer.html" title="interface in org.springframework.core"><code>ParameterNameDiscoverer</code></a> implementation which uses Kotlin's reflection facilities
 for introspecting parameter names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/core/KotlinReflectionParameterNameDiscoverer.html#KotlinReflectionParameterNameDiscoverer--">KotlinReflectionParameterNameDiscoverer()</a></span> - Constructor for class org.springframework.core.<a href="../org/springframework/core/KotlinReflectionParameterNameDiscoverer.html" title="class in org.springframework.core">KotlinReflectionParameterNameDiscoverer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#kotlinSerializationJsonDecoder-org.springframework.core.codec.Decoder-">kotlinSerializationJsonDecoder(Decoder&lt;?&gt;)</a></span> - Method in interface org.springframework.http.codec.<a href="../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a></dt>
<dd>
<div class="block">Override the default Kotlin Serialization JSON <code>Decoder</code>.</div>
</dd>
<dt><a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html" title="class in org.springframework.http.codec.json"><span class="typeNameLink">KotlinSerializationJsonDecoder</span></a> - Class in <a href="../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a></dt>
<dd>
<div class="block">Decode a byte stream into JSON and convert to Object's with
 <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html#KotlinSerializationJsonDecoder--">KotlinSerializationJsonDecoder()</a></span> - Constructor for class org.springframework.http.codec.json.<a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html#KotlinSerializationJsonDecoder-kotlinx.serialization.json.Json-">KotlinSerializationJsonDecoder(Json)</a></span> - Constructor for class org.springframework.http.codec.json.<a href="../org/springframework/http/codec/json/KotlinSerializationJsonDecoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonDecoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html#kotlinSerializationJsonEncoder-org.springframework.core.codec.Encoder-">kotlinSerializationJsonEncoder(Encoder&lt;?&gt;)</a></span> - Method in interface org.springframework.http.codec.<a href="../org/springframework/http/codec/CodecConfigurer.DefaultCodecs.html" title="interface in org.springframework.http.codec">CodecConfigurer.DefaultCodecs</a></dt>
<dd>
<div class="block">Override the default Kotlin Serialization JSON <code>Encoder</code>.</div>
</dd>
<dt><a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html" title="class in org.springframework.http.codec.json"><span class="typeNameLink">KotlinSerializationJsonEncoder</span></a> - Class in <a href="../org/springframework/http/codec/json/package-summary.html">org.springframework.http.codec.json</a></dt>
<dd>
<div class="block">Encode from an <code>Object</code> stream to a byte stream of JSON objects using
 <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html#KotlinSerializationJsonEncoder--">KotlinSerializationJsonEncoder()</a></span> - Constructor for class org.springframework.http.codec.json.<a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html#KotlinSerializationJsonEncoder-kotlinx.serialization.json.Json-">KotlinSerializationJsonEncoder(Json)</a></span> - Constructor for class org.springframework.http.codec.json.<a href="../org/springframework/http/codec/json/KotlinSerializationJsonEncoder.html" title="class in org.springframework.http.codec.json">KotlinSerializationJsonEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html" title="class in org.springframework.http.converter.json"><span class="typeNameLink">KotlinSerializationJsonHttpMessageConverter</span></a> - Class in <a href="../org/springframework/http/converter/json/package-summary.html">org.springframework.http.converter.json</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter"><code>HttpMessageConverter</code></a>
 that can read and write JSON using
 <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html#KotlinSerializationJsonHttpMessageConverter--">KotlinSerializationJsonHttpMessageConverter()</a></span> - Constructor for class org.springframework.http.converter.json.<a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html" title="class in org.springframework.http.converter.json">KotlinSerializationJsonHttpMessageConverter</a></dt>
<dd>
<div class="block">Construct a new <code>KotlinSerializationJsonHttpMessageConverter</code> with the default configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html#KotlinSerializationJsonHttpMessageConverter-kotlinx.serialization.json.Json-">KotlinSerializationJsonHttpMessageConverter(Json)</a></span> - Constructor for class org.springframework.http.converter.json.<a href="../org/springframework/http/converter/json/KotlinSerializationJsonHttpMessageConverter.html" title="class in org.springframework.http.converter.json">KotlinSerializationJsonHttpMessageConverter</a></dt>
<dd>
<div class="block">Construct a new <code>KotlinSerializationJsonHttpMessageConverter</code> with a custom configuration.</div>
</dd>
<dt><a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html" title="class in org.springframework.messaging.converter"><span class="typeNameLink">KotlinSerializationJsonMessageConverter</span></a> - Class in <a href="../org/springframework/messaging/converter/package-summary.html">org.springframework.messaging.converter</a></dt>
<dd>
<div class="block">Implementation of <a href="../org/springframework/messaging/converter/MessageConverter.html" title="interface in org.springframework.messaging.converter"><code>MessageConverter</code></a> that can read and write JSON
 using <a href="https://github.com/Kotlin/kotlinx.serialization">kotlinx.serialization</a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html#KotlinSerializationJsonMessageConverter--">KotlinSerializationJsonMessageConverter()</a></span> - Constructor for class org.springframework.messaging.converter.<a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html" title="class in org.springframework.messaging.converter">KotlinSerializationJsonMessageConverter</a></dt>
<dd>
<div class="block">Construct a new <code>KotlinSerializationJsonMessageConverter</code> with default configuration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html#KotlinSerializationJsonMessageConverter-kotlinx.serialization.json.Json-">KotlinSerializationJsonMessageConverter(Json)</a></span> - Constructor for class org.springframework.messaging.converter.<a href="../org/springframework/messaging/converter/KotlinSerializationJsonMessageConverter.html" title="class in org.springframework.messaging.converter">KotlinSerializationJsonMessageConverter</a></dt>
<dd>
<div class="block">Construct a new <code>KotlinSerializationJsonMessageConverter</code> with the given delegate.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
