<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ComposablePointcut (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.support, class: ComposablePointcut">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ComposablePointcut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.support</a></div>
<h1 title="Class ComposablePointcut" class="title">Class ComposablePointcut</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aop.support.ComposablePointcut</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ComposablePointcut</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Convenient class for building up pointcuts.

 <p>All methods return <code>ComposablePointcut</code>, so we can use concise idioms
 like in the following example.

 <pre class="code">Pointcut pc = new ComposablePointcut()
                      .union(classFilter)
                      .intersection(methodMatcher)
                      .intersection(pointcut);</pre></div>
<dl class="notes">
<dt>Since:</dt>
<dd>11.11.2003</dd>
<dt>Author:</dt>
<dd>Rod Johnson, Juergen Hoeller, Rob Harrop</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="Pointcuts.html" title="class in org.springframework.aop.support"><code>Pointcuts</code></a></li>
<li><a href="../../../../serialized-form.html#org.springframework.aop.support.ComposablePointcut">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.Pointcut">Fields inherited from interface&nbsp;org.springframework.aop.<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></h3>
<code><a href="../Pointcut.html#TRUE">TRUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ComposablePointcut</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a default ComposablePointcut, with <code>ClassFilter.TRUE</code>
 and <code>MethodMatcher.TRUE</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.aop.ClassFilter)" class="member-name-link">ComposablePointcut</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a ComposablePointcut for the given ClassFilter,
 with <code>MethodMatcher.TRUE</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.aop.ClassFilter,org.springframework.aop.MethodMatcher)" class="member-name-link">ComposablePointcut</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter,
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;methodMatcher)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a ComposablePointcut for the given ClassFilter and MethodMatcher.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.aop.MethodMatcher)" class="member-name-link">ComposablePointcut</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;methodMatcher)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a ComposablePointcut for the given MethodMatcher,
 with <code>ClassFilter.TRUE</code>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.aop.Pointcut)" class="member-name-link">ComposablePointcut</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a ComposablePointcut based on the given Pointcut.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getClassFilter()" class="member-name-link">getClassFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the ClassFilter for this pointcut.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getMethodMatcher()" class="member-name-link">getMethodMatcher</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the MethodMatcher for this pointcut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersection(org.springframework.aop.ClassFilter)" class="member-name-link">intersection</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply an intersection with the given ClassFilter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersection(org.springframework.aop.MethodMatcher)" class="member-name-link">intersection</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply an intersection with the given MethodMatcher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersection(org.springframework.aop.Pointcut)" class="member-name-link">intersection</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply an intersection with the given Pointcut.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#union(org.springframework.aop.ClassFilter)" class="member-name-link">union</a><wbr>(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply a union with the given ClassFilter.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#union(org.springframework.aop.MethodMatcher)" class="member-name-link">union</a><wbr>(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply a union with the given MethodMatcher.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#union(org.springframework.aop.Pointcut)" class="member-name-link">union</a><wbr>(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;other)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Apply a union with the given Pointcut.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ComposablePointcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComposablePointcut</span>()</div>
<div class="block">Create a default ComposablePointcut, with <code>ClassFilter.TRUE</code>
 and <code>MethodMatcher.TRUE</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.aop.Pointcut)">
<h3>ComposablePointcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComposablePointcut</span><wbr><span class="parameters">(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut)</span></div>
<div class="block">Create a ComposablePointcut based on the given Pointcut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pointcut</code> - the original Pointcut</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.aop.ClassFilter)">
<h3>ComposablePointcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComposablePointcut</span><wbr><span class="parameters">(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter)</span></div>
<div class="block">Create a ComposablePointcut for the given ClassFilter,
 with <code>MethodMatcher.TRUE</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classFilter</code> - the ClassFilter to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.aop.MethodMatcher)">
<h3>ComposablePointcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComposablePointcut</span><wbr><span class="parameters">(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;methodMatcher)</span></div>
<div class="block">Create a ComposablePointcut for the given MethodMatcher,
 with <code>ClassFilter.TRUE</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>methodMatcher</code> - the MethodMatcher to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.aop.ClassFilter,org.springframework.aop.MethodMatcher)">
<h3>ComposablePointcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ComposablePointcut</span><wbr><span class="parameters">(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;classFilter,
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;methodMatcher)</span></div>
<div class="block">Create a ComposablePointcut for the given ClassFilter and MethodMatcher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classFilter</code> - the ClassFilter to use</dd>
<dd><code>methodMatcher</code> - the MethodMatcher to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="union(org.springframework.aop.ClassFilter)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></span>&nbsp;<span class="element-name">union</span><wbr><span class="parameters">(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;other)</span></div>
<div class="block">Apply a union with the given ClassFilter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the ClassFilter to apply a union with</dd>
<dt>Returns:</dt>
<dd>this composable pointcut (for call chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersection(org.springframework.aop.ClassFilter)">
<h3>intersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></span>&nbsp;<span class="element-name">intersection</span><wbr><span class="parameters">(<a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;other)</span></div>
<div class="block">Apply an intersection with the given ClassFilter.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the ClassFilter to apply an intersection with</dd>
<dt>Returns:</dt>
<dd>this composable pointcut (for call chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="union(org.springframework.aop.MethodMatcher)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></span>&nbsp;<span class="element-name">union</span><wbr><span class="parameters">(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;other)</span></div>
<div class="block">Apply a union with the given MethodMatcher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the MethodMatcher to apply a union with</dd>
<dt>Returns:</dt>
<dd>this composable pointcut (for call chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersection(org.springframework.aop.MethodMatcher)">
<h3>intersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></span>&nbsp;<span class="element-name">intersection</span><wbr><span class="parameters">(<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;other)</span></div>
<div class="block">Apply an intersection with the given MethodMatcher.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the MethodMatcher to apply an intersection with</dd>
<dt>Returns:</dt>
<dd>this composable pointcut (for call chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="union(org.springframework.aop.Pointcut)">
<h3>union</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></span>&nbsp;<span class="element-name">union</span><wbr><span class="parameters">(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;other)</span></div>
<div class="block">Apply a union with the given Pointcut.
 <p>Note that for a Pointcut union, methods will only match if their
 original ClassFilter (from the originating Pointcut) matches as well.
 MethodMatchers and ClassFilters from different Pointcuts will never
 get interleaved with each other.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the Pointcut to apply a union with</dd>
<dt>Returns:</dt>
<dd>this composable pointcut (for call chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersection(org.springframework.aop.Pointcut)">
<h3>intersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></span>&nbsp;<span class="element-name">intersection</span><wbr><span class="parameters">(<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;other)</span></div>
<div class="block">Apply an intersection with the given Pointcut.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the Pointcut to apply an intersection with</dd>
<dt>Returns:</dt>
<dd>this composable pointcut (for call chaining)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getClassFilter()">
<h3>getClassFilter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></span>&nbsp;<span class="element-name">getClassFilter</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Pointcut.html#getClassFilter()">Pointcut</a></code></span></div>
<div class="block">Return the ClassFilter for this pointcut.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Pointcut.html#getClassFilter()">getClassFilter</a></code>&nbsp;in interface&nbsp;<code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
<dt>Returns:</dt>
<dd>the ClassFilter (never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getMethodMatcher()">
<h3>getMethodMatcher</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></span>&nbsp;<span class="element-name">getMethodMatcher</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="../Pointcut.html#getMethodMatcher()">Pointcut</a></code></span></div>
<div class="block">Return the MethodMatcher for this pointcut.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Pointcut.html#getMethodMatcher()">getMethodMatcher</a></code>&nbsp;in interface&nbsp;<code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
<dt>Returns:</dt>
<dd>the MethodMatcher (never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
