<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>JdkRegexpMethodPointcut (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.support, class: JdkRegexpMethodPointcut">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/JdkRegexpMethodPointcut.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.support</a></div>
<h1 title="Class JdkRegexpMethodPointcut" class="title">Class JdkRegexpMethodPointcut</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="StaticMethodMatcher.html" title="class in org.springframework.aop.support">org.springframework.aop.support.StaticMethodMatcher</a>
<div class="inheritance"><a href="StaticMethodMatcherPointcut.html" title="class in org.springframework.aop.support">org.springframework.aop.support.StaticMethodMatcherPointcut</a>
<div class="inheritance"><a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractRegexpMethodPointcut</a>
<div class="inheritance">org.springframework.aop.support.JdkRegexpMethodPointcut</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></code>, <code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">JdkRegexpMethodPointcut</span>
<span class="extends-implements">extends <a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></span></div>
<div class="block">Regular expression pointcut based on the <code>java.util.regex</code> package.
 Supports the following JavaBean properties:
 <ul>
 <li>pattern: regular expression for the fully-qualified method names to match
 <li>patterns: alternative property taking a String array of patterns. The result will
 be the union of these patterns.
 </ul>

 <p>Note: the regular expressions must be a match. For example,
 <code>.*get.*</code> will match com.mycom.Foo.getBar().
 <code>get.*</code> will not.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.1</dd>
<dt>Author:</dt>
<dd>Dmitriy Kopylenko, Rob Harrop</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.springframework.aop.support.JdkRegexpMethodPointcut">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.MethodMatcher">Fields inherited from interface&nbsp;org.springframework.aop.<a href="../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></h3>
<code><a href="../MethodMatcher.html#TRUE">TRUE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.Pointcut">Fields inherited from interface&nbsp;org.springframework.aop.<a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></h3>
<code><a href="../Pointcut.html#TRUE">TRUE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">JdkRegexpMethodPointcut</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initExcludedPatternRepresentation(java.lang.String%5B%5D)" class="member-name-link">initExcludedPatternRepresentation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;excludedPatterns)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize exclusion <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Patterns</code></a> from the supplied <code>String[]</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initPatternRepresentation(java.lang.String%5B%5D)" class="member-name-link">initPatternRepresentation</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;patterns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Patterns</code></a> from the supplied <code>String[]</code>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matches(java.lang.String,int)" class="member-name-link">matches</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 int&nbsp;patternIndex)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a> at index <code>patternIndex</code>
 matches the supplied candidate <code>String</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#matchesExclusion(java.lang.String,int)" class="member-name-link">matchesExclusion</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;candidate,
 int&nbsp;patternIndex)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns <code>true</code> if the exclusion <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a> at index <code>patternIndex</code>
 matches the supplied candidate <code>String</code>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.support.AbstractRegexpMethodPointcut">Methods inherited from class&nbsp;org.springframework.aop.support.<a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></h3>
<code><a href="AbstractRegexpMethodPointcut.html#equals(java.lang.Object)">equals</a>, <a href="AbstractRegexpMethodPointcut.html#getExcludedPatterns()">getExcludedPatterns</a>, <a href="AbstractRegexpMethodPointcut.html#getPatterns()">getPatterns</a>, <a href="AbstractRegexpMethodPointcut.html#hashCode()">hashCode</a>, <a href="AbstractRegexpMethodPointcut.html#matches(java.lang.reflect.Method,java.lang.Class)">matches</a>, <a href="AbstractRegexpMethodPointcut.html#matchesPattern(java.lang.String)">matchesPattern</a>, <a href="AbstractRegexpMethodPointcut.html#setExcludedPattern(java.lang.String)">setExcludedPattern</a>, <a href="AbstractRegexpMethodPointcut.html#setExcludedPatterns(java.lang.String...)">setExcludedPatterns</a>, <a href="AbstractRegexpMethodPointcut.html#setPattern(java.lang.String)">setPattern</a>, <a href="AbstractRegexpMethodPointcut.html#setPatterns(java.lang.String...)">setPatterns</a>, <a href="AbstractRegexpMethodPointcut.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.support.StaticMethodMatcherPointcut">Methods inherited from class&nbsp;org.springframework.aop.support.<a href="StaticMethodMatcherPointcut.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcut</a></h3>
<code><a href="StaticMethodMatcherPointcut.html#getClassFilter()">getClassFilter</a>, <a href="StaticMethodMatcherPointcut.html#getMethodMatcher()">getMethodMatcher</a>, <a href="StaticMethodMatcherPointcut.html#setClassFilter(org.springframework.aop.ClassFilter)">setClassFilter</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.support.StaticMethodMatcher">Methods inherited from class&nbsp;org.springframework.aop.support.<a href="StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a></h3>
<code><a href="StaticMethodMatcher.html#isRuntime()">isRuntime</a>, <a href="StaticMethodMatcher.html#matches(java.lang.reflect.Method,java.lang.Class,java.lang.Object...)">matches</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>JdkRegexpMethodPointcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">JdkRegexpMethodPointcut</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initPatternRepresentation(java.lang.String[])">
<h3>initPatternRepresentation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initPatternRepresentation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;patterns)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></span></div>
<div class="block">Initialize <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Patterns</code></a> from the supplied <code>String[]</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractRegexpMethodPointcut.html#initPatternRepresentation(java.lang.String%5B%5D)">initPatternRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></code></dd>
<dt>Parameters:</dt>
<dd><code>patterns</code> - the patterns to initialize</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initExcludedPatternRepresentation(java.lang.String[])">
<h3>initExcludedPatternRepresentation</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initExcludedPatternRepresentation</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;excludedPatterns)</span>
                                          throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></span></div>
<div class="block">Initialize exclusion <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Patterns</code></a> from the supplied <code>String[]</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractRegexpMethodPointcut.html#initExcludedPatternRepresentation(java.lang.String%5B%5D)">initExcludedPatternRepresentation</a></code>&nbsp;in class&nbsp;<code><a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></code></dd>
<dt>Parameters:</dt>
<dd><code>excludedPatterns</code> - the patterns to initialize</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/PatternSyntaxException.html" title="class or interface in java.util.regex" class="external-link">PatternSyntaxException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matches(java.lang.String,int)">
<h3>matches</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matches</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 int&nbsp;patternIndex)</span></div>
<div class="block">Returns <code>true</code> if the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a> at index <code>patternIndex</code>
 matches the supplied candidate <code>String</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractRegexpMethodPointcut.html#matches(java.lang.String,int)">matches</a></code>&nbsp;in class&nbsp;<code><a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></code></dd>
<dt>Parameters:</dt>
<dd><code>pattern</code> - the <code>String</code> pattern to match</dd>
<dd><code>patternIndex</code> - index of pattern (starting from 0)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is a match, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchesExclusion(java.lang.String,int)">
<h3>matchesExclusion</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">matchesExclusion</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;candidate,
 int&nbsp;patternIndex)</span></div>
<div class="block">Returns <code>true</code> if the exclusion <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/regex/Pattern.html" title="class or interface in java.util.regex" class="external-link"><code>Pattern</code></a> at index <code>patternIndex</code>
 matches the supplied candidate <code>String</code>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AbstractRegexpMethodPointcut.html#matchesExclusion(java.lang.String,int)">matchesExclusion</a></code>&nbsp;in class&nbsp;<code><a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></code></dd>
<dt>Parameters:</dt>
<dd><code>candidate</code> - the <code>String</code> pattern to match</dd>
<dd><code>patternIndex</code> - index of pattern (starting from 0)</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is a match, <code>false</code> otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
