<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aop.support (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.support">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aop.support" class="title">Uses of Package<br>org.springframework.aop.support</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aop.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last even-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.support.annotation">org.springframework.aop.support.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for AOP pointcuts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.target">org.springframework.aop.target</a></div>
<div class="col-last even-row-color">
<div class="block">Various <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementations for use
 with Spring AOP.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.dao.annotation">org.springframework.dao.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for DAOs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Annotation support for asynchronous method execution.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractExpressionPointcut.html#org.springframework.aop.aspectj">AbstractExpressionPointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract superclass for expression pointcuts,
 offering location and expression properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractGenericPointcutAdvisor.html#org.springframework.aop.aspectj">AbstractGenericPointcutAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract generic <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 that allows for any <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> to be configured.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractPointcutAdvisor.html#org.springframework.aop.aspectj">AbstractPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ExpressionPointcut.html#org.springframework.aop.aspectj">ExpressionPointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to be implemented by pointcuts that use String expressions.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractGenericPointcutAdvisor.html#org.springframework.aop.aspectj.annotation">AbstractGenericPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract generic <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 that allows for any <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> to be configured.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractPointcutAdvisor.html#org.springframework.aop.aspectj.annotation">AbstractPointcutAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DefaultPointcutAdvisor.html#org.springframework.aop.aspectj.annotation">DefaultPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Convenient Pointcut-driven Advisor implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="package-summary.html">org.springframework.aop.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractBeanFactoryPointcutAdvisor.html#org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract BeanFactory-based PointcutAdvisor that allows for any Advice
 to be configured as reference to an Advice bean in a BeanFactory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractGenericPointcutAdvisor.html#org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract generic <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 that allows for any <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> to be configured.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AbstractPointcutAdvisor.html#org.springframework.aop.support">AbstractPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractRegexpMethodPointcut.html#org.springframework.aop.support">AbstractRegexpMethodPointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base regular expression pointcut bean.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ComposablePointcut.html#org.springframework.aop.support">ComposablePointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Convenient class for building up pointcuts.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DynamicMethodMatcher.html#org.springframework.aop.support">DynamicMethodMatcher</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenient abstract superclass for dynamic method matchers,
 which do care about arguments at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ExpressionPointcut.html#org.springframework.aop.support">ExpressionPointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to be implemented by pointcuts that use String expressions.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntroductionInfoSupport.html#org.springframework.aop.support">IntroductionInfoSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for implementations of <a href="../IntroductionInfo.html" title="interface in org.springframework.aop"><code>IntroductionInfo</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/NameMatchMethodPointcut.html#org.springframework.aop.support">NameMatchMethodPointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Pointcut bean for simple method name matches, as an alternative to regexp patterns.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StaticMethodMatcher.html#org.springframework.aop.support">StaticMethodMatcher</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenient abstract superclass for static method matchers, which don't care
 about arguments at runtime.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StaticMethodMatcherPointcut.html#org.springframework.aop.support">StaticMethodMatcherPointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Convenient superclass when we want to force subclasses to implement the
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> interface but subclasses will want to be pointcuts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="annotation/package-summary.html">org.springframework.aop.support.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/StaticMethodMatcher.html#org.springframework.aop.support.annotation">StaticMethodMatcher</a></div>
<div class="col-last even-row-color">
<div class="block">Convenient abstract superclass for static method matchers, which don't care
 about arguments at runtime.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.target">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="../target/package-summary.html">org.springframework.aop.target</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DefaultIntroductionAdvisor.html#org.springframework.aop.target">DefaultIntroductionAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Simple <a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a> implementation
 that by default applies to any class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractBeanFactoryPointcutAdvisor.html#org.springframework.cache.interceptor">AbstractBeanFactoryPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract BeanFactory-based PointcutAdvisor that allows for any Advice
 to be configured as reference to an Advice bean in a BeanFactory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractPointcutAdvisor.html#org.springframework.cache.interceptor">AbstractPointcutAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractBeanFactoryPointcutAdvisor.html#org.springframework.cache.jcache.interceptor">AbstractBeanFactoryPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract BeanFactory-based PointcutAdvisor that allows for any Advice
 to be configured as reference to an Advice bean in a BeanFactory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractPointcutAdvisor.html#org.springframework.cache.jcache.interceptor">AbstractPointcutAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StaticMethodMatcher.html#org.springframework.cache.jcache.interceptor">StaticMethodMatcher</a></div>
<div class="col-last even-row-color">
<div class="block">Convenient abstract superclass for static method matchers, which don't care
 about arguments at runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/StaticMethodMatcherPointcut.html#org.springframework.cache.jcache.interceptor">StaticMethodMatcherPointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenient superclass when we want to force subclasses to implement the
 <a href="../MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> interface but subclasses will want to be pointcuts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.dao.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="../../dao/annotation/package-summary.html">org.springframework.dao.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractPointcutAdvisor.html#org.springframework.dao.annotation">AbstractPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractPointcutAdvisor.html#org.springframework.scheduling.annotation">AbstractPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.transaction.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.support</a> used by <a href="../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractBeanFactoryPointcutAdvisor.html#org.springframework.transaction.interceptor">AbstractBeanFactoryPointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Abstract BeanFactory-based PointcutAdvisor that allows for any Advice
 to be configured as reference to an Advice bean in a BeanFactory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AbstractPointcutAdvisor.html#org.springframework.transaction.interceptor">AbstractPointcutAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
