<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RegexpMethodPointcutAdvisor (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.support, class: RegexpMethodPointcutAdvisor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RegexpMethodPointcutAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.support</a></div>
<h1 title="Class RegexpMethodPointcutAdvisor" class="title">Class RegexpMethodPointcutAdvisor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractPointcutAdvisor</a>
<div class="inheritance"><a href="AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractGenericPointcutAdvisor</a>
<div class="inheritance">org.springframework.aop.support.RegexpMethodPointcutAdvisor</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code>, <code><a href="../PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a></code>, <code><a href="../../core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">RegexpMethodPointcutAdvisor</span>
<span class="extends-implements">extends <a href="AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></span></div>
<div class="block">Convenient class for regexp method pointcuts that hold an Advice,
 making them an <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a>.

 <p>Configure this class using the "pattern" and "patterns"
 pass-through properties. These are analogous to the pattern
 and patterns properties of <a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support"><code>AbstractRegexpMethodPointcut</code></a>.

 <p>Can delegate to any <a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support"><code>AbstractRegexpMethodPointcut</code></a> subclass.
 By default, <a href="JdkRegexpMethodPointcut.html" title="class in org.springframework.aop.support"><code>JdkRegexpMethodPointcut</code></a> will be used. To choose
 a specific one, override the <a href="#createPointcut()"><code>createPointcut()</code></a> method.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setPattern(java.lang.String)"><code>setPattern(java.lang.String)</code></a></li>
<li><a href="#setPatterns(java.lang.String...)"><code>setPatterns(java.lang.String...)</code></a></li>
<li><a href="JdkRegexpMethodPointcut.html" title="class in org.springframework.aop.support"><code>JdkRegexpMethodPointcut</code></a></li>
<li><a href="../../../../serialized-form.html#org.springframework.aop.support.RegexpMethodPointcutAdvisor">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.Advisor">Fields inherited from interface&nbsp;org.springframework.aop.<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></h3>
<code><a href="../Advisor.html#EMPTY_ADVICE">EMPTY_ADVICE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.Ordered">Fields inherited from interface&nbsp;org.springframework.core.<a href="../../core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">RegexpMethodPointcutAdvisor</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create an empty RegexpMethodPointcutAdvisor.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String%5B%5D,org.aopalliance.aop.Advice)" class="member-name-link">RegexpMethodPointcutAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;patterns,
 <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a RegexpMethodPointcutAdvisor for the given advice.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,org.aopalliance.aop.Advice)" class="member-name-link">RegexpMethodPointcutAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a RegexpMethodPointcutAdvisor for the given advice.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.aopalliance.aop.Advice)" class="member-name-link">RegexpMethodPointcutAdvisor</a><wbr>(<a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a RegexpMethodPointcutAdvisor for the given advice.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected <a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createPointcut()" class="member-name-link">createPointcut</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Create the actual pointcut: By default, a <a href="JdkRegexpMethodPointcut.html" title="class in org.springframework.aop.support"><code>JdkRegexpMethodPointcut</code></a>
 will be used.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPointcut()" class="member-name-link">getPointcut</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initialize the singleton Pointcut held within this Advisor.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPattern(java.lang.String)" class="member-name-link">setPattern</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the regular expression defining methods to match.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPatterns(java.lang.String...)" class="member-name-link">setPatterns</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;patterns)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the regular expressions defining methods to match.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.support.AbstractGenericPointcutAdvisor">Methods inherited from class&nbsp;org.springframework.aop.support.<a href="AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></h3>
<code><a href="AbstractGenericPointcutAdvisor.html#getAdvice()">getAdvice</a>, <a href="AbstractGenericPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)">setAdvice</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.support.AbstractPointcutAdvisor">Methods inherited from class&nbsp;org.springframework.aop.support.<a href="AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a></h3>
<code><a href="AbstractPointcutAdvisor.html#equals(java.lang.Object)">equals</a>, <a href="AbstractPointcutAdvisor.html#getOrder()">getOrder</a>, <a href="AbstractPointcutAdvisor.html#hashCode()">hashCode</a>, <a href="AbstractPointcutAdvisor.html#isPerInstance()">isPerInstance</a>, <a href="AbstractPointcutAdvisor.html#setOrder(int)">setOrder</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>RegexpMethodPointcutAdvisor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegexpMethodPointcutAdvisor</span>()</div>
<div class="block">Create an empty RegexpMethodPointcutAdvisor.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setPattern(java.lang.String)"><code>setPattern(java.lang.String)</code></a></li>
<li><a href="#setPatterns(java.lang.String...)"><code>setPatterns(java.lang.String...)</code></a></li>
<li><a href="AbstractGenericPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)"><code>AbstractGenericPointcutAdvisor.setAdvice(org.aopalliance.aop.Advice)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.aopalliance.aop.Advice)">
<h3>RegexpMethodPointcutAdvisor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegexpMethodPointcutAdvisor</span><wbr><span class="parameters">(<a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</span></div>
<div class="block">Create a RegexpMethodPointcutAdvisor for the given advice.
 The pattern still needs to be specified afterwards.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>advice</code> - the advice to use</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setPattern(java.lang.String)"><code>setPattern(java.lang.String)</code></a></li>
<li><a href="#setPatterns(java.lang.String...)"><code>setPatterns(java.lang.String...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,org.aopalliance.aop.Advice)">
<h3>RegexpMethodPointcutAdvisor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegexpMethodPointcutAdvisor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</span></div>
<div class="block">Create a RegexpMethodPointcutAdvisor for the given advice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pattern</code> - the pattern to use</dd>
<dd><code>advice</code> - the advice to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String[],org.aopalliance.aop.Advice)">
<h3>RegexpMethodPointcutAdvisor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">RegexpMethodPointcutAdvisor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;patterns,
 <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</span></div>
<div class="block">Create a RegexpMethodPointcutAdvisor for the given advice.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>patterns</code> - the patterns to use</dd>
<dd><code>advice</code> - the advice to use</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setPattern(java.lang.String)">
<h3>setPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPattern</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern)</span></div>
<div class="block">Set the regular expression defining methods to match.
 <p>Use either this method or <a href="#setPatterns(java.lang.String...)"><code>setPatterns(java.lang.String...)</code></a>, not both.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="#setPatterns(java.lang.String...)"><code>setPatterns(java.lang.String...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPatterns(java.lang.String...)">
<h3>setPatterns</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPatterns</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>...&nbsp;patterns)</span></div>
<div class="block">Set the regular expressions defining methods to match.
 To be passed through to the pointcut implementation.
 <p>Matching will be the union of all these; if any of the
 patterns matches, the pointcut matches.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="AbstractRegexpMethodPointcut.html#setPatterns(java.lang.String...)"><code>AbstractRegexpMethodPointcut.setPatterns(java.lang.String...)</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPointcut()">
<h3>getPointcut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></span>&nbsp;<span class="element-name">getPointcut</span>()</div>
<div class="block">Initialize the singleton Pointcut held within this Advisor.</div>
</section>
</li>
<li>
<section class="detail" id="createPointcut()">
<h3>createPointcut</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="AbstractRegexpMethodPointcut.html" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></span>&nbsp;<span class="element-name">createPointcut</span>()</div>
<div class="block">Create the actual pointcut: By default, a <a href="JdkRegexpMethodPointcut.html" title="class in org.springframework.aop.support"><code>JdkRegexpMethodPointcut</code></a>
 will be used.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Pointcut instance (never <code>null</code>)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="AbstractGenericPointcutAdvisor.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
