<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aop.framework (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.framework">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aop.framework" class="title">Uses of Package<br>org.springframework.aop.framework</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aop.framework</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj.autoproxy">org.springframework.aop.aspectj.autoproxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Base classes enabling auto-proxying based on AspectJ.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.scope">org.springframework.aop.scope</a></div>
<div class="col-last even-row-color">
<div class="block">Support for AOP-based scoping of target objects, with configurable backend.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.dao.annotation">org.springframework.dao.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Annotation support for DAOs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for asynchronous method execution.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for integrating a JSR-303 Bean Validation provider
 (such as Hibernate Validator) into a Spring ApplicationContext
 and in particular with Spring's data binding and validation APIs.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advised.html#org.springframework.aop.aspectj.annotation">Advised</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdvisedSupport.html#org.springframework.aop.aspectj.annotation">AdvisedSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class for AOP proxy configuration managers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AopConfigException.html#org.springframework.aop.aspectj.annotation">AopConfigException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception that gets thrown on illegal AOP configuration arguments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AopInfrastructureBean.html#org.springframework.aop.aspectj.annotation">AopInfrastructureBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyConfig.html#org.springframework.aop.aspectj.annotation">ProxyConfig</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyCreatorSupport.html#org.springframework.aop.aspectj.annotation">ProxyCreatorSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class for proxy factories.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyProcessorSupport.html#org.springframework.aop.aspectj.annotation">ProxyProcessorSupport</a></div>
<div class="col-last even-row-color">
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="ProxyProcessorSupport.html#evaluateProxyInterfaces(java.lang.Class,org.springframework.aop.framework.ProxyFactory)"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.autoproxy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="../aspectj/autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AopInfrastructureBean.html#org.springframework.aop.aspectj.autoproxy">AopInfrastructureBean</a></div>
<div class="col-last even-row-color">
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyConfig.html#org.springframework.aop.aspectj.autoproxy">ProxyConfig</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyProcessorSupport.html#org.springframework.aop.aspectj.autoproxy">ProxyProcessorSupport</a></div>
<div class="col-last even-row-color">
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="ProxyProcessorSupport.html#evaluateProxyInterfaces(java.lang.Class,org.springframework.aop.framework.ProxyFactory)"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="package-summary.html">org.springframework.aop.framework</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advised.html#org.springframework.aop.framework">Advised</a></div>
<div class="col-last even-row-color">
<div class="block">Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdvisedSupport.html#org.springframework.aop.framework">AdvisedSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class for AOP proxy configuration managers.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AdvisedSupportListener.html#org.springframework.aop.framework">AdvisedSupportListener</a></div>
<div class="col-last even-row-color">
<div class="block">Listener to be registered on <a href="ProxyCreatorSupport.html" title="class in org.springframework.aop.framework"><code>ProxyCreatorSupport</code></a> objects
 Allows for receiving callbacks on activation and change of advice.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AdvisorChainFactory.html#org.springframework.aop.framework">AdvisorChainFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Factory interface for advisor chains.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AopConfigException.html#org.springframework.aop.framework">AopConfigException</a></div>
<div class="col-last even-row-color">
<div class="block">Exception that gets thrown on illegal AOP configuration arguments.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AopInfrastructureBean.html#org.springframework.aop.framework">AopInfrastructureBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AopProxy.html#org.springframework.aop.framework">AopProxy</a></div>
<div class="col-last even-row-color">
<div class="block">Delegate interface for a configured AOP proxy, allowing for the creation
 of actual proxy objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AopProxyFactory.html#org.springframework.aop.framework">AopProxyFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface to be implemented by factories that are able to create
 AOP proxies based on <a href="AdvisedSupport.html" title="class in org.springframework.aop.framework"><code>AdvisedSupport</code></a> configuration objects.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyConfig.html#org.springframework.aop.framework">ProxyConfig</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyCreatorSupport.html#org.springframework.aop.framework">ProxyCreatorSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class for proxy factories.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyFactory.html#org.springframework.aop.framework">ProxyFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyProcessorSupport.html#org.springframework.aop.framework">ProxyProcessorSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="ProxyProcessorSupport.html#evaluateProxyInterfaces(java.lang.Class,org.springframework.aop.framework.ProxyFactory)"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.autoproxy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractAdvisingBeanPostProcessor.html#org.springframework.aop.framework.autoproxy">AbstractAdvisingBeanPostProcessor</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for <a href="../../beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementations that apply a
 Spring AOP <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> to specific beans.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AopInfrastructureBean.html#org.springframework.aop.framework.autoproxy">AopInfrastructureBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyConfig.html#org.springframework.aop.framework.autoproxy">ProxyConfig</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyFactory.html#org.springframework.aop.framework.autoproxy">ProxyFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyProcessorSupport.html#org.springframework.aop.framework.autoproxy">ProxyProcessorSupport</a></div>
<div class="col-last even-row-color">
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="ProxyProcessorSupport.html#evaluateProxyInterfaces(java.lang.Class,org.springframework.aop.framework.ProxyFactory)"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.scope">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="../scope/package-summary.html">org.springframework.aop.scope</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AopInfrastructureBean.html#org.springframework.aop.scope">AopInfrastructureBean</a></div>
<div class="col-last even-row-color">
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyConfig.html#org.springframework.aop.scope">ProxyConfig</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractSingletonProxyFactoryBean.html#org.springframework.cache.interceptor">AbstractSingletonProxyFactoryBean</a></div>
<div class="col-last even-row-color">
<div class="block">Convenient superclass for <a href="../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> types that produce singleton-scoped
 proxy objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyConfig.html#org.springframework.cache.interceptor">ProxyConfig</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.dao.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="../../dao/annotation/package-summary.html">org.springframework.dao.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractAdvisingBeanPostProcessor.html#org.springframework.dao.annotation">AbstractAdvisingBeanPostProcessor</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for <a href="../../beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementations that apply a
 Spring AOP <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> to specific beans.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AopInfrastructureBean.html#org.springframework.dao.annotation">AopInfrastructureBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyConfig.html#org.springframework.dao.annotation">ProxyConfig</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyProcessorSupport.html#org.springframework.dao.annotation">ProxyProcessorSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="ProxyProcessorSupport.html#evaluateProxyInterfaces(java.lang.Class,org.springframework.aop.framework.ProxyFactory)"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractAdvisingBeanPostProcessor.html#org.springframework.scheduling.annotation">AbstractAdvisingBeanPostProcessor</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for <a href="../../beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementations that apply a
 Spring AOP <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> to specific beans.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AopInfrastructureBean.html#org.springframework.scheduling.annotation">AopInfrastructureBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyConfig.html#org.springframework.scheduling.annotation">ProxyConfig</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyProcessorSupport.html#org.springframework.scheduling.annotation">ProxyProcessorSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="ProxyProcessorSupport.html#evaluateProxyInterfaces(java.lang.Class,org.springframework.aop.framework.ProxyFactory)"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.transaction.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractSingletonProxyFactoryBean.html#org.springframework.transaction.interceptor">AbstractSingletonProxyFactoryBean</a></div>
<div class="col-last even-row-color">
<div class="block">Convenient superclass for <a href="../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> types that produce singleton-scoped
 proxy objects.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyConfig.html#org.springframework.transaction.interceptor">ProxyConfig</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyFactory.html#org.springframework.transaction.interceptor">ProxyFactory</a></div>
<div class="col-last even-row-color">
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.validation.beanvalidation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop.framework</a> used by <a href="../../validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AbstractAdvisingBeanPostProcessor.html#org.springframework.validation.beanvalidation">AbstractAdvisingBeanPostProcessor</a></div>
<div class="col-last even-row-color">
<div class="block">Base class for <a href="../../beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementations that apply a
 Spring AOP <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> to specific beans.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AopInfrastructureBean.html#org.springframework.validation.beanvalidation">AopInfrastructureBean</a></div>
<div class="col-last odd-row-color">
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyConfig.html#org.springframework.validation.beanvalidation">ProxyConfig</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyProcessorSupport.html#org.springframework.validation.beanvalidation">ProxyProcessorSupport</a></div>
<div class="col-last odd-row-color">
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="ProxyProcessorSupport.html#evaluateProxyInterfaces(java.lang.Class,org.springframework.aop.framework.ProxyFactory)"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
