<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.framework (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.framework">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.aop.framework" class="title">Package org.springframework.aop.framework</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.aop.framework</span></div>
<section class="package-description" id="package-description">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.

 <p>Spring AOP supports proxying interfaces or classes, introductions, and offers
 static and dynamic pointcuts.

 <p>Any Spring AOP proxy can be cast to the ProxyConfig AOP configuration interface
 in this package to add or remove interceptors.

 <p>The ProxyFactoryBean is a convenient way to create AOP proxies in a BeanFactory
 or ApplicationContext. However, proxies can be created programmatically using the
 ProxyFactory class.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="adapter/package-summary.html">org.springframework.aop.framework.adapter</a></div>
<div class="col-last odd-row-color">
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.</div>
</div>
<div class="col-first even-row-color"><a href="autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a></div>
<div class="col-last even-row-color">
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AbstractAdvisingBeanPostProcessor.html" title="class in org.springframework.aop.framework">AbstractAdvisingBeanPostProcessor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class for <a href="../../beans/factory/config/BeanPostProcessor.html" title="interface in org.springframework.beans.factory.config"><code>BeanPostProcessor</code></a> implementations that apply a
 Spring AOP <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> to specific beans.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AbstractSingletonProxyFactoryBean.html" title="class in org.springframework.aop.framework">AbstractSingletonProxyFactoryBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Convenient superclass for <a href="../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> types that produce singleton-scoped
 proxy objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Advised.html" title="interface in org.springframework.aop.framework">Advised</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for AOP proxy configuration managers.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Listener to be registered on <a href="ProxyCreatorSupport.html" title="class in org.springframework.aop.framework"><code>ProxyCreatorSupport</code></a> objects
 Allows for receiving callbacks on activation and change of advice.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AdvisorChainFactory.html" title="interface in org.springframework.aop.framework">AdvisorChainFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Factory interface for advisor chains.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="AopConfigException.html" title="class in org.springframework.aop.framework">AopConfigException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception that gets thrown on illegal AOP configuration arguments.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AopContext.html" title="class in org.springframework.aop.framework">AopContext</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class containing static methods used to obtain information about the current AOP invocation.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AopInfrastructureBean.html" title="interface in org.springframework.aop.framework">AopInfrastructureBean</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Marker interface that indicates a bean that is part of Spring's
 AOP infrastructure.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Delegate interface for a configured AOP proxy, allowing for the creation
 of actual proxy objects.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AopProxyFactory.html" title="interface in org.springframework.aop.framework">AopProxyFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to be implemented by factories that are able to create
 AOP proxies based on <a href="AdvisedSupport.html" title="class in org.springframework.aop.framework"><code>AdvisedSupport</code></a> configuration objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="AopProxyUtils.html" title="class in org.springframework.aop.framework">AopProxyUtils</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility methods for AOP proxy factories.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultAdvisorChainFactory.html" title="class in org.springframework.aop.framework">DefaultAdvisorChainFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A simple but definitive way of working out an advice chain for a Method,
 given an <a href="Advised.html" title="interface in org.springframework.aop.framework"><code>Advised</code></a> object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultAopProxyFactory.html" title="class in org.springframework.aop.framework">DefaultAopProxyFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Default <a href="AopProxyFactory.html" title="interface in org.springframework.aop.framework"><code>AopProxyFactory</code></a> implementation, creating either a CGLIB proxy
 or a JDK dynamic proxy.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProxyConfig.html" title="class in org.springframework.aop.framework">ProxyConfig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Convenience superclass for configuration used in creating proxies,
 to ensure that all proxy creators have consistent properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProxyCreatorSupport.html" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Base class for proxy factories.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProxyFactory.html" title="class in org.springframework.aop.framework">ProxyFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProxyFactoryBean.html" title="class in org.springframework.aop.framework">ProxyFactoryBean</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> implementation that builds an
 AOP proxy based on beans in a Spring <a href="../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ProxyProcessorSupport.html" title="class in org.springframework.aop.framework">ProxyProcessorSupport</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Base class with common functionality for proxy processors, in particular
 ClassLoader management and the <a href="ProxyProcessorSupport.html#evaluateProxyInterfaces(java.lang.Class,org.springframework.aop.framework.ProxyFactory)"><code>ProxyProcessorSupport.evaluateProxyInterfaces(java.lang.Class&lt;?&gt;, org.springframework.aop.framework.ProxyFactory)</code></a> algorithm.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ReflectiveMethodInvocation.html" title="class in org.springframework.aop.framework">ReflectiveMethodInvocation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Spring's implementation of the AOP Alliance
 <a href="../../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a> interface,
 implementing the extended
 <a href="../ProxyMethodInvocation.html" title="interface in org.springframework.aop"><code>ProxyMethodInvocation</code></a> interface.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
