<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AspectJMethodBeforeAdvice (Spring Framework 5.3.9 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AspectJMethodBeforeAdvice (Spring Framework 5.3.9 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AspectJMethodBeforeAdvice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/aspectj/AspectJPointcutAdvisor.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html" target="_top">Frames</a></li>
<li><a href="AspectJMethodBeforeAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.aspectj.AbstractAspectJAdvice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.aop.aspectj</div>
<h2 title="Class AspectJMethodBeforeAdvice" class="title">Class AspectJMethodBeforeAdvice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj">org.springframework.aop.aspectj.AbstractAspectJAdvice</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.aop.aspectj.AspectJMethodBeforeAdvice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../org/aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a>, <a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a>, <a href="../../../../org/springframework/aop/BeforeAdvice.html" title="interface in org.springframework.aop">BeforeAdvice</a>, <a href="../../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop">MethodBeforeAdvice</a>, <a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AspectJMethodBeforeAdvice</span>
extends <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj">AbstractAspectJAdvice</a>
implements <a href="../../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop">MethodBeforeAdvice</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Spring AOP advice that wraps an AspectJ before method.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rod Johnson, Adrian Colyer</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.springframework.aop.aspectj.AspectJMethodBeforeAdvice">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.aop.aspectj.AbstractAspectJAdvice">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj">AbstractAspectJAdvice</a></h3>
<code><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#aspectJAdviceMethod">aspectJAdviceMethod</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#JOIN_POINT_KEY">JOIN_POINT_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.core.Ordered">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../../org/springframework/core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../../org/springframework/core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../../org/springframework/core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html#AspectJMethodBeforeAdvice-java.lang.reflect.Method-org.springframework.aop.aspectj.AspectJExpressionPointcut-org.springframework.aop.aspectj.AspectInstanceFactory-">AspectJMethodBeforeAdvice</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;aspectJBeforeAdviceMethod,
                         <a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;pointcut,
                         <a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>&nbsp;aif)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html#before-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-">before</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)</code>
<div class="block">Callback before a given method is invoked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html#isAfterAdvice--">isAfterAdvice</a></span>()</code>
<div class="block">Return whether this is an after advice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html#isBeforeAdvice--">isBeforeAdvice</a></span>()</code>
<div class="block">Return whether this is a before advice.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.aop.aspectj.AbstractAspectJAdvice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.aop.aspectj.<a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj">AbstractAspectJAdvice</a></h3>
<code><a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#argBinding-org.aspectj.lang.JoinPoint-org.aspectj.weaver.tools.JoinPointMatch-java.lang.Object-java.lang.Throwable-">argBinding</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#buildSafePointcut--">buildSafePointcut</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#calculateArgumentBindings--">calculateArgumentBindings</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#createParameterNameDiscoverer--">createParameterNameDiscoverer</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#currentJoinPoint--">currentJoinPoint</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectClassLoader--">getAspectClassLoader</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectInstanceFactory--">getAspectInstanceFactory</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectJAdviceMethod--">getAspectJAdviceMethod</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getAspectName--">getAspectName</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDeclarationOrder--">getDeclarationOrder</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDiscoveredReturningGenericType--">getDiscoveredReturningGenericType</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDiscoveredReturningType--">getDiscoveredReturningType</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getDiscoveredThrowingType--">getDiscoveredThrowingType</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getJoinPoint--">getJoinPoint</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getJoinPointMatch--">getJoinPointMatch</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getJoinPointMatch-org.springframework.aop.ProxyMethodInvocation-">getJoinPointMatch</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getOrder--">getOrder</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#getPointcut--">getPointcut</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#invokeAdviceMethod-org.aspectj.lang.JoinPoint-org.aspectj.weaver.tools.JoinPointMatch-java.lang.Object-java.lang.Throwable-">invokeAdviceMethod</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#invokeAdviceMethod-org.aspectj.weaver.tools.JoinPointMatch-java.lang.Object-java.lang.Throwable-">invokeAdviceMethod</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#invokeAdviceMethodWithGivenArgs-java.lang.Object:A-">invokeAdviceMethodWithGivenArgs</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setArgumentNames-java.lang.String-">setArgumentNames</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setArgumentNamesFromStringArray-java.lang.String...-">setArgumentNamesFromStringArray</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setAspectName-java.lang.String-">setAspectName</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setDeclarationOrder-int-">setDeclarationOrder</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setReturningName-java.lang.String-">setReturningName</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setReturningNameNoCheck-java.lang.String-">setReturningNameNoCheck</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setThrowingName-java.lang.String-">setThrowingName</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#setThrowingNameNoCheck-java.lang.String-">setThrowingNameNoCheck</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#supportsProceedingJoinPoint--">supportsProceedingJoinPoint</a>, <a href="../../../../org/springframework/aop/aspectj/AbstractAspectJAdvice.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AspectJMethodBeforeAdvice-java.lang.reflect.Method-org.springframework.aop.aspectj.AspectJExpressionPointcut-org.springframework.aop.aspectj.AspectInstanceFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AspectJMethodBeforeAdvice</h4>
<pre>public&nbsp;AspectJMethodBeforeAdvice(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;aspectJBeforeAdviceMethod,
                                 <a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;pointcut,
                                 <a href="../../../../org/springframework/aop/aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>&nbsp;aif)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="before-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>public&nbsp;void&nbsp;before(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;args,
                   <a href="../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target)
            throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/MethodBeforeAdvice.html#before-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-">MethodBeforeAdvice</a></code></span></div>
<div class="block">Callback before a given method is invoked.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/MethodBeforeAdvice.html#before-java.lang.reflect.Method-java.lang.Object:A-java.lang.Object-">before</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop">MethodBeforeAdvice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - the method being invoked</dd>
<dd><code>args</code> - the arguments to the method</dd>
<dd><code>target</code> - the target of the method invocation. May be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a></code> - if this object wishes to abort the call.
 Any exception thrown will be returned to the caller if it's
 allowed by the method signature. Otherwise the exception
 will be wrapped as a runtime exception.</dd>
</dl>
</li>
</ul>
<a name="isBeforeAdvice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeforeAdvice</h4>
<pre>public&nbsp;boolean&nbsp;isBeforeAdvice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#isBeforeAdvice--">AspectJPrecedenceInformation</a></code></span></div>
<div class="block">Return whether this is a before advice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#isBeforeAdvice--">isBeforeAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></code></dd>
</dl>
</li>
</ul>
<a name="isAfterAdvice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAfterAdvice</h4>
<pre>public&nbsp;boolean&nbsp;isAfterAdvice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#isAfterAdvice--">AspectJPrecedenceInformation</a></code></span></div>
<div class="block">Return whether this is an after advice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html#isAfterAdvice--">isAfterAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/aop/aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AspectJMethodBeforeAdvice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/aop/aspectj/AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/springframework/aop/aspectj/AspectJPointcutAdvisor.html" title="class in org.springframework.aop.aspectj"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/aop/aspectj/AspectJMethodBeforeAdvice.html" target="_top">Frames</a></li>
<li><a href="AspectJMethodBeforeAdvice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.aop.aspectj.AbstractAspectJAdvice">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
