<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.aopalliance.aop.Advice (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.aopalliance.aop, interface: Advice">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Advice.html" title="interface in org.aopalliance.aop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.aopalliance.aop.Advice" class="title">Uses of Interface<br>org.aopalliance.aop.Advice</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.aopalliance.intercept">org.aopalliance.intercept</a></div>
<div class="col-last even-row-color">
<div class="block">The AOP Alliance reflective interception abstraction.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop">org.springframework.aop</a></div>
<div class="col-last odd-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last even-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.framework.adapter">org.springframework.aop.framework.adapter</a></div>
<div class="col-last odd-row-color">
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.context.event">org.springframework.context.event</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for application events, like standard context events.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.dao.annotation">org.springframework.dao.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for DAOs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.dao.support">org.springframework.dao.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for DAO implementations,
 providing miscellaneous utility methods.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.jmx.access">org.springframework.jmx.access</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support for accessing remote MBean resources.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.orm.hibernate5.support">org.springframework.orm.hibernate5.support</a></div>
<div class="col-last even-row-color">
<div class="block">Classes supporting the <code>org.springframework.orm.hibernate5</code> package.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for asynchronous method execution.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for integrating a JSR-303 Bean Validation provider
 (such as Hibernate Validator) into a Spring ApplicationContext
 and in particular with Spring's data binding and validation APIs.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.aopalliance.intercept">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../intercept/package-summary.html">org.aopalliance.intercept</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../intercept/package-summary.html">org.aopalliance.intercept</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../intercept/ConstructorInterceptor.html" class="type-name-link" title="interface in org.aopalliance.intercept">ConstructorInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Intercepts the construction of a new object.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../intercept/Interceptor.html" class="type-name-link" title="interface in org.aopalliance.intercept">Interceptor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../intercept/MethodInterceptor.html" class="type-name-link" title="interface in org.aopalliance.intercept">MethodInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/aop/package-summary.html">org.springframework.aop</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/aop/package-summary.html">org.springframework.aop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/AfterAdvice.html" class="type-name-link" title="interface in org.springframework.aop">AfterAdvice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common marker interface for after advice,
 such as <a href="../../../springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a> and <a href="../../../springframework/aop/ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/AfterReturningAdvice.html" class="type-name-link" title="interface in org.springframework.aop">AfterReturningAdvice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">After returning advice is invoked only on normal method return, not if an
 exception is thrown.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/BeforeAdvice.html" class="type-name-link" title="interface in org.springframework.aop">BeforeAdvice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common marker interface for before advice, such as <a href="../../../springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/DynamicIntroductionAdvice.html" class="type-name-link" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Subinterface of AOP Alliance Advice that allows additional interfaces
 to be implemented by an Advice, and available via a proxy using that
 interceptor.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/IntroductionInterceptor.html" class="type-name-link" title="interface in org.springframework.aop">IntroductionInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subinterface of AOP Alliance MethodInterceptor that allows additional interfaces
 to be implemented by the interceptor, and available via a proxy using that
 interceptor.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/MethodBeforeAdvice.html" class="type-name-link" title="interface in org.springframework.aop">MethodBeforeAdvice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Advice invoked before a method is invoked.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/ThrowsAdvice.html" class="type-name-link" title="interface in org.springframework.aop">ThrowsAdvice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Tag interface for throws advice.</div>
</div>
</div>
<div class="caption"><span>Fields in <a href="../../../springframework/aop/package-summary.html">org.springframework.aop</a> declared as <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Advisor.</span><code><a href="../../../springframework/aop/Advisor.html#EMPTY_ADVICE" class="member-name-link">EMPTY_ADVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common placeholder for an empty <code>Advice</code> to be returned from
 <a href="../../../springframework/aop/Advisor.html#getAdvice()"><code>Advisor.getAdvice()</code></a> if no proper advice has been configured (yet).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../springframework/aop/package-summary.html">org.springframework.aop</a> that return <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Advisor.</span><code><a href="../../../springframework/aop/Advisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the advice part of this aspect.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/aop/aspectj/package-summary.html">org.springframework.aop.aspectj</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/aop/aspectj/package-summary.html">org.springframework.aop.aspectj</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/aspectj/AbstractAspectJAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AbstractAspectJAdvice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for AOP Alliance <a href="../Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> classes
 wrapping an AspectJ aspect or an AspectJ-annotated advice method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/aspectj/AspectJAfterAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJAfterAdvice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Spring AOP advice wrapping an AspectJ after advice method.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/aspectj/AspectJAfterReturningAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJAfterReturningAdvice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring AOP advice wrapping an AspectJ after-returning advice method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/aspectj/AspectJAfterThrowingAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJAfterThrowingAdvice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Spring AOP advice wrapping an AspectJ after-throwing advice method.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/aspectj/AspectJAroundAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJAroundAdvice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring AOP around advice (MethodInterceptor) that wraps
 an AspectJ advice method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/aspectj/AspectJMethodBeforeAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJMethodBeforeAdvice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Spring AOP advice that wraps an AspectJ before method.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../springframework/aop/aspectj/package-summary.html">org.springframework.aop.aspectj</a> that return <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJPointcutAdvisor.</span><code><a href="../../../springframework/aop/aspectj/AspectJPointcutAdvisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DeclareParentsAdvisor.</span><code><a href="../../../springframework/aop/aspectj/DeclareParentsAdvisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../../../springframework/aop/aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a> that return <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAdvisorFactory.</span><code><a href="../../../springframework/aop/aspectj/annotation/AspectJAdvisorFactory.html#getAdvice(java.lang.reflect.Method,org.springframework.aop.aspectj.AspectJExpressionPointcut,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../../../springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;expressionPointcut,
 <a href="../../../springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last even-row-color">
<div class="block">Build a Spring AOP Advice for the given AspectJ advice method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectiveAspectJAdvisorFactory.</span><code><a href="../../../springframework/aop/aspectj/annotation/ReflectiveAspectJAdvisorFactory.html#getAdvice(java.lang.reflect.Method,org.springframework.aop.aspectj.AspectJExpressionPointcut,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../../../springframework/aop/aspectj/AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;expressionPointcut,
 <a href="../../../springframework/aop/aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a></h2>
<div class="caption"><span>Methods in <a href="../../../springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> with parameters of type <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Advised.</span><code><a href="../../../springframework/aop/framework/Advised.html#addAdvice(int,org.aopalliance.aop.Advice)" class="member-name-link">addAdvice</a><wbr>(int&nbsp;pos,
 <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the given AOP Alliance Advice at the specified position in the advice chain.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Advised.</span><code><a href="../../../springframework/aop/framework/Advised.html#addAdvice(org.aopalliance.aop.Advice)" class="member-name-link">addAdvice</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add the given AOP Alliance advice to the tail of the advice (interceptor) chain.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../../../springframework/aop/framework/AdvisedSupport.html#addAdvice(int,org.aopalliance.aop.Advice)" class="member-name-link">addAdvice</a><wbr>(int&nbsp;pos,
 <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Cannot add introductions this way unless the advice implements IntroductionInfo.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../../../springframework/aop/framework/AdvisedSupport.html#addAdvice(org.aopalliance.aop.Advice)" class="member-name-link">addAdvice</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../../../springframework/aop/framework/AdvisedSupport.html#adviceIncluded(org.aopalliance.aop.Advice)" class="member-name-link">adviceIncluded</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Is the given advice included in any advisor within this proxy configuration?</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Advised.</span><code><a href="../../../springframework/aop/framework/Advised.html#indexOf(org.aopalliance.aop.Advice)" class="member-name-link">indexOf</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the index (from 0) of the given AOP Alliance Advice,
 or -1 if no such advice is an advice for this proxy.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../../../springframework/aop/framework/AdvisedSupport.html#indexOf(org.aopalliance.aop.Advice)" class="member-name-link">indexOf</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Advised.</span><code><a href="../../../springframework/aop/framework/Advised.html#removeAdvice(org.aopalliance.aop.Advice)" class="member-name-link">removeAdvice</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the Advisor containing the given advice.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../../../springframework/aop/framework/AdvisedSupport.html#removeAdvice(org.aopalliance.aop.Advice)" class="member-name-link">removeAdvice</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.adapter">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/aop/framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/aop/framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/framework/adapter/AfterReturningAdviceInterceptor.html" class="type-name-link" title="class in org.springframework.aop.framework.adapter">AfterReturningAdviceInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interceptor to wrap an <a href="../../../springframework/aop/AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/framework/adapter/MethodBeforeAdviceInterceptor.html" class="type-name-link" title="class in org.springframework.aop.framework.adapter">MethodBeforeAdviceInterceptor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interceptor to wrap a <a href="../../../springframework/aop/MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/framework/adapter/ThrowsAdviceInterceptor.html" class="type-name-link" title="class in org.springframework.aop.framework.adapter">ThrowsAdviceInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interceptor to wrap an after-throwing advice.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../springframework/aop/framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a> with parameters of type <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisorAdapter.</span><code><a href="../../../springframework/aop/framework/adapter/AdvisorAdapter.html#supportsAdvice(org.aopalliance.aop.Advice)" class="member-name-link">supportsAdvice</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Does this adapter understand this advice object? Is it valid to
 invoke the <code>getInterceptors</code> method with an Advisor that
 contains this advice as an argument?</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.interceptor">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/interceptor/AbstractMonitoringInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">AbstractMonitoringInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for monitoring interceptors, such as performance monitors.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/interceptor/AbstractTraceInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">AbstractTraceInterceptor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base <code>MethodInterceptor</code> implementation for tracing.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/interceptor/AsyncExecutionInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">AsyncExecutionInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">AOP Alliance <code>MethodInterceptor</code> that processes method invocations
 asynchronously, using a given <a href="../../../springframework/core/task/AsyncTaskExecutor.html" title="interface in org.springframework.core.task"><code>AsyncTaskExecutor</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/interceptor/ConcurrencyThrottleInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">ConcurrencyThrottleInterceptor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Interceptor that throttles concurrent access, blocking invocations
 if a specified concurrency limit is reached.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/interceptor/CustomizableTraceInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">CustomizableTraceInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block"><code>MethodInterceptor</code> implementation that allows for highly customizable
 method-level tracing, using placeholders.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/interceptor/DebugInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">DebugInterceptor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">AOP Alliance <code>MethodInterceptor</code> that can be introduced in a chain
 to display verbose information about intercepted invocations to the logger.</div>
</div>
<div class="col-first even-row-color"><code>final class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/interceptor/ExposeInvocationInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">ExposeInvocationInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interceptor that exposes the current <a href="../../intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 as a thread-local object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/interceptor/PerformanceMonitorInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">PerformanceMonitorInterceptor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Simple AOP Alliance <code>MethodInterceptor</code> for performance monitoring.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/interceptor/SimpleTraceInterceptor.html" class="type-name-link" title="class in org.springframework.aop.interceptor">SimpleTraceInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple AOP Alliance <code>MethodInterceptor</code> that can be introduced
 in a chain to display verbose trace information about intercepted method
 invocations, with method entry and method exit info.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/aop/support/package-summary.html">org.springframework.aop.support</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/aop/support/package-summary.html">org.springframework.aop.support</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/support/DelegatePerTargetObjectIntroductionInterceptor.html" class="type-name-link" title="class in org.springframework.aop.support">DelegatePerTargetObjectIntroductionInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient implementation of the
 <a href="../../../springframework/aop/IntroductionInterceptor.html" title="interface in org.springframework.aop"><code>IntroductionInterceptor</code></a> interface.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/support/DelegatingIntroductionInterceptor.html" class="type-name-link" title="class in org.springframework.aop.support">DelegatingIntroductionInterceptor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenient implementation of the
 <a href="../../../springframework/aop/IntroductionInterceptor.html" title="interface in org.springframework.aop"><code>IntroductionInterceptor</code></a> interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../springframework/aop/support/package-summary.html">org.springframework.aop.support</a> that return <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBeanFactoryPointcutAdvisor.</span><code><a href="../../../springframework/aop/support/AbstractBeanFactoryPointcutAdvisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractGenericPointcutAdvisor.</span><code><a href="../../../springframework/aop/support/AbstractGenericPointcutAdvisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultIntroductionAdvisor.</span><code><a href="../../../springframework/aop/support/DefaultIntroductionAdvisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">StaticMethodMatcherPointcutAdvisor.</span><code><a href="../../../springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../springframework/aop/support/package-summary.html">org.springframework.aop.support</a> with parameters of type <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractBeanFactoryPointcutAdvisor.</span><code><a href="../../../springframework/aop/support/AbstractBeanFactoryPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)" class="member-name-link">setAdvice</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Specify a particular instance of the target advice directly,
 avoiding lazy resolution in <a href="../../../springframework/aop/support/AbstractBeanFactoryPointcutAdvisor.html#getAdvice()"><code>AbstractBeanFactoryPointcutAdvisor.getAdvice()</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractGenericPointcutAdvisor.</span><code><a href="../../../springframework/aop/support/AbstractGenericPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)" class="member-name-link">setAdvice</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specify the advice that this advisor should apply.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StaticMethodMatcherPointcutAdvisor.</span><code><a href="../../../springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)" class="member-name-link">setAdvice</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../springframework/aop/support/package-summary.html">org.springframework.aop.support</a> with parameters of type <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/support/DefaultIntroductionAdvisor.html#%3Cinit%3E(org.aopalliance.aop.Advice)" class="member-name-link">DefaultIntroductionAdvisor</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a DefaultIntroductionAdvisor for the given advice.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/support/DefaultIntroductionAdvisor.html#%3Cinit%3E(org.aopalliance.aop.Advice,org.springframework.aop.IntroductionInfo)" class="member-name-link">DefaultIntroductionAdvisor</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice,
 <a href="../../../springframework/aop/IntroductionInfo.html" title="interface in org.springframework.aop">IntroductionInfo</a>&nbsp;introductionInfo)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a DefaultIntroductionAdvisor for the given advice.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/support/DefaultPointcutAdvisor.html#%3Cinit%3E(org.aopalliance.aop.Advice)" class="member-name-link">DefaultPointcutAdvisor</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a DefaultPointcutAdvisor that matches all methods.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/support/DefaultPointcutAdvisor.html#%3Cinit%3E(org.springframework.aop.Pointcut,org.aopalliance.aop.Advice)" class="member-name-link">DefaultPointcutAdvisor</a><wbr>(<a href="../../../springframework/aop/Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;pointcut,
 <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a DefaultPointcutAdvisor, specifying Pointcut and Advice.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/support/NameMatchMethodPointcutAdvisor.html#%3Cinit%3E(org.aopalliance.aop.Advice)" class="member-name-link">NameMatchMethodPointcutAdvisor</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/support/RegexpMethodPointcutAdvisor.html#%3Cinit%3E(java.lang.String%5B%5D,org.aopalliance.aop.Advice)" class="member-name-link">RegexpMethodPointcutAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;patterns,
 <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a RegexpMethodPointcutAdvisor for the given advice.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/support/RegexpMethodPointcutAdvisor.html#%3Cinit%3E(java.lang.String,org.aopalliance.aop.Advice)" class="member-name-link">RegexpMethodPointcutAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;pattern,
 <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a RegexpMethodPointcutAdvisor for the given advice.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/aop/support/RegexpMethodPointcutAdvisor.html#%3Cinit%3E(org.aopalliance.aop.Advice)" class="member-name-link">RegexpMethodPointcutAdvisor</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a RegexpMethodPointcutAdvisor for the given advice.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/support/StaticMethodMatcherPointcutAdvisor.html#%3Cinit%3E(org.aopalliance.aop.Advice)" class="member-name-link">StaticMethodMatcherPointcutAdvisor</a><wbr>(<a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new StaticMethodMatcherPointcutAdvisor for the given advice.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.interceptor">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/cache/interceptor/CacheInterceptor.html" class="type-name-link" title="class in org.springframework.cache.interceptor">CacheInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">AOP Alliance MethodInterceptor for declarative cache
 management using the common Spring caching infrastructure
 (<a href="../../../springframework/cache/Cache.html" title="interface in org.springframework.cache"><code>Cache</code></a>).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/cache/jcache/interceptor/JCacheInterceptor.html" class="type-name-link" title="class in org.springframework.cache.jcache.interceptor">JCacheInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">AOP Alliance MethodInterceptor for declarative cache
 management using JSR-107 caching annotations.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.context.event">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/context/event/package-summary.html">org.springframework.context.event</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/context/event/package-summary.html">org.springframework.context.event</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/context/event/EventPublicationInterceptor.html" class="type-name-link" title="class in org.springframework.context.event">EventPublicationInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>Interceptor</code></a> that publishes an
 <code>ApplicationEvent</code> to all <code>ApplicationListeners</code>
 registered with an <code>ApplicationEventPublisher</code> after each
 <i>successful</i> method invocation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.dao.annotation">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/dao/annotation/package-summary.html">org.springframework.dao.annotation</a></h2>
<div class="caption"><span>Methods in <a href="../../../springframework/dao/annotation/package-summary.html">org.springframework.dao.annotation</a> that return <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PersistenceExceptionTranslationAdvisor.</span><code><a href="../../../springframework/dao/annotation/PersistenceExceptionTranslationAdvisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.dao.support">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/dao/support/package-summary.html">org.springframework.dao.support</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/dao/support/package-summary.html">org.springframework.dao.support</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/dao/support/PersistenceExceptionTranslationInterceptor.html" class="type-name-link" title="class in org.springframework.dao.support">PersistenceExceptionTranslationInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">AOP Alliance MethodInterceptor that provides persistence exception translation
 based on a given PersistenceExceptionTranslator.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.jmx.access">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/jmx/access/package-summary.html">org.springframework.jmx.access</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/jmx/access/package-summary.html">org.springframework.jmx.access</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/jmx/access/MBeanClientInterceptor.html" class="type-name-link" title="class in org.springframework.jmx.access">MBeanClientInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> that routes calls to an
 MBean running on the supplied <code>MBeanServerConnection</code>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../springframework/jmx/access/MBeanProxyFactoryBean.html" class="type-name-link" title="class in org.springframework.jmx.access">MBeanProxyFactoryBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a proxy to a managed resource running either locally or remotely.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.orm.hibernate5.support">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/orm/hibernate5/support/package-summary.html">org.springframework.orm.hibernate5.support</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/orm/hibernate5/support/package-summary.html">org.springframework.orm.hibernate5.support</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/orm/hibernate5/support/OpenSessionInterceptor.html" class="type-name-link" title="class in org.springframework.orm.hibernate5.support">OpenSessionInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple AOP Alliance <a href="../../intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> implementation that binds a new
 Hibernate <a href="https://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/hibernate/Session.html" title="class or interface in org.hibernate" class="external-link"><code>Session</code></a> for each method invocation, if none bound before.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/scheduling/annotation/AnnotationAsyncExecutionInterceptor.html" class="type-name-link" title="class in org.springframework.scheduling.annotation">AnnotationAsyncExecutionInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Specialization of <a href="../../../springframework/aop/interceptor/AsyncExecutionInterceptor.html" title="class in org.springframework.aop.interceptor"><code>AsyncExecutionInterceptor</code></a> that delegates method execution to
 an <code>Executor</code> based on the <a href="../../../springframework/scheduling/annotation/Async.html" title="annotation interface in org.springframework.scheduling.annotation"><code>Async</code></a> annotation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a> that return <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncAnnotationAdvisor.</span><code><a href="../../../springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#buildAdvice(java.util.function.Supplier,java.util.function.Supplier)" class="member-name-link">buildAdvice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&gt;&nbsp;executor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../../../springframework/aop/interceptor/AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&gt;&nbsp;exceptionHandler)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsyncAnnotationAdvisor.</span><code><a href="../../../springframework/scheduling/annotation/AsyncAnnotationAdvisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.transaction.interceptor">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/transaction/interceptor/TransactionInterceptor.html" class="type-name-link" title="class in org.springframework.transaction.interceptor">TransactionInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">AOP Alliance MethodInterceptor for declarative transaction
 management using the common Spring transaction infrastructure
 (<a href="../../../springframework/transaction/PlatformTransactionManager.html" title="interface in org.springframework.transaction"><code>PlatformTransactionManager</code></a>/
 <a href="../../../springframework/transaction/ReactiveTransactionManager.html" title="interface in org.springframework.transaction"><code>ReactiveTransactionManager</code></a>).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> that return <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TransactionAttributeSourceAdvisor.</span><code><a href="../../../springframework/transaction/interceptor/TransactionAttributeSourceAdvisor.html#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.validation.beanvalidation">
<h2>Uses of <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a> in <a href="../../../springframework/validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a> that implement <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/validation/beanvalidation/MethodValidationInterceptor.html" class="type-name-link" title="class in org.springframework.validation.beanvalidation">MethodValidationInterceptor</a></code></div>
<div class="col-last even-row-color">
<div class="block">An AOP Alliance <a href="../../intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a> implementation that delegates to a
 JSR-303 provider for performing method-level validation on annotated methods.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../../springframework/validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a> that return <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodValidationPostProcessor.</span><code><a href="../../../springframework/validation/beanvalidation/MethodValidationPostProcessor.html#createMethodValidationAdvice(java.util.function.Supplier)" class="member-name-link">createMethodValidationAdvice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="https://jakarta.ee/specifications/platform/9/apidocs/jakarta/validation/Validator.html" title="class or interface in jakarta.validation" class="external-link">Validator</a>&gt;&nbsp;validator)</code></div>
<div class="col-last even-row-color">
<div class="block">Create AOP advice for method validation purposes, to be applied
 with a pointcut for the specified 'validated' annotation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
