<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>DefaultMethodReference (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.generate, class: DefaultMethodReference">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/DefaultMethodReference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.generate</a></div>
<h1 title="Class DefaultMethodReference" class="title">Class DefaultMethodReference</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aot.generate.DefaultMethodReference</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">DefaultMethodReference</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></span></div>
<div class="block">Default <a href="MethodReference.html" title="interface in org.springframework.aot.generate"><code>MethodReference</code></a> implementation based on a <code>MethodSpec</code>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Stephane Nicoll, Phillip Webb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.springframework.aot.generate.MethodReference">Nested classes/interfaces inherited from interface&nbsp;org.springframework.aot.generate.<a href="MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></h2>
<code><a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.javapoet.MethodSpec,org.springframework.javapoet.ClassName)" class="member-name-link">DefaultMethodReference</a><wbr>(org.springframework.javapoet.MethodSpec&nbsp;method,
 org.springframework.javapoet.ClassName&nbsp;declaringClass)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addArguments(org.springframework.javapoet.CodeBlock.Builder,org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator)" class="member-name-link">addArguments</a><wbr>(org.springframework.javapoet.CodeBlock.Builder&nbsp;code,
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add the code for the method arguments using the specified
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a> if necessary.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#instantiateDeclaringClass(org.springframework.javapoet.ClassName)" class="member-name-link">instantiateDeclaringClass</a><wbr>(org.springframework.javapoet.ClassName&nbsp;declaringClass)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toCodeBlock()" class="member-name-link">toCodeBlock</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return this method reference as a <code>CodeBlock</code>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator,org.springframework.javapoet.ClassName)" class="member-name-link">toInvokeCodeBlock</a><wbr>(<a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator,
 org.springframework.javapoet.ClassName&nbsp;targetClassName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return this method reference as a <code>CodeBlock</code> using the specified
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aot.generate.MethodReference">Methods inherited from interface&nbsp;org.springframework.aot.generate.<a href="MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></h3>
<code><a href="MethodReference.html#toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator)">toInvokeCodeBlock</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.javapoet.MethodSpec,org.springframework.javapoet.ClassName)">
<h3>DefaultMethodReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">DefaultMethodReference</span><wbr><span class="parameters">(org.springframework.javapoet.MethodSpec&nbsp;method,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 org.springframework.javapoet.ClassName&nbsp;declaringClass)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toCodeBlock()">
<h3>toCodeBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.javapoet.CodeBlock</span>&nbsp;<span class="element-name">toCodeBlock</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MethodReference.html#toCodeBlock()">MethodReference</a></code></span></div>
<div class="block">Return this method reference as a <code>CodeBlock</code>. If the reference is
 to an instance method then <code>this::&lt;method name&gt;</code> will be returned.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MethodReference.html#toCodeBlock()">toCodeBlock</a></code>&nbsp;in interface&nbsp;<code><a href="MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></code></dd>
<dt>Returns:</dt>
<dd>a code block for the method reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator,org.springframework.javapoet.ClassName)">
<h3>toInvokeCodeBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">org.springframework.javapoet.CodeBlock</span>&nbsp;<span class="element-name">toInvokeCodeBlock</span><wbr><span class="parameters">(<a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator,
 <a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 org.springframework.javapoet.ClassName&nbsp;targetClassName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="MethodReference.html#toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator,org.springframework.javapoet.ClassName)">MethodReference</a></code></span></div>
<div class="block">Return this method reference as a <code>CodeBlock</code> using the specified
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a>. The <code>targetClassName</code> defines the
 context in which the method invocation is added.
 <p>If the caller has an instance of the type in which this method is
 defined, it can hint that by specifying the type as a target class.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="MethodReference.html#toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator,org.springframework.javapoet.ClassName)">toInvokeCodeBlock</a></code>&nbsp;in interface&nbsp;<code><a href="MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></code></dd>
<dt>Parameters:</dt>
<dd><code>argumentCodeGenerator</code> - the argument code generator to use</dd>
<dd><code>targetClassName</code> - the target class name</dd>
<dt>Returns:</dt>
<dd>a code block to invoke the method</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArguments(org.springframework.javapoet.CodeBlock.Builder,org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator)">
<h3>addArguments</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addArguments</span><wbr><span class="parameters">(org.springframework.javapoet.CodeBlock.Builder&nbsp;code,
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator)</span></div>
<div class="block">Add the code for the method arguments using the specified
 <a href="MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a> if necessary.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>code</code> - the code builder to use to add method arguments</dd>
<dd><code>argumentCodeGenerator</code> - the code generator to use</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="instantiateDeclaringClass(org.springframework.javapoet.ClassName)">
<h3>instantiateDeclaringClass</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">org.springframework.javapoet.CodeBlock</span>&nbsp;<span class="element-name">instantiateDeclaringClass</span><wbr><span class="parameters">(org.springframework.javapoet.ClassName&nbsp;declaringClass)</span></div>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
