<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>GenerationContext (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.generate, interface: GenerationContext">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/GenerationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.generate</a></div>
<h1 title="Interface GenerationContext" class="title">Interface GenerationContext</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DefaultGenerationContext.html" title="class in org.springframework.aot.generate">DefaultGenerationContext</a></code>, <code><a href="../test/generate/TestGenerationContext.html" title="class in org.springframework.aot.test.generate">TestGenerationContext</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">GenerationContext</span></div>
<div class="block">Central interface used for code generation.

 <p>A generation context provides:
 <ul>
 <li>Management of all <a href="#getGeneratedClasses()">generated classes</a>,
 including naming convention support.</li>
 <li>Central management of all <a href="#getGeneratedFiles()">generated files</a>.</li>
 <li>Support for recording <a href="#getRuntimeHints()">runtime hints</a>.</li>
 </ul>

 <p>If a dedicated round of code generation is required while processing, it
 is possible to create a specialized context using <a href="#withName(java.lang.String)"><code>withName(String)</code></a>.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Phillip Webb, Stephane Nicoll</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GeneratedClasses.html" title="class in org.springframework.aot.generate">GeneratedClasses</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGeneratedClasses()" class="member-name-link">getGeneratedClasses</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the <a href="GeneratedClasses.html" title="class in org.springframework.aot.generate"><code>GeneratedClasses</code></a> used by the context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getGeneratedFiles()" class="member-name-link">getGeneratedFiles</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> used by the context.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRuntimeHints()" class="member-name-link">getRuntimeHints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the <a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> used by the context.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Create a new <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> instance using the specified
 name to qualify generated assets for a dedicated round of code
 generation.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getGeneratedClasses()">
<h3>getGeneratedClasses</h3>
<div class="member-signature"><span class="return-type"><a href="GeneratedClasses.html" title="class in org.springframework.aot.generate">GeneratedClasses</a></span>&nbsp;<span class="element-name">getGeneratedClasses</span>()</div>
<div class="block">Get the <a href="GeneratedClasses.html" title="class in org.springframework.aot.generate"><code>GeneratedClasses</code></a> used by the context.
 <p>All generated classes are written at the end of AOT processing.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the generated classes</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratedFiles()">
<h3>getGeneratedFiles</h3>
<div class="member-signature"><span class="return-type"><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></span>&nbsp;<span class="element-name">getGeneratedFiles</span>()</div>
<div class="block">Get the <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> used by the context.
 <p>Used to write resource, java source, or class bytecode files.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the generated files</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRuntimeHints()">
<h3>getRuntimeHints</h3>
<div class="member-signature"><span class="return-type"><a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a></span>&nbsp;<span class="element-name">getRuntimeHints</span>()</div>
<div class="block">Get the <a href="../hint/RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a> used by the context.
 <p>Used to record <a href="../hint/ReflectionHints.html" title="class in org.springframework.aot.hint">reflection</a>,
 <a href="../hint/ResourceHints.html" title="class in org.springframework.aot.hint">resource</a>, <a href="../hint/SerializationHints.html" title="class in org.springframework.aot.hint">serialization</a>, and <a href="../hint/ProxyHints.html" title="class in org.springframework.aot.hint">proxy</a> hints so that the
 application can run as a native image.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the runtime hints</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withName(java.lang.String)">
<h3>withName</h3>
<div class="member-signature"><span class="return-type"><a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></span>&nbsp;<span class="element-name">withName</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Create a new <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> instance using the specified
 name to qualify generated assets for a dedicated round of code
 generation.
 <p>If the specified name is already in use, a unique sequence is added
 to ensure the name is unique.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name to use</dd>
<dt>Returns:</dt>
<dd>a specialized <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> for the specified name</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
