<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>InMemoryGeneratedFiles (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aot.generate, class: InMemoryGeneratedFiles">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/InMemoryGeneratedFiles.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aot.generate</a></div>
<h1 title="Class InMemoryGeneratedFiles" class="title">Class InMemoryGeneratedFiles</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.springframework.aot.generate.InMemoryGeneratedFiles</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">InMemoryGeneratedFiles</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></span></div>
<div class="block"><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> implementation that keeps generated files in-memory.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>6.0</dd>
<dt>Author:</dt>
<dd>Phillip Webb</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.springframework.aot.generate.GeneratedFiles">Nested classes/interfaces inherited from interface&nbsp;org.springframework.aot.generate.<a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></h2>
<code><a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">InMemoryGeneratedFiles</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.core.io.InputStreamSource)" class="member-name-link">addFile</a><wbr>(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Add a generated file of the specified <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content from the
 given <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeneratedFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String)" class="member-name-link">getGeneratedFile</a><wbr>(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a> of specified file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeneratedFileContent(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String)" class="member-name-link">getGeneratedFileContent</a><wbr>(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return the content of the specified file.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGeneratedFiles(org.springframework.aot.generate.GeneratedFiles.Kind)" class="member-name-link">getGeneratedFiles</a><wbr>(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of the generated files of a specific <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aot.generate.GeneratedFiles">Methods inherited from interface&nbsp;org.springframework.aot.generate.<a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></h3>
<code><a href="GeneratedFiles.html#addClassFile(java.lang.String,org.springframework.core.io.InputStreamSource)">addClassFile</a>, <a href="GeneratedFiles.html#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,java.lang.CharSequence)">addFile</a>, <a href="GeneratedFiles.html#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.util.function.ThrowingConsumer)">addFile</a>, <a href="GeneratedFiles.html#addResourceFile(java.lang.String,java.lang.CharSequence)">addResourceFile</a>, <a href="GeneratedFiles.html#addResourceFile(java.lang.String,org.springframework.core.io.InputStreamSource)">addResourceFile</a>, <a href="GeneratedFiles.html#addResourceFile(java.lang.String,org.springframework.util.function.ThrowingConsumer)">addResourceFile</a>, <a href="GeneratedFiles.html#addSourceFile(java.lang.String,java.lang.CharSequence)">addSourceFile</a>, <a href="GeneratedFiles.html#addSourceFile(java.lang.String,org.springframework.core.io.InputStreamSource)">addSourceFile</a>, <a href="GeneratedFiles.html#addSourceFile(java.lang.String,org.springframework.util.function.ThrowingConsumer)">addSourceFile</a>, <a href="GeneratedFiles.html#addSourceFile(org.springframework.javapoet.JavaFile)">addSourceFile</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>InMemoryGeneratedFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">InMemoryGeneratedFiles</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.core.io.InputStreamSource)">
<h3>addFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFile</span><wbr><span class="parameters">(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="GeneratedFiles.html#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.core.io.InputStreamSource)">GeneratedFiles</a></code></span></div>
<div class="block">Add a generated file of the specified <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content from the
 given <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="GeneratedFiles.html#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.core.io.InputStreamSource)">addFile</a></code>&nbsp;in interface&nbsp;<code><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a></code></dd>
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of file being written</dd>
<dd><code>path</code> - the relative path of the file</dd>
<dd><code>content</code> - an <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a> that will provide an input
 stream containing the file contents</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratedFiles(org.springframework.aot.generate.GeneratedFiles.Kind)">
<h3>getGeneratedFiles</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&gt;</span>&nbsp;<span class="element-name">getGeneratedFiles</span><wbr><span class="parameters">(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind)</span></div>
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of the generated files of a specific <a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of generated file</dd>
<dt>Returns:</dt>
<dd>a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of paths to <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a> instances</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratedFileContent(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String)">
<h3>getGeneratedFileContent</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGeneratedFileContent</span><wbr><span class="parameters">(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span>
                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Return the content of the specified file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of generated file</dd>
<dd><code>path</code> - the path of the file</dd>
<dt>Returns:</dt>
<dd>the file content or <code>null</code> if no file could be found</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - on read error</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGeneratedFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String)">
<h3>getGeneratedFile</h3>
<div class="member-signature"><span class="annotations"><a href="../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></span>&nbsp;<span class="element-name">getGeneratedFile</span><wbr><span class="parameters">(<a href="GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</span></div>
<div class="block">Return the <a href="../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a> of specified file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kind</code> - the kind of generated file</dd>
<dd><code>path</code> - the path of the file</dd>
<dt>Returns:</dt>
<dd>the file source or <code>null</code> if no file could be found</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
