<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aot.generate Class Hierarchy (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.aot.generate">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aot.generate</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.aot.hint.<a href="../hint/AbstractTypeReference.html" class="type-name-link" title="class in org.springframework.aot.hint">AbstractTypeReference</a> (implements org.springframework.aot.hint.<a href="../hint/TypeReference.html" title="interface in org.springframework.aot.hint">TypeReference</a>)
<ul>
<li class="circle">org.springframework.aot.generate.<a href="GeneratedTypeReference.html" class="type-name-link" title="class in org.springframework.aot.generate">GeneratedTypeReference</a></li>
</ul>
</li>
<li class="circle">org.springframework.aot.generate.<a href="AccessControl.html" class="type-name-link" title="class in org.springframework.aot.generate">AccessControl</a></li>
<li class="circle">org.springframework.aot.generate.<a href="ClassNameGenerator.html" class="type-name-link" title="class in org.springframework.aot.generate">ClassNameGenerator</a></li>
<li class="circle">org.springframework.aot.generate.<a href="DefaultGenerationContext.html" class="type-name-link" title="class in org.springframework.aot.generate">DefaultGenerationContext</a> (implements org.springframework.aot.generate.<a href="GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>)</li>
<li class="circle">org.springframework.aot.generate.<a href="DefaultMethodReference.html" class="type-name-link" title="class in org.springframework.aot.generate">DefaultMethodReference</a> (implements org.springframework.aot.generate.<a href="MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a>)</li>
<li class="circle">org.springframework.aot.generate.<a href="FileSystemGeneratedFiles.html" class="type-name-link" title="class in org.springframework.aot.generate">FileSystemGeneratedFiles</a> (implements org.springframework.aot.generate.<a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>)</li>
<li class="circle">org.springframework.aot.generate.<a href="GeneratedClass.html" class="type-name-link" title="class in org.springframework.aot.generate">GeneratedClass</a></li>
<li class="circle">org.springframework.aot.generate.<a href="GeneratedClasses.html" class="type-name-link" title="class in org.springframework.aot.generate">GeneratedClasses</a></li>
<li class="circle">org.springframework.aot.generate.<a href="GeneratedMethod.html" class="type-name-link" title="class in org.springframework.aot.generate">GeneratedMethod</a></li>
<li class="circle">org.springframework.aot.generate.<a href="GeneratedMethods.html" class="type-name-link" title="class in org.springframework.aot.generate">GeneratedMethods</a></li>
<li class="circle">org.springframework.aot.generate.<a href="InMemoryGeneratedFiles.html" class="type-name-link" title="class in org.springframework.aot.generate">InMemoryGeneratedFiles</a> (implements org.springframework.aot.generate.<a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.springframework.aot.generate.<a href="GeneratedFiles.html" class="type-name-link" title="interface in org.springframework.aot.generate">GeneratedFiles</a></li>
<li class="circle">org.springframework.aot.generate.<a href="GenerationContext.html" class="type-name-link" title="interface in org.springframework.aot.generate">GenerationContext</a></li>
<li class="circle">org.springframework.aot.generate.<a href="MethodReference.html" class="type-name-link" title="interface in org.springframework.aot.generate">MethodReference</a></li>
<li class="circle">org.springframework.aot.generate.<a href="MethodReference.ArgumentCodeGenerator.html" class="type-name-link" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.springframework.aot.generate.<a href="AccessControl.Visibility.html" class="type-name-link" title="enum class in org.springframework.aot.generate">AccessControl.Visibility</a></li>
<li class="circle">org.springframework.aot.generate.<a href="GeneratedFiles.Kind.html" class="type-name-link" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
