<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aot.generate (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.generate">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aot.generate" class="title">Uses of Package<br>org.springframework.aot.generate</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aot.generate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.test.generate">org.springframework.aot.test.generate</a></div>
<div class="col-last odd-row-color">
<div class="block">Test support for core AOT classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.beans.factory.aot">org.springframework.beans.factory.aot</a></div>
<div class="col-last even-row-color">
<div class="block">AOT support for bean factories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.context.aot">org.springframework.context.aot</a></div>
<div class="col-last odd-row-color">
<div class="block">AOT support for application contexts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.test.context.aot">org.springframework.test.context.aot</a></div>
<div class="col-last even-row-color">
<div class="block">Ahead-of-time (AOT) support for the <em>Spring TestContext Framework</em>.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.generate</a> used by <a href="package-summary.html">org.springframework.aot.generate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/AccessControl.html#org.springframework.aot.generate">AccessControl</a></div>
<div class="col-last even-row-color">
<div class="block">Determine the access control of a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link"><code>Member</code></a> or type signature.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AccessControl.Visibility.html#org.springframework.aot.generate">AccessControl.Visibility</a></div>
<div class="col-last odd-row-color">
<div class="block">Access visibility types as determined by the <a href="https://docs.oracle.com/javase/tutorial/java/javaOO/accesscontrol.html">modifiers</a>
 on a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Member.html" title="class or interface in java.lang.reflect" class="external-link"><code>Member</code></a> or <a href="../../core/ResolvableType.html" title="class in org.springframework.core"><code>ResolvableType</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassNameGenerator.html#org.springframework.aot.generate">ClassNameGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Generate unique class names based on a target <code>ClassName</code> and a
 feature name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DefaultGenerationContext.html#org.springframework.aot.generate">DefaultGenerationContext</a></div>
<div class="col-last odd-row-color">
<div class="block">Default <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GeneratedClass.html#org.springframework.aot.generate">GeneratedClass</a></div>
<div class="col-last even-row-color">
<div class="block">A single generated class.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GeneratedClasses.html#org.springframework.aot.generate">GeneratedClasses</a></div>
<div class="col-last odd-row-color">
<div class="block">A managed collection of generated classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GeneratedFiles.html#org.springframework.aot.generate">GeneratedFiles</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that can be used to add <a href="GeneratedFiles.Kind.html#SOURCE"><code>source</code></a>,
 <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource</code></a>, or <a href="GeneratedFiles.Kind.html#CLASS"><code>class</code></a> files generated
 during ahead-of-time processing.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GeneratedFiles.Kind.html#org.springframework.aot.generate">GeneratedFiles.Kind</a></div>
<div class="col-last odd-row-color">
<div class="block">The various kinds of generated files that are supported.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GeneratedMethod.html#org.springframework.aot.generate">GeneratedMethod</a></div>
<div class="col-last even-row-color">
<div class="block">A generated method.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GeneratedMethods.html#org.springframework.aot.generate">GeneratedMethods</a></div>
<div class="col-last odd-row-color">
<div class="block">A managed collection of generated methods.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GeneratedTypeReference.html#org.springframework.aot.generate">GeneratedTypeReference</a></div>
<div class="col-last even-row-color">
<div class="block">A <a href="../hint/TypeReference.html" title="interface in org.springframework.aot.hint"><code>TypeReference</code></a> for a generated type.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenerationContext.html#org.springframework.aot.generate">GenerationContext</a></div>
<div class="col-last odd-row-color">
<div class="block">Central interface used for code generation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodReference.html#org.springframework.aot.generate">MethodReference</a></div>
<div class="col-last even-row-color">
<div class="block">A reference to a method with convenient code generation for
 referencing, or invoking it.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodReference.ArgumentCodeGenerator.html#org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Strategy for generating code for arguments based on their type.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.test.generate">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.generate</a> used by <a href="../test/generate/package-summary.html">org.springframework.aot.test.generate</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassNameGenerator.html#org.springframework.aot.test.generate">ClassNameGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Generate unique class names based on a target <code>ClassName</code> and a
 feature name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DefaultGenerationContext.html#org.springframework.aot.test.generate">DefaultGenerationContext</a></div>
<div class="col-last odd-row-color">
<div class="block">Default <a href="GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> implementation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GenerationContext.html#org.springframework.aot.test.generate">GenerationContext</a></div>
<div class="col-last even-row-color">
<div class="block">Central interface used for code generation.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/InMemoryGeneratedFiles.html#org.springframework.aot.test.generate">InMemoryGeneratedFiles</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> implementation that keeps generated files in-memory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.beans.factory.aot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.generate</a> used by <a href="../../beans/factory/aot/package-summary.html">org.springframework.beans.factory.aot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GeneratedMethods.html#org.springframework.beans.factory.aot">GeneratedMethods</a></div>
<div class="col-last even-row-color">
<div class="block">A managed collection of generated methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GenerationContext.html#org.springframework.beans.factory.aot">GenerationContext</a></div>
<div class="col-last odd-row-color">
<div class="block">Central interface used for code generation.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodReference.html#org.springframework.beans.factory.aot">MethodReference</a></div>
<div class="col-last even-row-color">
<div class="block">A reference to a method with convenient code generation for
 referencing, or invoking it.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.context.aot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.generate</a> used by <a href="../../context/aot/package-summary.html">org.springframework.context.aot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassNameGenerator.html#org.springframework.context.aot">ClassNameGenerator</a></div>
<div class="col-last even-row-color">
<div class="block">Generate unique class names based on a target <code>ClassName</code> and a
 feature name.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FileSystemGeneratedFiles.html#org.springframework.context.aot">FileSystemGeneratedFiles</a></div>
<div class="col-last odd-row-color">
<div class="block"><a href="GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a> implementation that stores generated files using a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/FileSystem.html" title="class or interface in java.nio.file" class="external-link"><code>FileSystem</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GenerationContext.html#org.springframework.context.aot">GenerationContext</a></div>
<div class="col-last even-row-color">
<div class="block">Central interface used for code generation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.test.context.aot">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aot.generate</a> used by <a href="../../test/context/aot/package-summary.html">org.springframework.test.context.aot</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GeneratedFiles.html#org.springframework.test.context.aot">GeneratedFiles</a></div>
<div class="col-last even-row-color">
<div class="block">Interface that can be used to add <a href="GeneratedFiles.Kind.html#SOURCE"><code>source</code></a>,
 <a href="GeneratedFiles.Kind.html#RESOURCE"><code>resource</code></a>, or <a href="GeneratedFiles.Kind.html#CLASS"><code>class</code></a> files generated
 during ahead-of-time processing.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
