<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aop.support.ComposablePointcut (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.support, class: ComposablePointcut">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aop.support.ComposablePointcut" class="title">Uses of Class<br>org.springframework.aop.support.ComposablePointcut</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.support">
<h2>Uses of <a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a> in <a href="../package-summary.html">org.springframework.aop.support</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop.support</a> that return <a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../ComposablePointcut.html#intersection(org.springframework.aop.ClassFilter)" class="member-name-link">intersection</a><wbr>(<a href="../../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply an intersection with the given ClassFilter.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../ComposablePointcut.html#intersection(org.springframework.aop.MethodMatcher)" class="member-name-link">intersection</a><wbr>(<a href="../../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply an intersection with the given MethodMatcher.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../ComposablePointcut.html#intersection(org.springframework.aop.Pointcut)" class="member-name-link">intersection</a><wbr>(<a href="../../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply an intersection with the given Pointcut.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../ComposablePointcut.html#union(org.springframework.aop.ClassFilter)" class="member-name-link">union</a><wbr>(<a href="../../ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a union with the given ClassFilter.</div>
</div>
<div class="col-first even-row-color"><code><a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../ComposablePointcut.html#union(org.springframework.aop.MethodMatcher)" class="member-name-link">union</a><wbr>(<a href="../../MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply a union with the given MethodMatcher.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ComposablePointcut.html" title="class in org.springframework.aop.support">ComposablePointcut</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ComposablePointcut.</span><code><a href="../ComposablePointcut.html#union(org.springframework.aop.Pointcut)" class="member-name-link">union</a><wbr>(<a href="../../Pointcut.html" title="interface in org.springframework.aop">Pointcut</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply a union with the given Pointcut.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
