<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aop.support.StaticMethodMatcher (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.support, class: StaticMethodMatcher">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../StaticMethodMatcher.html" title="class in org.springframework.aop.support">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aop.support.StaticMethodMatcher" class="title">Uses of Class<br>org.springframework.aop.support.StaticMethodMatcher</h1>
</div>
<div class="caption"><span>Packages that use <a href="../StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.support.annotation">org.springframework.aop.support.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for AOP pointcuts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.support">
<h2>Uses of <a href="../StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../package-summary.html">org.springframework.aop.support</a></h2>
<div class="caption"><span>Subclasses of <a href="../StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../package-summary.html">org.springframework.aop.support</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractRegexpMethodPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">AbstractRegexpMethodPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base regular expression pointcut bean.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../JdkRegexpMethodPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">JdkRegexpMethodPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Regular expression pointcut based on the <code>java.util.regex</code> package.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../NameMatchMethodPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">NameMatchMethodPointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">Pointcut bean for simple method name matches, as an alternative to regexp patterns.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../StaticMethodMatcherPointcut.html" class="type-name-link" title="class in org.springframework.aop.support">StaticMethodMatcherPointcut</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenient superclass when we want to force subclasses to implement the
 <a href="../../MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> interface but subclasses will want to be pointcuts.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../StaticMethodMatcherPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient base class for Advisors that are also static pointcuts.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support.annotation">
<h2>Uses of <a href="../StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../annotation/package-summary.html">org.springframework.aop.support.annotation</a></h2>
<div class="caption"><span>Subclasses of <a href="../StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../annotation/package-summary.html">org.springframework.aop.support.annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../annotation/AnnotationMethodMatcher.html" class="type-name-link" title="class in org.springframework.aop.support.annotation">AnnotationMethodMatcher</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple <a href="../../MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> that looks
 for a specific annotation being present on a method (checking both the method
 on the invoked interface, if any, and the corresponding method on the target
 class).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<h2>Uses of <a href="../StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></h2>
<div class="caption"><span>Subclasses of <a href="../StaticMethodMatcher.html" title="class in org.springframework.aop.support">StaticMethodMatcher</a> in <a href="../../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../cache/jcache/interceptor/JCacheOperationSourcePointcut.html" class="type-name-link" title="class in org.springframework.cache.jcache.interceptor">JCacheOperationSourcePointcut</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Pointcut that matches if the underlying <a href="../../../cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><code>JCacheOperationSource</code></a>
 has an operation for a given method.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
