<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aop.framework.AdvisedSupportListener (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.framework, interface: AdvisedSupportListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aop.framework.AdvisedSupportListener" class="title">Uses of Interface<br>org.springframework.aop.framework.AdvisedSupportListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.framework">
<h2>Uses of <a href="../AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a> in <a href="../package-summary.html">org.springframework.aop.framework</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop.framework</a> with parameters of type <a href="../AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ProxyCreatorSupport.</span><code><a href="../ProxyCreatorSupport.html#addListener(org.springframework.aop.framework.AdvisedSupportListener)" class="member-name-link">addListener</a><wbr>(<a href="../AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a>&nbsp;listener)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the given AdvisedSupportListener to this proxy configuration.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ProxyCreatorSupport.</span><code><a href="../ProxyCreatorSupport.html#removeListener(org.springframework.aop.framework.AdvisedSupportListener)" class="member-name-link">removeListener</a><wbr>(<a href="../AdvisedSupportListener.html" title="interface in org.springframework.aop.framework">AdvisedSupportListener</a>&nbsp;listener)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the given AdvisedSupportListener from this proxy configuration.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
