<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aop.framework.AdvisedSupport (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.framework, class: AdvisedSupport">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aop.framework.AdvisedSupport" class="title">Uses of Class<br>org.springframework.aop.framework.AdvisedSupport</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last odd-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<h2>Uses of <a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a> in <a href="../../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></h2>
<div class="caption"><span>Subclasses of <a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a> in <a href="../../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../aspectj/annotation/AspectJProxyFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">AspectJProxyFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">AspectJ-based proxy factory, allowing for programmatic building
 of proxies which include AspectJ aspects (code style as well
 annotation style).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework">
<h2>Uses of <a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a> in <a href="../package-summary.html">org.springframework.aop.framework</a></h2>
<div class="caption"><span>Subclasses of <a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a> in <a href="../package-summary.html">org.springframework.aop.framework</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProxyCreatorSupport.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for proxy factories.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ProxyFactory.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ProxyFactoryBean.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyFactoryBean</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> implementation that builds an
 AOP proxy based on beans in a Spring <a href="../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop.framework</a> with parameters of type <a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupportListener.</span><code><a href="../AdvisedSupportListener.html#activated(org.springframework.aop.framework.AdvisedSupport)" class="member-name-link">activated</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;advised)</code></div>
<div class="col-last even-row-color">
<div class="block">Invoked when the first proxy is created.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdvisedSupportListener.</span><code><a href="../AdvisedSupportListener.html#adviceChanged(org.springframework.aop.framework.AdvisedSupport)" class="member-name-link">adviceChanged</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;advised)</code></div>
<div class="col-last odd-row-color">
<div class="block">Invoked when advice is changed after a proxy is created.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AopProxyUtils.</span><code><a href="../AopProxyUtils.html#completeProxiedInterfaces(org.springframework.aop.framework.AdvisedSupport)" class="member-name-link">completeProxiedInterfaces</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;advised)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine the complete set of interfaces to proxy for the given AOP configuration.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../AdvisedSupport.html#copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport)" class="member-name-link">copyConfigurationFrom</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color">
<div class="block">Call this method on a new instance created by the no-arg constructor
 to create an independent copy of the configuration from the given object.</div>
</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../AdvisedSupport.html#copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport,org.springframework.aop.TargetSource,java.util.List)" class="member-name-link">copyConfigurationFrom</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other,
 <a href="../../TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Copy the AOP configuration from the given AdvisedSupport object,
 but allow substitution of a fresh TargetSource and a given interceptor chain.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AopProxyFactory.</span><code><a href="../AopProxyFactory.html#createAopProxy(org.springframework.aop.framework.AdvisedSupport)" class="member-name-link">createAopProxy</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;config)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create an <a href="../AopProxy.html" title="interface in org.springframework.aop.framework"><code>AopProxy</code></a> for the given AOP configuration.</div>
</div>
<div class="col-first even-row-color"><code><a href="../AopProxy.html" title="interface in org.springframework.aop.framework">AopProxy</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultAopProxyFactory.</span><code><a href="../DefaultAopProxyFactory.html#createAopProxy(org.springframework.aop.framework.AdvisedSupport)" class="member-name-link">createAopProxy</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;config)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AopProxyUtils.</span><code><a href="../AopProxyUtils.html#equalsAdvisors(org.springframework.aop.framework.AdvisedSupport,org.springframework.aop.framework.AdvisedSupport)" class="member-name-link">equalsAdvisors</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;a,
 <a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check equality of the advisors behind the given AdvisedSupport objects.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AopProxyUtils.</span><code><a href="../AopProxyUtils.html#equalsInProxy(org.springframework.aop.framework.AdvisedSupport,org.springframework.aop.framework.AdvisedSupport)" class="member-name-link">equalsInProxy</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;a,
 <a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">
<div class="block">Check equality of the proxies behind the given AdvisedSupport objects.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AopProxyUtils.</span><code><a href="../AopProxyUtils.html#equalsProxiedInterfaces(org.springframework.aop.framework.AdvisedSupport,org.springframework.aop.framework.AdvisedSupport)" class="member-name-link">equalsProxiedInterfaces</a><wbr>(<a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;a,
 <a href="../AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Check equality of the proxied interfaces behind the given AdvisedSupport objects.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
