<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aop.Advisor (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop, interface: Advisor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Advisor.html" title="interface in org.springframework.aop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aop.Advisor" class="title">Uses of Interface<br>org.springframework.aop.Advisor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last odd-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj.autoproxy">org.springframework.aop.aspectj.autoproxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Base classes enabling auto-proxying based on AspectJ.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.framework.adapter">org.springframework.aop.framework.adapter</a></div>
<div class="col-last odd-row-color">
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy</a></div>
<div class="col-last even-row-color">
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.dao.annotation">org.springframework.dao.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for DAOs.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Annotation support for asynchronous method execution.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../package-summary.html">org.springframework.aop</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../package-summary.html">org.springframework.aop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../IntroductionAdvisor.html" class="type-name-link" title="interface in org.springframework.aop">IntroductionAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Superinterface for advisors that perform one or more AOP <b>introductions</b>.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PointcutAdvisor.html" class="type-name-link" title="interface in org.springframework.aop">PointcutAdvisor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../aspectj/InstantiationModelAwarePointcutAdvisor.html" class="type-name-link" title="interface in org.springframework.aop.aspectj">InstantiationModelAwarePointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface to be implemented by Spring AOP Advisors wrapping AspectJ
 aspects that may have a lazy initialization strategy.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a> that implement <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../aspectj/AspectJExpressionPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring AOP Advisor that can be used for any AspectJ pointcut expression.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../aspectj/AspectJPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJPointcutAdvisor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">AspectJPointcutAdvisor that adapts an <a href="../aspectj/AbstractAspectJAdvice.html" title="class in org.springframework.aop.aspectj"><code>AbstractAspectJAdvice</code></a>
 to the <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a> interface.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../aspectj/DeclareParentsAdvisor.html" class="type-name-link" title="class in org.springframework.aop.aspectj">DeclareParentsAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Introduction advisor delegating to the given object.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a> with parameters of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../aspectj/AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAopUtils.</span><code><a href="../aspectj/AspectJAopUtils.html#getAspectJPrecedenceInformationFor(org.springframework.aop.Advisor)" class="member-name-link">getAspectJPrecedenceInformationFor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;anAdvisor)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the AspectJPrecedenceInformation provided by this advisor or its advice.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AspectJAopUtils.</span><code><a href="../aspectj/AspectJAopUtils.html#isAfterAdvice(org.springframework.aop.Advisor)" class="member-name-link">isAfterAdvice</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;anAdvisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return <code>true</code> if the advisor is a form of after advice.</div>
</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAopUtils.</span><code><a href="../aspectj/AspectJAopUtils.html#isBeforeAdvice(org.springframework.aop.Advisor)" class="member-name-link">isBeforeAdvice</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;anAdvisor)</code></div>
<div class="col-last even-row-color">
<div class="block">Return <code>true</code> if the advisor is a form of before advice.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../aspectj/package-summary.html">org.springframework.aop.aspectj</a> with type arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJProxyUtils.</span><code><a href="../aspectj/AspectJProxyUtils.html#makeAdvisorChainAspectJCapableIfNecessary(java.util.List)" class="member-name-link">makeAdvisorChainAspectJCapableIfNecessary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Add special advisors if necessary to work with a proxy chain that contains AspectJ advisors:
 concretely, <a href="../interceptor/ExposeInvocationInterceptor.html" title="class in org.springframework.aop.interceptor"><code>ExposeInvocationInterceptor</code></a> at the beginning of the list.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a> that implement <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../aspectj/annotation/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Synthetic advisor that instantiates the aspect.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a> that return <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAdvisorFactory.</span><code><a href="../aspectj/annotation/AspectJAdvisorFactory.html#getAdvisor(java.lang.reflect.Method,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last even-row-color">
<div class="block">Build a Spring AOP Advisor for the given AspectJ advice method.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectiveAspectJAdvisorFactory.</span><code><a href="../aspectj/annotation/ReflectiveAspectJAdvisorFactory.html#getAdvisor(java.lang.reflect.Method,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrderInAspect,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a> that return types with arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryAspectJAdvisorsBuilder.</span><code><a href="../aspectj/annotation/BeanFactoryAspectJAdvisorsBuilder.html#buildAspectJAdvisors()" class="member-name-link">buildAspectJAdvisors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Look for AspectJ-annotated aspect beans in the current bean factory,
 and return to a list of Spring AOP Advisors representing them.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AnnotationAwareAspectJAutoProxyCreator.</span><code><a href="../aspectj/annotation/AnnotationAwareAspectJAutoProxyCreator.html#findCandidateAdvisors()" class="member-name-link">findCandidateAdvisors</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAdvisorFactory.</span><code><a href="../aspectj/annotation/AspectJAdvisorFactory.html#getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)" class="member-name-link">getAdvisors</a><wbr>(<a href="../aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory)</code></div>
<div class="col-last even-row-color">
<div class="block">Build Spring AOP Advisors for all annotated At-AspectJ methods
 on the specified aspect instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ReflectiveAspectJAdvisorFactory.</span><code><a href="../aspectj/annotation/ReflectiveAspectJAdvisorFactory.html#getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)" class="member-name-link">getAdvisors</a><wbr>(<a href="../aspectj/annotation/MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.autoproxy">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../aspectj/autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</a></h2>
<div class="caption"><span>Methods in <a href="../aspectj/autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</a> that return types with arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAwareAdvisorAutoProxyCreator.</span><code><a href="../aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#sortAdvisors(java.util.List)" class="member-name-link">sortAdvisors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Sort the supplied <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> instances according to AspectJ precedence.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../aspectj/autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</a> with type arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAwareAdvisorAutoProxyCreator.</span><code><a href="../aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#extendAdvisors(java.util.List)" class="member-name-link">extendAdvisors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;candidateAdvisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an <a href="../interceptor/ExposeInvocationInterceptor.html" title="class in org.springframework.aop.interceptor"><code>ExposeInvocationInterceptor</code></a> to the beginning of the advice chain.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AspectJAwareAdvisorAutoProxyCreator.</span><code><a href="../aspectj/autoproxy/AspectJAwareAdvisorAutoProxyCreator.html#sortAdvisors(java.util.List)" class="member-name-link">sortAdvisors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code></div>
<div class="col-last odd-row-color">
<div class="block">Sort the supplied <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> instances according to AspectJ precedence.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../framework/package-summary.html">org.springframework.aop.framework</a></h2>
<div class="caption"><span>Fields in <a href="../framework/package-summary.html">org.springframework.aop.framework</a> declared as <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAdvisingBeanPostProcessor.</span><code><a href="../framework/AbstractAdvisingBeanPostProcessor.html#advisor" class="member-name-link">advisor</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../framework/package-summary.html">org.springframework.aop.framework</a> that return <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Advised.</span><code><a href="../framework/Advised.html#getAdvisors()" class="member-name-link">getAdvisors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return the advisors applying to this proxy.</div>
</div>
<div class="col-first odd-row-color"><code>final <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#getAdvisors()" class="member-name-link">getAdvisors</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../framework/package-summary.html">org.springframework.aop.framework</a> that return types with arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#getAdvisorsInternal()" class="member-name-link">getAdvisorsInternal</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Allows uncontrolled access to the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link"><code>List</code></a> of <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisors</code></a>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../framework/package-summary.html">org.springframework.aop.framework</a> with parameters of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Advised.</span><code><a href="../framework/Advised.html#addAdvisor(int,org.springframework.aop.Advisor)" class="member-name-link">addAdvisor</a><wbr>(int&nbsp;pos,
 <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an Advisor at the specified position in the chain.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Advised.</span><code><a href="../framework/Advised.html#addAdvisor(org.springframework.aop.Advisor)" class="member-name-link">addAdvisor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add an advisor at the end of the advisor chain.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#addAdvisor(int,org.springframework.aop.Advisor)" class="member-name-link">addAdvisor</a><wbr>(int&nbsp;pos,
 <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#addAdvisor(org.springframework.aop.Advisor)" class="member-name-link">addAdvisor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#addAdvisors(org.springframework.aop.Advisor...)" class="member-name-link">addAdvisors</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>...&nbsp;advisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Add all the given advisors to this proxy configuration.</div>
</div>
<div class="col-first odd-row-color"><code>int</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Advised.</span><code><a href="../framework/Advised.html#indexOf(org.springframework.aop.Advisor)" class="member-name-link">indexOf</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the index (from 0) of the given advisor,
 or -1 if no such advisor applies to this proxy.</div>
</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#indexOf(org.springframework.aop.Advisor)" class="member-name-link">indexOf</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Advised.</span><code><a href="../framework/Advised.html#removeAdvisor(org.springframework.aop.Advisor)" class="member-name-link">removeAdvisor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Remove the given advisor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#removeAdvisor(org.springframework.aop.Advisor)" class="member-name-link">removeAdvisor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Advised.</span><code><a href="../framework/Advised.html#replaceAdvisor(org.springframework.aop.Advisor,org.springframework.aop.Advisor)" class="member-name-link">replaceAdvisor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
 <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</code></div>
<div class="col-last odd-row-color">
<div class="block">Replace the given advisor.</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#replaceAdvisor(org.springframework.aop.Advisor,org.springframework.aop.Advisor)" class="member-name-link">replaceAdvisor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;a,
 <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;b)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../framework/package-summary.html">org.springframework.aop.framework</a> with type arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#addAdvisors(java.util.Collection)" class="member-name-link">addAdvisors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link">Collection</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Add all the given advisors to this proxy configuration.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdvisedSupport.</span><code><a href="../framework/AdvisedSupport.html#copyConfigurationFrom(org.springframework.aop.framework.AdvisedSupport,org.springframework.aop.TargetSource,java.util.List)" class="member-name-link">copyConfigurationFrom</a><wbr>(<a href="../framework/AdvisedSupport.html" title="class in org.springframework.aop.framework">AdvisedSupport</a>&nbsp;other,
 <a href="../TargetSource.html" title="interface in org.springframework.aop">TargetSource</a>&nbsp;targetSource,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code></div>
<div class="col-last odd-row-color">
<div class="block">Copy the AOP configuration from the given AdvisedSupport object,
 but allow substitution of a fresh TargetSource and a given interceptor chain.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.adapter">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a></h2>
<div class="caption"><span>Methods in <a href="../framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a> that return <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisorAdapterRegistry.</span><code><a href="../framework/adapter/AdvisorAdapterRegistry.html#wrap(java.lang.Object)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;advice)</code></div>
<div class="col-last even-row-color">
<div class="block">Return an <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a> wrapping the given advice.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DefaultAdvisorAdapterRegistry.</span><code><a href="../framework/adapter/DefaultAdvisorAdapterRegistry.html#wrap(java.lang.Object)" class="member-name-link">wrap</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;adviceObject)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a> with parameters of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AdvisorAdapter.</span><code><a href="../framework/adapter/AdvisorAdapter.html#getInterceptor(org.springframework.aop.Advisor)" class="member-name-link">getInterceptor</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last even-row-color">
<div class="block">Return an AOP Alliance MethodInterceptor exposing the behavior of
 the given advice to an interception-based AOP framework.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AdvisorAdapterRegistry.</span><code><a href="../framework/adapter/AdvisorAdapterRegistry.html#getInterceptors(org.springframework.aop.Advisor)" class="member-name-link">getInterceptors</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return an array of AOP Alliance MethodInterceptors to allow use of the
 given Advisor in an interception-based framework.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultAdvisorAdapterRegistry.</span><code><a href="../framework/adapter/DefaultAdvisorAdapterRegistry.html#getInterceptors(org.springframework.aop.Advisor)" class="member-name-link">getInterceptors</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.autoproxy">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a></h2>
<div class="caption"><span>Methods in <a href="../framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a> that return <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAutoProxyCreator.</span><code><a href="../framework/autoproxy/AbstractAutoProxyCreator.html#buildAdvisors(java.lang.String,java.lang.Object%5B%5D)" class="member-name-link">buildAdvisors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beanName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>[]&nbsp;specificInterceptors)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine the advisors for the given bean, including the specific interceptors
 as well as the common interceptor, all adapted to the Advisor interface.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a> that return types with arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryAdvisorRetrievalHelper.</span><code><a href="../framework/autoproxy/BeanFactoryAdvisorRetrievalHelper.html#findAdvisorBeans()" class="member-name-link">findAdvisorBeans</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Find all eligible Advisor beans in the current bean factory,
 ignoring FactoryBeans and excluding beans that are currently in creation.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractAdvisorAutoProxyCreator.</span><code><a href="../framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findAdvisorsThatCanApply(java.util.List,java.lang.Class,java.lang.String)" class="member-name-link">findAdvisorsThatCanApply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;candidateAdvisors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beanName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Search the given candidate Advisors to find all Advisors that
 can apply to the specified bean.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAdvisorAutoProxyCreator.</span><code><a href="../framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findCandidateAdvisors()" class="member-name-link">findCandidateAdvisors</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Find all candidate Advisors to use in auto-proxying.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractAdvisorAutoProxyCreator.</span><code><a href="../framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findEligibleAdvisors(java.lang.Class,java.lang.String)" class="member-name-link">findEligibleAdvisors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beanName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Find all eligible Advisors for auto-proxying this class.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAdvisorAutoProxyCreator.</span><code><a href="../framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#sortAdvisors(java.util.List)" class="member-name-link">sortAdvisors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Sort advisors based on ordering.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a> with type arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAdvisorAutoProxyCreator.</span><code><a href="../framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#extendAdvisors(java.util.List)" class="member-name-link">extendAdvisors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;candidateAdvisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Extension hook that subclasses can override to register additional Advisors,
 given the sorted Advisors obtained to date.</div>
</div>
<div class="col-first odd-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AbstractAdvisorAutoProxyCreator.</span><code><a href="../framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#findAdvisorsThatCanApply(java.util.List,java.lang.Class,java.lang.String)" class="member-name-link">findAdvisorsThatCanApply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;candidateAdvisors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;beanClass,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beanName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Search the given candidate Advisors to find all Advisors that
 can apply to the specified bean.</div>
</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAdvisorAutoProxyCreator.</span><code><a href="../framework/autoproxy/AbstractAdvisorAutoProxyCreator.html#sortAdvisors(java.util.List)" class="member-name-link">sortAdvisors</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;advisors)</code></div>
<div class="col-last even-row-color">
<div class="block">Sort advisors based on ordering.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.interceptor">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../interceptor/package-summary.html">org.springframework.aop.interceptor</a></h2>
<div class="caption"><span>Fields in <a href="../interceptor/package-summary.html">org.springframework.aop.interceptor</a> declared as <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExposeInvocationInterceptor.</span><code><a href="../interceptor/ExposeInvocationInterceptor.html#ADVISOR" class="member-name-link">ADVISOR</a></code></div>
<div class="col-last even-row-color">
<div class="block">Singleton advisor for this class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../interceptor/package-summary.html">org.springframework.aop.interceptor</a> that return <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ExposeBeanNameAdvisors.</span><code><a href="../interceptor/ExposeBeanNameAdvisors.html#createAdvisorIntroducingNamedBean(java.lang.String)" class="member-name-link">createAdvisorIntroducingNamedBean</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beanName)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new advisor that will expose the given bean name, introducing
 the NamedBean interface to make the bean name accessible without forcing
 the target object to be aware of this Spring IoC concept.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ExposeBeanNameAdvisors.</span><code><a href="../interceptor/ExposeBeanNameAdvisors.html#createAdvisorWithoutIntroduction(java.lang.String)" class="member-name-link">createAdvisorWithoutIntroduction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;beanName)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new advisor that will expose the given bean name,
 with no introduction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../support/package-summary.html">org.springframework.aop.support</a></h2>
<div class="caption"><span>Classes in <a href="../support/package-summary.html">org.springframework.aop.support</a> that implement <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/AbstractBeanFactoryPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract BeanFactory-based PointcutAdvisor that allows for any Advice
 to be configured as reference to an Advice bean in a BeanFactory.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/AbstractGenericPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract generic <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 that allows for any <a href="../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> to be configured.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/AbstractPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for <a href="../PointcutAdvisor.html" title="interface in org.springframework.aop"><code>PointcutAdvisor</code></a>
 implementations.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/DefaultBeanFactoryPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">DefaultBeanFactoryPointcutAdvisor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Concrete BeanFactory-based PointcutAdvisor that allows for any Advice
 to be configured as reference to an Advice bean in the BeanFactory,
 as well as the Pointcut to be configured through a bean property.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/DefaultIntroductionAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">DefaultIntroductionAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Simple <a href="../IntroductionAdvisor.html" title="interface in org.springframework.aop"><code>IntroductionAdvisor</code></a> implementation
 that by default applies to any class.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/DefaultPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">DefaultPointcutAdvisor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenient Pointcut-driven Advisor implementation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/NameMatchMethodPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">NameMatchMethodPointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient class for name-match method pointcuts that hold an Advice,
 making them an Advisor.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../support/RegexpMethodPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">RegexpMethodPointcutAdvisor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Convenient class for regexp method pointcuts that hold an Advice,
 making them an <a href="../Advisor.html" title="interface in org.springframework.aop"><code>Advisor</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../support/StaticMethodMatcherPointcutAdvisor.html" class="type-name-link" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Convenient base class for Advisors that are also static pointcuts.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.aop.support</a> that return types with arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AopUtils.</span><code><a href="../support/AopUtils.html#findAdvisorsThatCanApply(java.util.List,java.lang.Class)" class="member-name-link">findAdvisorsThatCanApply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;candidateAdvisors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine the sublist of the <code>candidateAdvisors</code> list
 that is applicable to the given class.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../support/package-summary.html">org.springframework.aop.support</a> with parameters of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AopUtils.</span><code><a href="../support/AopUtils.html#canApply(org.springframework.aop.Advisor,java.lang.Class)" class="member-name-link">canApply</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass)</code></div>
<div class="col-last even-row-color">
<div class="block">Can the given advisor apply at all on the given class?
 This is an important test as it can be used to optimize
 out an advisor for a class.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AopUtils.</span><code><a href="../support/AopUtils.html#canApply(org.springframework.aop.Advisor,java.lang.Class,boolean)" class="member-name-link">canApply</a><wbr>(<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;advisor,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetClass,
 boolean&nbsp;hasIntroductions)</code></div>
<div class="col-last odd-row-color">
<div class="block">Can the given advisor apply at all on the given class?</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../support/package-summary.html">org.springframework.aop.support</a> with type arguments of type <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AopUtils.</span><code><a href="../support/AopUtils.html#findAdvisorsThatCanApply(java.util.List,java.lang.Class)" class="member-name-link">findAdvisorsThatCanApply</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;&nbsp;candidateAdvisors,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;clazz)</code></div>
<div class="col-last even-row-color">
<div class="block">Determine the sublist of the <code>candidateAdvisors</code> list
 that is applicable to the given class.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.interceptor">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a> that implement <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cache/interceptor/BeanFactoryCacheOperationSourceAdvisor.html" class="type-name-link" title="class in org.springframework.cache.interceptor">BeanFactoryCacheOperationSourceAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Advisor driven by a <a href="../../cache/interceptor/CacheOperationSource.html" title="interface in org.springframework.cache.interceptor"><code>CacheOperationSource</code></a>, used to include a
 cache advice bean for methods that are cacheable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a> that implement <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html" class="type-name-link" title="class in org.springframework.cache.jcache.interceptor">BeanFactoryJCacheOperationSourceAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Advisor driven by a <a href="../../cache/jcache/interceptor/JCacheOperationSource.html" title="interface in org.springframework.cache.jcache.interceptor"><code>JCacheOperationSource</code></a>, used to include a
 cache advice bean for methods that are cacheable.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.dao.annotation">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../../dao/annotation/package-summary.html">org.springframework.dao.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../../dao/annotation/package-summary.html">org.springframework.dao.annotation</a> that implement <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../dao/annotation/PersistenceExceptionTranslationAdvisor.html" class="type-name-link" title="class in org.springframework.dao.annotation">PersistenceExceptionTranslationAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring AOP exception translation aspect for use at Repository or DAO layer level.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a> that implement <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scheduling/annotation/AsyncAnnotationAdvisor.html" class="type-name-link" title="class in org.springframework.scheduling.annotation">AsyncAnnotationAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Advisor that activates asynchronous method execution through the <a href="../../scheduling/annotation/Async.html" title="annotation interface in org.springframework.scheduling.annotation"><code>Async</code></a>
 annotation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.transaction.interceptor">
<h2>Uses of <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a> in <a href="../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a> that implement <a href="../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../transaction/interceptor/BeanFactoryTransactionAttributeSourceAdvisor.html" class="type-name-link" title="class in org.springframework.transaction.interceptor">BeanFactoryTransactionAttributeSourceAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Advisor driven by a <a href="../../transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttributeSource</code></a>, used to include
 a transaction advice bean for methods that are transactional.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../transaction/interceptor/TransactionAttributeSourceAdvisor.html" class="type-name-link" title="class in org.springframework.transaction.interceptor">TransactionAttributeSourceAdvisor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Advisor driven by a <a href="../../transaction/interceptor/TransactionAttributeSource.html" title="interface in org.springframework.transaction.interceptor"><code>TransactionAttributeSource</code></a>, used to include
 a <a href="../../transaction/interceptor/TransactionInterceptor.html" title="class in org.springframework.transaction.interceptor"><code>TransactionInterceptor</code></a> only for methods that are transactional.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
