<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aop.TargetClassAware (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop, interface: TargetClassAware">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../TargetClassAware.html" title="interface in org.springframework.aop">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aop.TargetClassAware" class="title">Uses of Interface<br>org.springframework.aop.TargetClassAware</h1>
</div>
<div class="caption"><span>Packages that use <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.target">org.springframework.aop.target</a></div>
<div class="col-last odd-row-color">
<div class="block">Various <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementations for use
 with Spring AOP.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.target.dynamic">org.springframework.aop.target.dynamic</a></div>
<div class="col-last even-row-color">
<div class="block">Support for dynamic, refreshable <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a>
 implementations for use with Spring AOP.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.jndi">org.springframework.jndi</a></div>
<div class="col-last odd-row-color">
<div class="block">The classes in this package make JNDI easier to use,
 facilitating the accessing of configuration stored in JNDI,
 and provide useful superclasses for JNDI access classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.scripting.support">org.springframework.scripting.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for Spring's scripting package.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop">
<h2>Uses of <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a> in <a href="../package-summary.html">org.springframework.aop</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a> in <a href="../package-summary.html">org.springframework.aop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TargetSource.html" class="type-name-link" title="interface in org.springframework.aop">TargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<h2>Uses of <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a> in <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></h2>
<div class="caption"><span>Classes in <a href="../aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a> that implement <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../aspectj/annotation/AspectJProxyFactory.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">AspectJProxyFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">AspectJ-based proxy factory, allowing for programmatic building
 of proxies which include AspectJ aspects (code style as well
 annotation style).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework">
<h2>Uses of <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a> in <a href="../framework/package-summary.html">org.springframework.aop.framework</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a> in <a href="../framework/package-summary.html">org.springframework.aop.framework</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../framework/Advised.html" class="type-name-link" title="interface in org.springframework.aop.framework">Advised</a></code></div>
<div class="col-last even-row-color">
<div class="block">Interface to be implemented by classes that hold the configuration
 of a factory of AOP proxies.</div>
</div>
</div>
<div class="caption"><span>Classes in <a href="../framework/package-summary.html">org.springframework.aop.framework</a> that implement <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../framework/AdvisedSupport.html" class="type-name-link" title="class in org.springframework.aop.framework">AdvisedSupport</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for AOP proxy configuration managers.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../framework/ProxyCreatorSupport.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyCreatorSupport</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for proxy factories.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../framework/ProxyFactory.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Factory for AOP proxies for programmatic use, rather than via declarative
 setup in a bean factory.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../framework/ProxyFactoryBean.html" class="type-name-link" title="class in org.springframework.aop.framework">ProxyFactoryBean</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory"><code>FactoryBean</code></a> implementation that builds an
 AOP proxy based on beans in a Spring <a href="../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.target">
<h2>Uses of <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a> in <a href="../target/package-summary.html">org.springframework.aop.target</a></h2>
<div class="caption"><span>Classes in <a href="../target/package-summary.html">org.springframework.aop.target</a> that implement <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../target/AbstractBeanFactoryBasedTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">AbstractBeanFactoryBasedTargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementations
 that are based on a Spring <a href="../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>,
 delegating to Spring-managed bean instances.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../target/AbstractLazyCreationTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">AbstractLazyCreationTargetSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementation that will
 lazily create a user-managed object.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../target/AbstractPoolingTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">AbstractPoolingTargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract base class for pooling <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a>
 implementations which maintain a pool of target instances, acquiring and
 releasing a target object from the pool for each method invocation.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../target/AbstractPrototypeBasedTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">AbstractPrototypeBasedTargetSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Base class for dynamic <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementations
 that create new prototype bean instances to support a pooling or
 new-instance-per-invocation strategy.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../target/CommonsPool2TargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">CommonsPool2TargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementation that holds
 objects in a configurable Apache Commons2 Pool.</div>
</div>
<div class="col-first odd-row-color"><code>final class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../target/EmptyTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">EmptyTargetSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Canonical <code>TargetSource</code> when there is no target
 (or just the target class known), and behavior is supplied
 by interfaces and advisors only.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../target/HotSwappableTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">HotSwappableTargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementation that
 caches a local target object, but allows the target to be swapped
 while the application is running.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../target/LazyInitTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">LazyInitTargetSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> that lazily accesses a
 singleton bean from a <a href="../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../target/PrototypeTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">PrototypeTargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementation that
 creates a new instance of the target bean for each request,
 destroying each instance on release (after each request).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../target/SimpleBeanTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">SimpleBeanTargetSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Simple <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementation,
 freshly obtaining the specified target bean from its containing
 Spring <a href="../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../target/SingletonTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">SingletonTargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Implementation of the <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> interface
 that holds a given object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../target/ThreadLocalTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target">ThreadLocalTargetSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Alternative to an object pool.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.target.dynamic">
<h2>Uses of <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a> in <a href="../target/dynamic/package-summary.html">org.springframework.aop.target.dynamic</a></h2>
<div class="caption"><span>Classes in <a href="../target/dynamic/package-summary.html">org.springframework.aop.target.dynamic</a> that implement <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../target/dynamic/AbstractRefreshableTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target.dynamic">AbstractRefreshableTargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementation that
 wraps a refreshable target object.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../target/dynamic/BeanFactoryRefreshableTargetSource.html" class="type-name-link" title="class in org.springframework.aop.target.dynamic">BeanFactoryRefreshableTargetSource</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Refreshable TargetSource that fetches fresh target beans from a BeanFactory.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.jndi">
<h2>Uses of <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a> in <a href="../../jndi/package-summary.html">org.springframework.jndi</a></h2>
<div class="caption"><span>Classes in <a href="../../jndi/package-summary.html">org.springframework.jndi</a> that implement <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../jndi/JndiObjectTargetSource.html" class="type-name-link" title="class in org.springframework.jndi">JndiObjectTargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">AOP <a href="../TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> that provides
 configurable JNDI lookups for <code>getTarget()</code> calls.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scripting.support">
<h2>Uses of <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a> in <a href="../../scripting/support/package-summary.html">org.springframework.scripting.support</a></h2>
<div class="caption"><span>Classes in <a href="../../scripting/support/package-summary.html">org.springframework.scripting.support</a> that implement <a href="../TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../scripting/support/RefreshableScriptTargetSource.html" class="type-name-link" title="class in org.springframework.scripting.support">RefreshableScriptTargetSource</a></code></div>
<div class="col-last even-row-color">
<div class="block">Subclass of <a href="../target/dynamic/BeanFactoryRefreshableTargetSource.html" title="class in org.springframework.aop.target.dynamic"><code>BeanFactoryRefreshableTargetSource</code></a> that determines whether
 a refresh is required through the given <a href="../../scripting/ScriptFactory.html" title="interface in org.springframework.scripting"><code>ScriptFactory</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
