<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Advisor (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop, interface: Advisor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Advisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop</a></div>
<h1 title="Interface Advisor" class="title">Interface Advisor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="aspectj/InstantiationModelAwarePointcutAdvisor.html" title="interface in org.springframework.aop.aspectj">InstantiationModelAwarePointcutAdvisor</a></code>, <code><a href="IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</a></code>, <code><a href="PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="support/AbstractBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractBeanFactoryPointcutAdvisor</a></code>, <code><a href="support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></code>, <code><a href="support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a></code>, <code><a href="aspectj/AspectJExpressionPointcutAdvisor.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcutAdvisor</a></code>, <code><a href="aspectj/AspectJPointcutAdvisor.html" title="class in org.springframework.aop.aspectj">AspectJPointcutAdvisor</a></code>, <code><a href="../scheduling/annotation/AsyncAnnotationAdvisor.html" title="class in org.springframework.scheduling.annotation">AsyncAnnotationAdvisor</a></code>, <code><a href="../cache/interceptor/BeanFactoryCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.interceptor">BeanFactoryCacheOperationSourceAdvisor</a></code>, <code><a href="../cache/jcache/interceptor/BeanFactoryJCacheOperationSourceAdvisor.html" title="class in org.springframework.cache.jcache.interceptor">BeanFactoryJCacheOperationSourceAdvisor</a></code>, <code><a href="../transaction/interceptor/BeanFactoryTransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor">BeanFactoryTransactionAttributeSourceAdvisor</a></code>, <code><a href="aspectj/DeclareParentsAdvisor.html" title="class in org.springframework.aop.aspectj">DeclareParentsAdvisor</a></code>, <code><a href="support/DefaultBeanFactoryPointcutAdvisor.html" title="class in org.springframework.aop.support">DefaultBeanFactoryPointcutAdvisor</a></code>, <code><a href="support/DefaultIntroductionAdvisor.html" title="class in org.springframework.aop.support">DefaultIntroductionAdvisor</a></code>, <code><a href="support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support">DefaultPointcutAdvisor</a></code>, <code><a href="support/NameMatchMethodPointcutAdvisor.html" title="class in org.springframework.aop.support">NameMatchMethodPointcutAdvisor</a></code>, <code><a href="../dao/annotation/PersistenceExceptionTranslationAdvisor.html" title="class in org.springframework.dao.annotation">PersistenceExceptionTranslationAdvisor</a></code>, <code><a href="aspectj/annotation/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a></code>, <code><a href="support/RegexpMethodPointcutAdvisor.html" title="class in org.springframework.aop.support">RegexpMethodPointcutAdvisor</a></code>, <code><a href="support/StaticMethodMatcherPointcutAdvisor.html" title="class in org.springframework.aop.support">StaticMethodMatcherPointcutAdvisor</a></code>, <code><a href="../transaction/interceptor/TransactionAttributeSourceAdvisor.html" title="class in org.springframework.transaction.interceptor">TransactionAttributeSourceAdvisor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Advisor</span></div>
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut). <i>This interface is not for use by Spring users, but to
 allow for commonality in support for different types of advice.</i>

 <p>Spring AOP is based around <b>around advice</b> delivered via method
 <b>interception</b>, compliant with the AOP Alliance interception API.
 The Advisor interface allows support for different types of advice,
 such as <b>before</b> and <b>after</b> advice, which need not be
 implemented using interception.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color"><code><a href="#EMPTY_ADVICE" class="member-name-link">EMPTY_ADVICE</a></code></div>
<div class="col-last even-row-color">
<div class="block">Common placeholder for an empty <code>Advice</code> to be returned from
 <a href="#getAdvice()"><code>getAdvice()</code></a> if no proper advice has been configured (yet).</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getAdvice()" class="member-name-link">getAdvice</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return the advice part of this aspect.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#isPerInstance()" class="member-name-link">isPerInstance</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Return whether this advice is associated with a particular instance
 (for example, creating a mixin) or shared with all instances of
 the advised class obtained from the same Spring bean factory.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EMPTY_ADVICE">
<h3>EMPTY_ADVICE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></span>&nbsp;<span class="element-name">EMPTY_ADVICE</span></div>
<div class="block">Common placeholder for an empty <code>Advice</code> to be returned from
 <a href="#getAdvice()"><code>getAdvice()</code></a> if no proper advice has been configured (yet).</div>
<dl class="notes">
<dt>Since:</dt>
<dd>5.0</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAdvice()">
<h3>getAdvice</h3>
<div class="member-signature"><span class="return-type"><a href="../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></span>&nbsp;<span class="element-name">getAdvice</span>()</div>
<div class="block">Return the advice part of this aspect. An advice may be an
 interceptor, a before advice, a throws advice, etc.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the advice that should apply if the pointcut matches</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept"><code>MethodInterceptor</code></a></li>
<li><a href="BeforeAdvice.html" title="interface in org.springframework.aop"><code>BeforeAdvice</code></a></li>
<li><a href="ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a></li>
<li><a href="AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPerInstance()">
<h3>isPerInstance</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">isPerInstance</span>()</div>
<div class="block">Return whether this advice is associated with a particular instance
 (for example, creating a mixin) or shared with all instances of
 the advised class obtained from the same Spring bean factory.
 <p><b>Note that this method is not currently used by the framework.</b>
 Typical Advisor implementations always return <code>true</code>.
 Use singleton/prototype bean definitions or appropriate programmatic
 proxy creation to ensure that Advisors have the correct lifecycle model.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>whether this advice is associated with a particular target instance</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
