<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>IntroductionInterceptor (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop, interface: IntroductionInterceptor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/IntroductionInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop</a></div>
<h1 title="Interface IntroductionInterceptor" class="title">Interface IntroductionInterceptor</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code>, <code><a href="DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a></code>, <code><a href="../../aopalliance/intercept/Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a></code>, <code><a href="../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></code></dd>
</dl>
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="support/DelegatePerTargetObjectIntroductionInterceptor.html" title="class in org.springframework.aop.support">DelegatePerTargetObjectIntroductionInterceptor</a></code>, <code><a href="support/DelegatingIntroductionInterceptor.html" title="class in org.springframework.aop.support">DelegatingIntroductionInterceptor</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">IntroductionInterceptor</span><span class="extends-implements">
extends <a href="../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a>, <a href="DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a></span></div>
<div class="block">Subinterface of AOP Alliance MethodInterceptor that allows additional interfaces
 to be implemented by the interceptor, and available via a proxy using that
 interceptor. This is a fundamental AOP concept called <b>introduction</b>.

 <p>Introductions are often <b>mixins</b>, enabling the building of composite
 objects that can achieve many of the goals of multiple inheritance in Java.</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rod Johnson</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="DynamicIntroductionAdvice.html" title="interface in org.springframework.aop"><code>DynamicIntroductionAdvice</code></a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.DynamicIntroductionAdvice">Methods inherited from interface&nbsp;org.springframework.aop.<a href="DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a></h3>
<code><a href="DynamicIntroductionAdvice.html#implementsInterface(java.lang.Class)">implementsInterface</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.aopalliance.intercept.MethodInterceptor">Methods inherited from interface&nbsp;org.aopalliance.intercept.<a href="../../aopalliance/intercept/MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></h3>
<code><a href="../../aopalliance/intercept/MethodInterceptor.html#invoke(org.aopalliance.intercept.MethodInvocation)">invoke</a></code></div>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
