<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.springframework.aop (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.springframework.aop" class="title">Uses of Package<br>org.springframework.aop</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.springframework.aop</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop">org.springframework.aop</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last odd-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Classes enabling AspectJ 5 @Annotated classes to be used in Spring AOP.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.aspectj.autoproxy">org.springframework.aop.aspectj.autoproxy</a></div>
<div class="col-last odd-row-color">
<div class="block">Base classes enabling auto-proxying based on AspectJ.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.framework.adapter">org.springframework.aop.framework.adapter</a></div>
<div class="col-last odd-row-color">
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework.autoproxy">org.springframework.aop.framework.autoproxy</a></div>
<div class="col-last even-row-color">
<div class="block">Bean post-processors for use in ApplicationContexts to simplify AOP usage
 by automatically creating AOP proxies without the need to use a ProxyFactoryBean.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.framework.autoproxy.target">org.springframework.aop.framework.autoproxy.target</a></div>
<div class="col-last odd-row-color">
<div class="block">Various <a href="framework/autoproxy/TargetSourceCreator.html" title="interface in org.springframework.aop.framework.autoproxy"><code>TargetSourceCreator</code></a>
 implementations for use with Spring's AOP auto-proxying support.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.scope">org.springframework.aop.scope</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for AOP-based scoping of target objects, with configurable backend.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.support.annotation">org.springframework.aop.support.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for AOP pointcuts.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.target">org.springframework.aop.target</a></div>
<div class="col-last even-row-color">
<div class="block">Various <a href="TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementations for use
 with Spring AOP.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.target.dynamic">org.springframework.aop.target.dynamic</a></div>
<div class="col-last odd-row-color">
<div class="block">Support for dynamic, refreshable <a href="TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a>
 implementations for use with Spring AOP.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.dao.annotation">org.springframework.dao.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Annotation support for DAOs.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.jndi">org.springframework.jndi</a></div>
<div class="col-last odd-row-color">
<div class="block">The classes in this package make JNDI easier to use,
 facilitating the accessing of configuration stored in JNDI,
 and provide useful superclasses for JNDI access classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last even-row-color">
<div class="block">Annotation support for asynchronous method execution.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.scripting.support">org.springframework.scripting.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for Spring's scripting package.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="package-summary.html">org.springframework.aop</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.aop">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AfterAdvice.html#org.springframework.aop">AfterAdvice</a></div>
<div class="col-last odd-row-color">
<div class="block">Common marker interface for after advice,
 such as <a href="AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a> and <a href="ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/BeforeAdvice.html#org.springframework.aop">BeforeAdvice</a></div>
<div class="col-last even-row-color">
<div class="block">Common marker interface for before advice, such as <a href="MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassFilter.html#org.springframework.aop">ClassFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DynamicIntroductionAdvice.html#org.springframework.aop">DynamicIntroductionAdvice</a></div>
<div class="col-last even-row-color">
<div class="block">Subinterface of AOP Alliance Advice that allows additional interfaces
 to be implemented by an Advice, and available via a proxy using that
 interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntroductionInfo.html#org.springframework.aop">IntroductionInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface supplying the information necessary to describe an introduction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodMatcher.html#org.springframework.aop">MethodMatcher</a></div>
<div class="col-last even-row-color">
<div class="block">Part of a <a href="Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pointcut.html#org.springframework.aop">Pointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TargetClassAware.html#org.springframework.aop">TargetClassAware</a></div>
<div class="col-last even-row-color">
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="aspectj/package-summary.html">org.springframework.aop.aspectj</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.aop.aspectj">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AfterAdvice.html#org.springframework.aop.aspectj">AfterAdvice</a></div>
<div class="col-last odd-row-color">
<div class="block">Common marker interface for after advice,
 such as <a href="AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a> and <a href="ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AfterReturningAdvice.html#org.springframework.aop.aspectj">AfterReturningAdvice</a></div>
<div class="col-last even-row-color">
<div class="block">After returning advice is invoked only on normal method return, not if an
 exception is thrown.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BeforeAdvice.html#org.springframework.aop.aspectj">BeforeAdvice</a></div>
<div class="col-last odd-row-color">
<div class="block">Common marker interface for before advice, such as <a href="MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ClassFilter.html#org.springframework.aop.aspectj">ClassFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntroductionAdvisor.html#org.springframework.aop.aspectj">IntroductionAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Superinterface for advisors that perform one or more AOP <b>introductions</b>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntroductionAwareMethodMatcher.html#org.springframework.aop.aspectj">IntroductionAwareMethodMatcher</a></div>
<div class="col-last even-row-color">
<div class="block">A specialized type of <a href="MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> that takes into account introductions
 when matching methods.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntroductionInfo.html#org.springframework.aop.aspectj">IntroductionInfo</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface supplying the information necessary to describe an introduction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodBeforeAdvice.html#org.springframework.aop.aspectj">MethodBeforeAdvice</a></div>
<div class="col-last even-row-color">
<div class="block">Advice invoked before a method is invoked.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodMatcher.html#org.springframework.aop.aspectj">MethodMatcher</a></div>
<div class="col-last odd-row-color">
<div class="block">Part of a <a href="Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pointcut.html#org.springframework.aop.aspectj">Pointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PointcutAdvisor.html#org.springframework.aop.aspectj">PointcutAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ProxyMethodInvocation.html#org.springframework.aop.aspectj">ProxyMethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Extension of the AOP Alliance <a href="../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 interface, allowing access to the proxy that the method invocation was made through.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="aspectj/annotation/package-summary.html">org.springframework.aop.aspectj.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.aop.aspectj.annotation">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pointcut.html#org.springframework.aop.aspectj.annotation">Pointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PointcutAdvisor.html#org.springframework.aop.aspectj.annotation">PointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetClassAware.html#org.springframework.aop.aspectj.annotation">TargetClassAware</a></div>
<div class="col-last odd-row-color">
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj.autoproxy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="aspectj/autoproxy/package-summary.html">org.springframework.aop.aspectj.autoproxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.aop.aspectj.autoproxy">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="framework/package-summary.html">org.springframework.aop.framework</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.aop.framework">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ProxyMethodInvocation.html#org.springframework.aop.framework">ProxyMethodInvocation</a></div>
<div class="col-last odd-row-color">
<div class="block">Extension of the AOP Alliance <a href="../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 interface, allowing access to the proxy that the method invocation was made through.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TargetClassAware.html#org.springframework.aop.framework">TargetClassAware</a></div>
<div class="col-last even-row-color">
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetSource.html#org.springframework.aop.framework">TargetSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.adapter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.aop.framework.adapter">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AfterAdvice.html#org.springframework.aop.framework.adapter">AfterAdvice</a></div>
<div class="col-last odd-row-color">
<div class="block">Common marker interface for after advice,
 such as <a href="AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a> and <a href="ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AfterReturningAdvice.html#org.springframework.aop.framework.adapter">AfterReturningAdvice</a></div>
<div class="col-last even-row-color">
<div class="block">After returning advice is invoked only on normal method return, not if an
 exception is thrown.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/BeforeAdvice.html#org.springframework.aop.framework.adapter">BeforeAdvice</a></div>
<div class="col-last odd-row-color">
<div class="block">Common marker interface for before advice, such as <a href="MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodBeforeAdvice.html#org.springframework.aop.framework.adapter">MethodBeforeAdvice</a></div>
<div class="col-last even-row-color">
<div class="block">Advice invoked before a method is invoked.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.autoproxy">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="framework/autoproxy/package-summary.html">org.springframework.aop.framework.autoproxy</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.aop.framework.autoproxy">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetSource.html#org.springframework.aop.framework.autoproxy">TargetSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.autoproxy.target">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="framework/autoproxy/target/package-summary.html">org.springframework.aop.framework.autoproxy.target</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TargetSource.html#org.springframework.aop.framework.autoproxy.target">TargetSource</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="interceptor/package-summary.html">org.springframework.aop.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.aop.interceptor">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.scope">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="scope/package-summary.html">org.springframework.aop.scope</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/RawTargetAccess.html#org.springframework.aop.scope">RawTargetAccess</a></div>
<div class="col-last even-row-color">
<div class="block">Marker for AOP proxy interfaces (in particular: introduction interfaces)
 that explicitly intend to return the raw target object (which would normally
 get replaced with the proxy object when returned from a method invocation).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="support/package-summary.html">org.springframework.aop.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.aop.support">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassFilter.html#org.springframework.aop.support">ClassFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DynamicIntroductionAdvice.html#org.springframework.aop.support">DynamicIntroductionAdvice</a></div>
<div class="col-last even-row-color">
<div class="block">Subinterface of AOP Alliance Advice that allows additional interfaces
 to be implemented by an Advice, and available via a proxy using that
 interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntroductionAdvisor.html#org.springframework.aop.support">IntroductionAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Superinterface for advisors that perform one or more AOP <b>introductions</b>.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/IntroductionInfo.html#org.springframework.aop.support">IntroductionInfo</a></div>
<div class="col-last even-row-color">
<div class="block">Interface supplying the information necessary to describe an introduction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/IntroductionInterceptor.html#org.springframework.aop.support">IntroductionInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Subinterface of AOP Alliance MethodInterceptor that allows additional interfaces
 to be implemented by the interceptor, and available via a proxy using that
 interceptor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodMatcher.html#org.springframework.aop.support">MethodMatcher</a></div>
<div class="col-last even-row-color">
<div class="block">Part of a <a href="Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pointcut.html#org.springframework.aop.support">Pointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PointcutAdvisor.html#org.springframework.aop.support">PointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="support/annotation/package-summary.html">org.springframework.aop.support.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ClassFilter.html#org.springframework.aop.support.annotation">ClassFilter</a></div>
<div class="col-last even-row-color">
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodMatcher.html#org.springframework.aop.support.annotation">MethodMatcher</a></div>
<div class="col-last odd-row-color">
<div class="block">Part of a <a href="Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pointcut.html#org.springframework.aop.support.annotation">Pointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.target">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="target/package-summary.html">org.springframework.aop.target</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/IntroductionAdvisor.html#org.springframework.aop.target">IntroductionAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Superinterface for advisors that perform one or more AOP <b>introductions</b>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetClassAware.html#org.springframework.aop.target">TargetClassAware</a></div>
<div class="col-last odd-row-color">
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/TargetSource.html#org.springframework.aop.target">TargetSource</a></div>
<div class="col-last even-row-color">
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.target.dynamic">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="target/dynamic/package-summary.html">org.springframework.aop.target.dynamic</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TargetClassAware.html#org.springframework.aop.target.dynamic">TargetClassAware</a></div>
<div class="col-last even-row-color">
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetSource.html#org.springframework.aop.target.dynamic">TargetSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="../cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.cache.interceptor">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassFilter.html#org.springframework.cache.interceptor">ClassFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pointcut.html#org.springframework.cache.interceptor">Pointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PointcutAdvisor.html#org.springframework.cache.interceptor">PointcutAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="../cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.cache.jcache.interceptor">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassFilter.html#org.springframework.cache.jcache.interceptor">ClassFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodMatcher.html#org.springframework.cache.jcache.interceptor">MethodMatcher</a></div>
<div class="col-last even-row-color">
<div class="block">Part of a <a href="Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pointcut.html#org.springframework.cache.jcache.interceptor">Pointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PointcutAdvisor.html#org.springframework.cache.jcache.interceptor">PointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.dao.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="../dao/annotation/package-summary.html">org.springframework.dao.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.dao.annotation">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pointcut.html#org.springframework.dao.annotation">Pointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PointcutAdvisor.html#org.springframework.dao.annotation">PointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.jndi">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="../jndi/package-summary.html">org.springframework.jndi</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TargetClassAware.html#org.springframework.jndi">TargetClassAware</a></div>
<div class="col-last even-row-color">
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetSource.html#org.springframework.jndi">TargetSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.scheduling.annotation">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Pointcut.html#org.springframework.scheduling.annotation">Pointcut</a></div>
<div class="col-last odd-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PointcutAdvisor.html#org.springframework.scheduling.annotation">PointcutAdvisor</a></div>
<div class="col-last even-row-color">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scripting.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="../scripting/support/package-summary.html">org.springframework.scripting.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/TargetClassAware.html#org.springframework.scripting.support">TargetClassAware</a></div>
<div class="col-last even-row-color">
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TargetSource.html#org.springframework.scripting.support">TargetSource</a></div>
<div class="col-last odd-row-color">
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.transaction.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.springframework.aop</a> used by <a href="../transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Advisor.html#org.springframework.transaction.interceptor">Advisor</a></div>
<div class="col-last even-row-color">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/ClassFilter.html#org.springframework.transaction.interceptor">ClassFilter</a></div>
<div class="col-last odd-row-color">
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pointcut.html#org.springframework.transaction.interceptor">Pointcut</a></div>
<div class="col-last even-row-color">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PointcutAdvisor.html#org.springframework.transaction.interceptor">PointcutAdvisor</a></div>
<div class="col-last odd-row-color">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/SpringProxy.html#org.springframework.transaction.interceptor">SpringProxy</a></div>
<div class="col-last even-row-color">
<div class="block">Marker interface implemented by all AOP proxies.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
