<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.springframework.aop" class="title">Package org.springframework.aop</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations"><a href="../lang/NonNullApi.html" title="annotation interface in org.springframework.lang">@NonNullApi</a>
<a href="../lang/NonNullFields.html" title="annotation interface in org.springframework.lang">@NonNullFields</a>
</span>package <span class="element-name">org.springframework.aop</span></div>
<section class="package-description" id="package-description">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.

 <p>Any AOP Alliance MethodInterceptor is usable in Spring.

 <br>Spring AOP also offers:
 <ul>
 <li>Introduction support
 <li>A Pointcut abstraction, supporting "static" pointcuts
 (class and method-based) and "dynamic" pointcuts (also considering method arguments).
 There are currently no AOP Alliance interfaces for pointcuts.
 <li>A full range of advice types, including around, before, after returning and throws advice.
 <li>Extensibility allowing arbitrary custom advice types to
 be plugged in without modifying the core framework.
 </ul>

 <p>Spring AOP can be used programmatically or (preferably)
 integrated with the Spring IoC container.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="aspectj/package-summary.html">org.springframework.aop.aspectj</a></div>
<div class="col-last even-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first odd-row-color"><a href="config/package-summary.html">org.springframework.aop.config</a></div>
<div class="col-last odd-row-color">
<div class="block">Support package for declarative AOP configuration,
 with XML schema being the primary configuration format.</div>
</div>
<div class="col-first even-row-color"><a href="framework/package-summary.html">org.springframework.aop.framework</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
<div class="col-first odd-row-color"><a href="interceptor/package-summary.html">org.springframework.aop.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</div>
<div class="col-first even-row-color"><a href="scope/package-summary.html">org.springframework.aop.scope</a></div>
<div class="col-last even-row-color">
<div class="block">Support for AOP-based scoping of target objects, with configurable backend.</div>
</div>
<div class="col-first odd-row-color"><a href="support/package-summary.html">org.springframework.aop.support</a></div>
<div class="col-last odd-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first even-row-color"><a href="target/package-summary.html">org.springframework.aop.target</a></div>
<div class="col-last even-row-color">
<div class="block">Various <a href="TargetSource.html" title="interface in org.springframework.aop"><code>TargetSource</code></a> implementations for use
 with Spring AOP.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Advisor.html" title="interface in org.springframework.aop">Advisor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Base interface holding AOP <b>advice</b> (action to take at a joinpoint)
 and a filter determining the applicability of the advice (such as
 a pointcut).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AfterAdvice.html" title="interface in org.springframework.aop">AfterAdvice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Common marker interface for after advice,
 such as <a href="AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a> and <a href="ThrowsAdvice.html" title="interface in org.springframework.aop"><code>ThrowsAdvice</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AfterReturningAdvice.html" title="interface in org.springframework.aop">AfterReturningAdvice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">After returning advice is invoked only on normal method return, not if an
 exception is thrown.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="AopInvocationException.html" title="class in org.springframework.aop">AopInvocationException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception that gets thrown when an AOP invocation failed
 because of misconfiguration or unexpected runtime issues.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="BeforeAdvice.html" title="interface in org.springframework.aop">BeforeAdvice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Common marker interface for before advice, such as <a href="MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ClassFilter.html" title="interface in org.springframework.aop">ClassFilter</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Filter that restricts matching of a pointcut or introduction to
 a given set of target classes.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="DynamicIntroductionAdvice.html" title="interface in org.springframework.aop">DynamicIntroductionAdvice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Subinterface of AOP Alliance Advice that allows additional interfaces
 to be implemented by an Advice, and available via a proxy using that
 interceptor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IntroductionAdvisor.html" title="interface in org.springframework.aop">IntroductionAdvisor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Superinterface for advisors that perform one or more AOP <b>introductions</b>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IntroductionAwareMethodMatcher.html" title="interface in org.springframework.aop">IntroductionAwareMethodMatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A specialized type of <a href="MethodMatcher.html" title="interface in org.springframework.aop"><code>MethodMatcher</code></a> that takes into account introductions
 when matching methods.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="IntroductionInfo.html" title="interface in org.springframework.aop">IntroductionInfo</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface supplying the information necessary to describe an introduction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="IntroductionInterceptor.html" title="interface in org.springframework.aop">IntroductionInterceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Subinterface of AOP Alliance MethodInterceptor that allows additional interfaces
 to be implemented by the interceptor, and available via a proxy using that
 interceptor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MethodBeforeAdvice.html" title="interface in org.springframework.aop">MethodBeforeAdvice</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Advice invoked before a method is invoked.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MethodMatcher.html" title="interface in org.springframework.aop">MethodMatcher</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Part of a <a href="Pointcut.html" title="interface in org.springframework.aop"><code>Pointcut</code></a>: Checks whether the target method is eligible for advice.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Pointcut.html" title="interface in org.springframework.aop">Pointcut</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Core Spring pointcut abstraction.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Superinterface for all Advisors that are driven by a pointcut.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ProxyMethodInvocation.html" title="interface in org.springframework.aop">ProxyMethodInvocation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Extension of the AOP Alliance <a href="../../aopalliance/intercept/MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 interface, allowing access to the proxy that the method invocation was made through.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="RawTargetAccess.html" title="interface in org.springframework.aop">RawTargetAccess</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Marker for AOP proxy interfaces (in particular: introduction interfaces)
 that explicitly intend to return the raw target object (which would normally
 get replaced with the proxy object when returned from a method invocation).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="SpringProxy.html" title="interface in org.springframework.aop">SpringProxy</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Marker interface implemented by all AOP proxies.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="TargetClassAware.html" title="interface in org.springframework.aop">TargetClassAware</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Minimal interface for exposing the target class behind a proxy.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="TargetSource.html" title="interface in org.springframework.aop">TargetSource</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A <code>TargetSource</code> is used to obtain the current "target" of
 an AOP invocation, which will be invoked via reflection if no around
 advice chooses to end the interceptor chain itself.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ThrowsAdvice.html" title="interface in org.springframework.aop">ThrowsAdvice</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Tag interface for throws advice.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
