<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ThrowsAdvice (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop, interface: ThrowsAdvice">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ThrowsAdvice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop</a></div>
<h1 title="Interface ThrowsAdvice" class="title">Interface ThrowsAdvice</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code>, <code><a href="AfterAdvice.html" title="interface in org.springframework.aop">AfterAdvice</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">ThrowsAdvice</span><span class="extends-implements">
extends <a href="AfterAdvice.html" title="interface in org.springframework.aop">AfterAdvice</a></span></div>
<div class="block">Tag interface for throws advice.

 <p>There are not any methods on this interface, as methods are invoked by
 reflection. Implementing classes must implement methods of the form:

 <pre class="code">void afterThrowing([Method, args, target], ThrowableSubclass);</pre>

 <p>Some examples of valid methods would be:

 <pre class="code">public void afterThrowing(Exception ex)</pre>
 <pre class="code">public void afterThrowing(RemoteException)</pre>
 <pre class="code">public void afterThrowing(Method method, Object[] args, Object target, Exception ex)</pre>
 <pre class="code">public void afterThrowing(Method method, Object[] args, Object target, ServletException ex)</pre>

 The first three arguments are optional, and only useful if we want further
 information about the joinpoint, as in AspectJ <b>after-throwing</b> advice.

 <p><b>Note:</b> If a throws-advice method throws an exception itself, it will
 override the original exception (i.e. change the exception thrown to the user).
 The overriding exception will typically be a RuntimeException; this is compatible
 with any method signature. However, if a throws-advice method throws a checked
 exception, it will have to match the declared exceptions of the target method
 and is hence to some degree coupled to specific target method signatures.
 <b>Do not throw an undeclared checked exception that is incompatible with
 the target method's signature!</b></div>
<dl class="notes">
<dt>Author:</dt>
<dd>Rod Johnson, Juergen Hoeller</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="AfterReturningAdvice.html" title="interface in org.springframework.aop"><code>AfterReturningAdvice</code></a></li>
<li><a href="MethodBeforeAdvice.html" title="interface in org.springframework.aop"><code>MethodBeforeAdvice</code></a></li>
</ul>
</dd>
</dl>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
