<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.aspectj.annotation, class: ReflectiveAspectJAdvisorFactory, class: SyntheticInstantiationAdvisor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.aspectj.annotation</a></div>
<h1 title="Class ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor" class="title">Class ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractPointcutAdvisor</a>
<div class="inheritance"><a href="../../support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.AbstractGenericPointcutAdvisor</a>
<div class="inheritance"><a href="../../support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support">org.springframework.aop.support.DefaultPointcutAdvisor</a>
<div class="inheritance">org.springframework.aop.aspectj.annotation.ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="../../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code>, <code><a href="../../PointcutAdvisor.html" title="interface in org.springframework.aop">PointcutAdvisor</a></code>, <code><a href="../../../core/Ordered.html" title="interface in org.springframework.core">Ordered</a></code></dd>
</dl>
<dl class="notes">
<dt>Enclosing class:</dt>
<dd><a href="ReflectiveAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory</a></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">protected static class </span><span class="element-name type-name-label">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</span>
<span class="extends-implements">extends <a href="../../support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support">DefaultPointcutAdvisor</a></span></div>
<div class="block">Synthetic advisor that instantiates the aspect.
 Triggered by per-clause pointcut on non-singleton aspect.
 The advice has no effect.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.springframework.aop.aspectj.annotation.ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.Advisor">Fields inherited from interface&nbsp;org.springframework.aop.<a href="../../Advisor.html" title="interface in org.springframework.aop">Advisor</a></h3>
<code><a href="../../Advisor.html#EMPTY_ADVICE">EMPTY_ADVICE</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.core.Ordered">Fields inherited from interface&nbsp;org.springframework.core.<a href="../../../core/Ordered.html" title="interface in org.springframework.core">Ordered</a></h3>
<code><a href="../../../core/Ordered.html#HIGHEST_PRECEDENCE">HIGHEST_PRECEDENCE</a>, <a href="../../../core/Ordered.html#LOWEST_PRECEDENCE">LOWEST_PRECEDENCE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)" class="member-name-link">SyntheticInstantiationAdvisor</a><wbr>(<a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aif)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.support.DefaultPointcutAdvisor">Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../../support/DefaultPointcutAdvisor.html" title="class in org.springframework.aop.support">DefaultPointcutAdvisor</a></h3>
<code><a href="../../support/DefaultPointcutAdvisor.html#getPointcut()">getPointcut</a>, <a href="../../support/DefaultPointcutAdvisor.html#setPointcut(org.springframework.aop.Pointcut)">setPointcut</a>, <a href="../../support/DefaultPointcutAdvisor.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.support.AbstractGenericPointcutAdvisor">Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../../support/AbstractGenericPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractGenericPointcutAdvisor</a></h3>
<code><a href="../../support/AbstractGenericPointcutAdvisor.html#getAdvice()">getAdvice</a>, <a href="../../support/AbstractGenericPointcutAdvisor.html#setAdvice(org.aopalliance.aop.Advice)">setAdvice</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.support.AbstractPointcutAdvisor">Methods inherited from class&nbsp;org.springframework.aop.support.<a href="../../support/AbstractPointcutAdvisor.html" title="class in org.springframework.aop.support">AbstractPointcutAdvisor</a></h3>
<code><a href="../../support/AbstractPointcutAdvisor.html#equals(java.lang.Object)">equals</a>, <a href="../../support/AbstractPointcutAdvisor.html#getOrder()">getOrder</a>, <a href="../../support/AbstractPointcutAdvisor.html#hashCode()">hashCode</a>, <a href="../../support/AbstractPointcutAdvisor.html#isPerInstance()">isPerInstance</a>, <a href="../../support/AbstractPointcutAdvisor.html#setOrder(int)">setOrder</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)">
<h3>SyntheticInstantiationAdvisor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SyntheticInstantiationAdvisor</span><wbr><span class="parameters">(<a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aif)</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
