<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>ReflectiveAspectJAdvisorFactory (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.springframework.aop.aspectj.annotation, class: ReflectiveAspectJAdvisorFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/ReflectiveAspectJAdvisorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.springframework.aop.aspectj.annotation</a></div>
<h1 title="Class ReflectiveAspectJAdvisorFactory" class="title">Class ReflectiveAspectJAdvisorFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory</a>
<div class="inheritance">org.springframework.aop.aspectj.annotation.ReflectiveAspectJAdvisorFactory</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">ReflectiveAspectJAdvisorFactory</span>
<span class="extends-implements">extends <a href="AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Factory that can create Spring AOP Advisors given AspectJ classes from
 classes honoring AspectJ's annotation syntax, using reflection to invoke the
 corresponding advice methods.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>2.0</dd>
<dt>Author:</dt>
<dd>Rod Johnson, Adrian Colyer, Juergen Hoeller, Ramnivas Laddad, Phillip Webb, Sam Brannen</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../serialized-form.html#org.springframework.aop.aspectj.annotation.ReflectiveAspectJAdvisorFactory">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="caption"><span>Nested Classes</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected static class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor.html" class="type-name-link" title="class in org.springframework.aop.aspectj.annotation">ReflectiveAspectJAdvisorFactory.SyntheticInstantiationAdvisor</a></code></div>
<div class="col-last even-row-color">
<div class="block">Synthetic advisor that instantiates the aspect.</div>
</div>
</div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory">Nested classes/interfaces inherited from class&nbsp;org.springframework.aop.aspectj.annotation.<a href="AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a></h2>
<code><a href="AbstractAspectJAdvisorFactory.AspectJAnnotation.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotation</a>, <a href="AbstractAspectJAdvisorFactory.AspectJAnnotationType.html" title="enum class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory.AspectJAnnotationType</a></code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory">Fields inherited from class&nbsp;org.springframework.aop.aspectj.annotation.<a href="AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a></h3>
<code><a href="AbstractAspectJAdvisorFactory.html#logger">logger</a>, <a href="AbstractAspectJAdvisorFactory.html#parameterNameDiscoverer">parameterNameDiscoverer</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">ReflectiveAspectJAdvisorFactory</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>ReflectiveAspectJAdvisorFactory</code>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(org.springframework.beans.factory.BeanFactory)" class="member-name-link">ReflectiveAspectJAdvisorFactory</a><wbr>(<a href="../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>ReflectiveAspectJAdvisorFactory</code>, propagating the given
 <a href="../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> to the created <a href="../AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj"><code>AspectJExpressionPointcut</code></a> instances,
 for bean pointcut handling as well as consistent <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> resolution.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdvice(java.lang.reflect.Method,org.springframework.aop.aspectj.AspectJExpressionPointcut,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvice</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;expressionPointcut,
 <a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build a Spring AOP Advice for the given AspectJ advice method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../Advisor.html" title="interface in org.springframework.aop">Advisor</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdvisor(java.lang.reflect.Method,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)" class="member-name-link">getAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrderInAspect,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build a Spring AOP Advisor for the given AspectJ advice method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)" class="member-name-link">getAdvisors</a><wbr>(<a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Build Spring AOP Advisors for all annotated At-AspectJ methods
 on the specified aspect instance.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.springframework.aop.aspectj.annotation.AbstractAspectJAdvisorFactory">Methods inherited from class&nbsp;org.springframework.aop.aspectj.annotation.<a href="AbstractAspectJAdvisorFactory.html" title="class in org.springframework.aop.aspectj.annotation">AbstractAspectJAdvisorFactory</a></h3>
<code><a href="AbstractAspectJAdvisorFactory.html#findAspectJAnnotationOnMethod(java.lang.reflect.Method)">findAspectJAnnotationOnMethod</a>, <a href="AbstractAspectJAdvisorFactory.html#isAspect(java.lang.Class)">isAspect</a>, <a href="AbstractAspectJAdvisorFactory.html#validate(java.lang.Class)">validate</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>ReflectiveAspectJAdvisorFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReflectiveAspectJAdvisorFactory</span>()</div>
<div class="block">Create a new <code>ReflectiveAspectJAdvisorFactory</code>.</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(org.springframework.beans.factory.BeanFactory)">
<h3>ReflectiveAspectJAdvisorFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">ReflectiveAspectJAdvisorFactory</span><wbr><span class="parameters">(<a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
 <a href="../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory">BeanFactory</a>&nbsp;beanFactory)</span></div>
<div class="block">Create a new <code>ReflectiveAspectJAdvisorFactory</code>, propagating the given
 <a href="../../../beans/factory/BeanFactory.html" title="interface in org.springframework.beans.factory"><code>BeanFactory</code></a> to the created <a href="../AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj"><code>AspectJExpressionPointcut</code></a> instances,
 for bean pointcut handling as well as consistent <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ClassLoader.html" title="class or interface in java.lang" class="external-link"><code>ClassLoader</code></a> resolution.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>beanFactory</code> - the BeanFactory to propagate (may be <code>null</code>}</dd>
<dt>Since:</dt>
<dd>4.3.6</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list-long">
<li><a href="../AspectJExpressionPointcut.html#setBeanFactory(org.springframework.beans.factory.BeanFactory)"><code>AspectJExpressionPointcut.setBeanFactory(org.springframework.beans.factory.BeanFactory)</code></a></li>
<li><a href="../../../beans/factory/config/ConfigurableBeanFactory.html#getBeanClassLoader()"><code>ConfigurableBeanFactory.getBeanClassLoader()</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)">
<h3>getAdvisors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&gt;</span>&nbsp;<span class="element-name">getAdvisors</span><wbr><span class="parameters">(<a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AspectJAdvisorFactory.html#getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)">AspectJAdvisorFactory</a></code></span></div>
<div class="block">Build Spring AOP Advisors for all annotated At-AspectJ methods
 on the specified aspect instance.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AspectJAdvisorFactory.html#getAdvisors(org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory)">getAdvisors</a></code>&nbsp;in interface&nbsp;<code><a href="AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>aspectInstanceFactory</code> - the aspect instance factory
 (not the aspect instance itself in order to avoid eager instantiation)</dd>
<dt>Returns:</dt>
<dd>a list of advisors for this class</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdvisor(java.lang.reflect.Method,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)">
<h3>getAdvisor</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../Advisor.html" title="interface in org.springframework.aop">Advisor</a></span>&nbsp;<span class="element-name">getAdvisor</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrderInAspect,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AspectJAdvisorFactory.html#getAdvisor(java.lang.reflect.Method,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)">AspectJAdvisorFactory</a></code></span></div>
<div class="block">Build a Spring AOP Advisor for the given AspectJ advice method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AspectJAdvisorFactory.html#getAdvisor(java.lang.reflect.Method,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)">getAdvisor</a></code>&nbsp;in interface&nbsp;<code><a href="AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>candidateAdviceMethod</code> - the candidate advice method</dd>
<dd><code>aspectInstanceFactory</code> - the aspect instance factory</dd>
<dd><code>declarationOrderInAspect</code> - the declaration order within the aspect</dd>
<dd><code>aspectName</code> - the name of the aspect</dd>
<dt>Returns:</dt>
<dd><code>null</code> if the method is not an AspectJ advice method
 or if it is a pointcut that will be used by other advice but will not
 create a Spring advice in its own right</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAdvice(java.lang.reflect.Method,org.springframework.aop.aspectj.AspectJExpressionPointcut,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)">
<h3>getAdvice</h3>
<div class="member-signature"><span class="annotations"><a href="../../../lang/Nullable.html" title="annotation interface in org.springframework.lang">@Nullable</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop">Advice</a></span>&nbsp;<span class="element-name">getAdvice</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Method.html" title="class or interface in java.lang.reflect" class="external-link">Method</a>&nbsp;candidateAdviceMethod,
 <a href="../AspectJExpressionPointcut.html" title="class in org.springframework.aop.aspectj">AspectJExpressionPointcut</a>&nbsp;expressionPointcut,
 <a href="MetadataAwareAspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj.annotation">MetadataAwareAspectInstanceFactory</a>&nbsp;aspectInstanceFactory,
 int&nbsp;declarationOrder,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;aspectName)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="AspectJAdvisorFactory.html#getAdvice(java.lang.reflect.Method,org.springframework.aop.aspectj.AspectJExpressionPointcut,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)">AspectJAdvisorFactory</a></code></span></div>
<div class="block">Build a Spring AOP Advice for the given AspectJ advice method.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="AspectJAdvisorFactory.html#getAdvice(java.lang.reflect.Method,org.springframework.aop.aspectj.AspectJExpressionPointcut,org.springframework.aop.aspectj.annotation.MetadataAwareAspectInstanceFactory,int,java.lang.String)">getAdvice</a></code>&nbsp;in interface&nbsp;<code><a href="AspectJAdvisorFactory.html" title="interface in org.springframework.aop.aspectj.annotation">AspectJAdvisorFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>candidateAdviceMethod</code> - the candidate advice method</dd>
<dd><code>expressionPointcut</code> - the AspectJ expression pointcut</dd>
<dd><code>aspectInstanceFactory</code> - the aspect instance factory</dd>
<dd><code>declarationOrder</code> - the declaration order within the aspect</dd>
<dd><code>aspectName</code> - the name of the aspect</dd>
<dt>Returns:</dt>
<dd><code>null</code> if the method is not an AspectJ advice method
 or if it is a pointcut that will be used by other advice but will not
 create a Spring advice in its own right</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../AspectJAroundAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJAroundAdvice</code></a></li>
<li><a href="../AspectJMethodBeforeAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJMethodBeforeAdvice</code></a></li>
<li><a href="../AspectJAfterAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJAfterAdvice</code></a></li>
<li><a href="../AspectJAfterReturningAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJAfterReturningAdvice</code></a></li>
<li><a href="../AspectJAfterThrowingAdvice.html" title="class in org.springframework.aop.aspectj"><code>AspectJAfterThrowingAdvice</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
