<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.commons.logging (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.commons.logging">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.commons.logging" class="title">Package org.apache.commons.logging</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.commons.logging</span></div>
<section class="package-description" id="package-description">
<div class="block">Spring's variant of the
 <a href="https://commons.apache.org/logging">Commons Logging API</a>:
 with special support for Log4J 2, SLF4J and <code>java.util.logging</code>.

 <p>This is a custom bridge along the lines of <code>jcl-over-slf4j</code>.
 You may exclude <code>spring-jcl</code> and switch to <code>jcl-over-slf4j</code>
 instead if you prefer the hard-bound SLF4J bridge. However, Spring's own
 bridge provides a better out-of-the-box experience when using Log4J 2
 or <code>java.util.logging</code>, with no extra bridge jars necessary, and
 also easier setup of SLF4J with Logback (no JCL exclude, no JCL bridge).

 <p><a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> is equivalent to the original.
 However, <a href="LogFactory.html" title="class in org.apache.commons.logging"><code>LogFactory</code></a> is a very different
 implementation which is minimized and optimized for Spring's purposes,
 detecting Log4J 2.x and SLF4J 1.7 in the framework classpath and falling
 back to <code>java.util.logging</code>. If you run into any issues with this
 implementation, consider excluding <code>spring-jcl</code> and switching to the
 standard <code>commons-logging</code> artifact or to <code>jcl-over-slf4j</code>.

 <p>Note that this Commons Logging bridge is only meant to be used for
 framework logging purposes, both in the core framework and in extensions.
 For applications, prefer direct use of Log4J/SLF4J or <code>java.util.logging</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="impl/package-summary.html">org.apache.commons.logging.impl</a></div>
<div class="col-last even-row-color">
<div class="block">Spring's variant of the
 <a href="https://commons.apache.org/logging">Commons Logging API</a>:
 with special support for Log4J 2, SLF4J and <code>java.util.logging</code>.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Log.html" title="interface in org.apache.commons.logging">Log</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">A simple logging interface abstracting logging APIs.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogFactory.html" title="class in org.apache.commons.logging">LogFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A minimal incarnation of Apache Commons Logging's <code>LogFactory</code> API,
 providing just the common <a href="Log.html" title="interface in org.apache.commons.logging"><code>Log</code></a> lookup methods.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LogFactoryService.html" title="class in org.apache.commons.logging">LogFactoryService</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">Deprecated.
<div class="deprecation-comment">since it is only meant to be used in the above-mentioned fallback scenario</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
