<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aot.generate.ClassNameGenerator (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.generate, class: ClassNameGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aot.generate.ClassNameGenerator" class="title">Uses of Class<br>org.springframework.aot.generate.ClassNameGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.test.generate">org.springframework.aot.test.generate</a></div>
<div class="col-last odd-row-color">
<div class="block">Test support for core AOT classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.context.aot">org.springframework.context.aot</a></div>
<div class="col-last even-row-color">
<div class="block">AOT support for application contexts.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a> in <a href="../package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.aot.generate</a> with parameters of type <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultGenerationContext.html#%3Cinit%3E(org.springframework.aot.generate.ClassNameGenerator,org.springframework.aot.generate.GeneratedFiles)" class="member-name-link">DefaultGenerationContext</a><wbr>(<a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator,
 <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>&nbsp;generatedFiles)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../DefaultGenerationContext.html" title="class in org.springframework.aot.generate"><code>DefaultGenerationContext</code></a> instance backed by the
 specified <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a> and <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DefaultGenerationContext.html#%3Cinit%3E(org.springframework.aot.generate.ClassNameGenerator,org.springframework.aot.generate.GeneratedFiles,org.springframework.aot.hint.RuntimeHints)" class="member-name-link">DefaultGenerationContext</a><wbr>(<a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator,
 <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate">GeneratedFiles</a>&nbsp;generatedFiles,
 <a href="../../hint/RuntimeHints.html" title="class in org.springframework.aot.hint">RuntimeHints</a>&nbsp;runtimeHints)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <a href="../DefaultGenerationContext.html" title="class in org.springframework.aot.generate"><code>DefaultGenerationContext</code></a> instance backed by the
 specified <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a>, <a href="../GeneratedFiles.html" title="interface in org.springframework.aot.generate"><code>GeneratedFiles</code></a>, and
 <a href="../../hint/RuntimeHints.html" title="class in org.springframework.aot.hint"><code>RuntimeHints</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.test.generate">
<h2>Uses of <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a> in <a href="../../test/generate/package-summary.html">org.springframework.aot.test.generate</a></h2>
<div class="caption"><span>Constructors in <a href="../../test/generate/package-summary.html">org.springframework.aot.test.generate</a> with parameters of type <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../test/generate/TestGenerationContext.html#%3Cinit%3E(org.springframework.aot.generate.ClassNameGenerator)" class="member-name-link">TestGenerationContext</a><wbr>(<a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a>&nbsp;classNameGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Create an instance using the specified <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.context.aot">
<h2>Uses of <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a> in <a href="../../../context/aot/package-summary.html">org.springframework.context.aot</a></h2>
<div class="caption"><span>Methods in <a href="../../../context/aot/package-summary.html">org.springframework.context.aot</a> that return <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate">ClassNameGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ContextAotProcessor.</span><code><a href="../../../context/aot/ContextAotProcessor.html#createClassNameGenerator()" class="member-name-link">createClassNameGenerator</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Callback to customize the <a href="../ClassNameGenerator.html" title="class in org.springframework.aot.generate"><code>ClassNameGenerator</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
