<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Enum Class org.springframework.aot.generate.GeneratedFiles.Kind (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.generate, interface: GeneratedFiles, enum: Kind">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class org.springframework.aot.generate.GeneratedFiles.Kind" class="title">Uses of Enum Class<br>org.springframework.aot.generate.GeneratedFiles.Kind</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a> in <a href="../package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.generate</a> that return <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratedFiles.Kind.</span><code><a href="../GeneratedFiles.Kind.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeneratedFiles.Kind.</span><code><a href="../GeneratedFiles.Kind.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.generate</a> with parameters of type <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FileSystemGeneratedFiles.</span><code><a href="../FileSystemGeneratedFiles.html#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.core.io.InputStreamSource)" class="member-name-link">addFile</a><wbr>(<a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeneratedFiles.</span><code><a href="../GeneratedFiles.html#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,java.lang.CharSequence)" class="member-name-link">addFile</a><wbr>(<a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link">CharSequence</a>&nbsp;content)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a generated file of the specified <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content from the
 given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/CharSequence.html" title="class or interface in java.lang" class="external-link"><code>CharSequence</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratedFiles.</span><code><a href="../GeneratedFiles.html#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.core.io.InputStreamSource)" class="member-name-link">addFile</a><wbr>(<a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a generated file of the specified <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content from the
 given <a href="../../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>default void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeneratedFiles.</span><code><a href="../GeneratedFiles.html#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.util.function.ThrowingConsumer)" class="member-name-link">addFile</a><wbr>(<a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function">ThrowingConsumer</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link">Appendable</a>&gt;&nbsp;content)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a generated file of the specified <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a> with content written
 to an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Appendable.html" title="class or interface in java.lang" class="external-link"><code>Appendable</code></a> passed to the given <a href="../../../util/function/ThrowingConsumer.html" title="interface in org.springframework.util.function"><code>ThrowingConsumer</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">InMemoryGeneratedFiles.</span><code><a href="../InMemoryGeneratedFiles.html#addFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String,org.springframework.core.io.InputStreamSource)" class="member-name-link">addFile</a><wbr>(<a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path,
 <a href="../../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&nbsp;content)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InMemoryGeneratedFiles.</span><code><a href="../InMemoryGeneratedFiles.html#getGeneratedFile(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String)" class="member-name-link">getGeneratedFile</a><wbr>(<a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the <a href="../../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io"><code>InputStreamSource</code></a> of specified file.</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">InMemoryGeneratedFiles.</span><code><a href="../InMemoryGeneratedFiles.html#getGeneratedFileContent(org.springframework.aot.generate.GeneratedFiles.Kind,java.lang.String)" class="member-name-link">getGeneratedFileContent</a><wbr>(<a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;path)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the content of the specified file.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="../../../core/io/InputStreamSource.html" title="interface in org.springframework.core.io">InputStreamSource</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InMemoryGeneratedFiles.</span><code><a href="../InMemoryGeneratedFiles.html#getGeneratedFiles(org.springframework.aot.generate.GeneratedFiles.Kind)" class="member-name-link">getGeneratedFiles</a><wbr>(<a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>&nbsp;kind)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link"><code>Map</code></a> of the generated files of a specific <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate"><code>GeneratedFiles.Kind</code></a>.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">org.springframework.aot.generate</a> with type arguments of type <a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../FileSystemGeneratedFiles.html#%3Cinit%3E(java.util.function.Function)" class="member-name-link">FileSystemGeneratedFiles</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;<a href="../GeneratedFiles.Kind.html" title="enum class in org.springframework.aot.generate">GeneratedFiles.Kind</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/nio/file/Path.html" title="class or interface in java.nio.file" class="external-link">Path</a>&gt;&nbsp;roots)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../FileSystemGeneratedFiles.html" title="class in org.springframework.aot.generate"><code>FileSystemGeneratedFiles</code></a> instance with all files
 stored under the root provided by the given <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link"><code>Function</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
