<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aot.generate.GeneratedMethods (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.generate, class: GeneratedMethods">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aot.generate.GeneratedMethods" class="title">Uses of Class<br>org.springframework.aot.generate.GeneratedMethods</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.beans.factory.aot">org.springframework.beans.factory.aot</a></div>
<div class="col-last odd-row-color">
<div class="block">AOT support for bean factories.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a> in <a href="../package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.generate</a> that return <a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratedClass.</span><code><a href="../GeneratedClass.html#getMethods()" class="member-name-link">getMethods</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return generated methods for this instance.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeneratedMethods.</span><code><a href="../GeneratedMethods.html#withPrefix(java.lang.String)" class="member-name-link">withPrefix</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;prefix)</code></div>
<div class="col-last odd-row-color">
<div class="block">Specify the prefix to use for method names.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.beans.factory.aot">
<h2>Uses of <a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a> in <a href="../../../beans/factory/aot/package-summary.html">org.springframework.beans.factory.aot</a></h2>
<div class="caption"><span>Methods in <a href="../../../beans/factory/aot/package-summary.html">org.springframework.beans.factory.aot</a> that return <a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryInitializationCode.</span><code><a href="../../../beans/factory/aot/BeanFactoryInitializationCode.html#getMethods()" class="member-name-link">getMethods</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Get the <a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate"><code>GeneratedMethods</code></a> used by the initializing code.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanRegistrationCode.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCode.html#getMethods()" class="member-name-link">getMethods</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return a <a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate"><code>GeneratedMethods</code></a> being used by the registrations code.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate">GeneratedMethods</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanRegistrationsCode.</span><code><a href="../../../beans/factory/aot/BeanRegistrationsCode.html#getMethods()" class="member-name-link">getMethods</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <a href="../GeneratedMethods.html" title="class in org.springframework.aot.generate"><code>GeneratedMethods</code></a> being used by the registrations code.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
