<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class org.springframework.aot.generate.GeneratedClass (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.generate, class: GeneratedClass">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class org.springframework.aot.generate.GeneratedClass" class="title">Uses of Class<br>org.springframework.aot.generate.GeneratedClass</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a> in <a href="../package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.generate</a> that return <a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratedClasses.</span><code><a href="../GeneratedClasses.html#addForFeature(java.lang.String,java.util.function.Consumer)" class="member-name-link">addForFeature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;featureName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;org.springframework.javapoet.TypeSpec.Builder&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a new generated class for the specified <code>featureName</code> and no
 particular component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeneratedClasses.</span><code><a href="../GeneratedClasses.html#addForFeatureComponent(java.lang.String,java.lang.Class,java.util.function.Consumer)" class="member-name-link">addForFeatureComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;featureName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetComponent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;org.springframework.javapoet.TypeSpec.Builder&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add a new generated class for the specified <code>featureName</code> targeting
 the specified <code>component</code>.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratedClasses.</span><code><a href="../GeneratedClasses.html#addForFeatureComponent(java.lang.String,org.springframework.javapoet.ClassName,java.util.function.Consumer)" class="member-name-link">addForFeatureComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;featureName,
 org.springframework.javapoet.ClassName&nbsp;targetComponent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;org.springframework.javapoet.TypeSpec.Builder&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Add a new generated class for the specified <code>featureName</code> targeting
 the specified <code>component</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeneratedClass.</span><code><a href="../GeneratedClass.html#getEnclosingClass()" class="member-name-link">getEnclosingClass</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Return the enclosing <a href="../GeneratedClass.html" title="class in org.springframework.aot.generate"><code>GeneratedClass</code></a> or <code>null</code> if this
 instance represents a top-level class.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratedClass.</span><code><a href="../GeneratedClass.html#getOrAdd(java.lang.String,java.util.function.Consumer)" class="member-name-link">getOrAdd</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;org.springframework.javapoet.TypeSpec.Builder&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Get or add a nested generated class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeneratedClasses.</span><code><a href="../GeneratedClasses.html#getOrAddForFeature(java.lang.String,java.util.function.Consumer)" class="member-name-link">getOrAddForFeature</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;featureName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;org.springframework.javapoet.TypeSpec.Builder&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get or add a generated class for the specified <code>featureName</code> and no
 particular component.</div>
</div>
<div class="col-first even-row-color"><code><a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratedClasses.</span><code><a href="../GeneratedClasses.html#getOrAddForFeatureComponent(java.lang.String,java.lang.Class,java.util.function.Consumer)" class="member-name-link">getOrAddForFeatureComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;featureName,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;targetComponent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;org.springframework.javapoet.TypeSpec.Builder&gt;&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Get or add a generated class for the specified <code>featureName</code>
 targeting the specified <code>component</code>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GeneratedClass.html" title="class in org.springframework.aot.generate">GeneratedClass</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GeneratedClasses.</span><code><a href="../GeneratedClasses.html#getOrAddForFeatureComponent(java.lang.String,org.springframework.javapoet.ClassName,java.util.function.Consumer)" class="member-name-link">getOrAddForFeatureComponent</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;featureName,
 org.springframework.javapoet.ClassName&nbsp;targetComponent,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Consumer.html" title="class or interface in java.util.function" class="external-link">Consumer</a>&lt;org.springframework.javapoet.TypeSpec.Builder&gt;&nbsp;type)</code></div>
<div class="col-last odd-row-color">
<div class="block">Get or add a generated class for the specified <code>featureName</code>
 targeting the specified <code>component</code>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
