<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aot.generate.GenerationContext (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.generate, interface: GenerationContext">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aot.generate.GenerationContext" class="title">Uses of Interface<br>org.springframework.aot.generate.GenerationContext</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aot.test.generate">org.springframework.aot.test.generate</a></div>
<div class="col-last odd-row-color">
<div class="block">Test support for core AOT classes.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.beans.factory.aot">org.springframework.beans.factory.aot</a></div>
<div class="col-last even-row-color">
<div class="block">AOT support for bean factories.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.context.aot">org.springframework.context.aot</a></div>
<div class="col-last odd-row-color">
<div class="block">AOT support for application contexts.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a> in <a href="../package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.aot.generate</a> that implement <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultGenerationContext.html" class="type-name-link" title="class in org.springframework.aot.generate">DefaultGenerationContext</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> implementation.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.generate</a> that return <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GenerationContext.</span><code><a href="../GenerationContext.html#withName(java.lang.String)" class="member-name-link">withName</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> instance using the specified
 name to qualify generated assets for a dedicated round of code
 generation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aot.test.generate">
<h2>Uses of <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a> in <a href="../../test/generate/package-summary.html">org.springframework.aot.test.generate</a></h2>
<div class="caption"><span>Classes in <a href="../../test/generate/package-summary.html">org.springframework.aot.test.generate</a> that implement <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../test/generate/TestGenerationContext.html" class="type-name-link" title="class in org.springframework.aot.test.generate">TestGenerationContext</a></code></div>
<div class="col-last even-row-color">
<div class="block"><a href="../GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a> test implementation that uses
 <a href="../InMemoryGeneratedFiles.html" title="class in org.springframework.aot.generate"><code>InMemoryGeneratedFiles</code></a> and can configure a <a href="../../../core/test/tools/TestCompiler.html" title="class in org.springframework.core.test.tools"><code>TestCompiler</code></a>
 instance.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.beans.factory.aot">
<h2>Uses of <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a> in <a href="../../../beans/factory/aot/package-summary.html">org.springframework.beans.factory.aot</a></h2>
<div class="caption"><span>Methods in <a href="../../../beans/factory/aot/package-summary.html">org.springframework.beans.factory.aot</a> with parameters of type <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryInitializationAotContribution.</span><code><a href="../../../beans/factory/aot/BeanFactoryInitializationAotContribution.html#applyTo(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanFactoryInitializationCode)" class="member-name-link">applyTo</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanFactoryInitializationCode.html" title="interface in org.springframework.beans.factory.aot">BeanFactoryInitializationCode</a>&nbsp;beanFactoryInitializationCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Apply this contribution to the given <a href="../../../beans/factory/aot/BeanFactoryInitializationCode.html" title="interface in org.springframework.beans.factory.aot"><code>BeanFactoryInitializationCode</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanRegistrationAotContribution.</span><code><a href="../../../beans/factory/aot/BeanRegistrationAotContribution.html#applyTo(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode)" class="member-name-link">applyTo</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Apply this contribution to the given <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot"><code>BeanRegistrationCode</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>default <a href="../../../beans/factory/aot/BeanRegistrationCodeFragments.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCodeFragments</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanRegistrationAotContribution.</span><code><a href="../../../beans/factory/aot/BeanRegistrationAotContribution.html#customizeBeanRegistrationCodeFragments(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCodeFragments)" class="member-name-link">customizeBeanRegistrationCodeFragments</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCodeFragments.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCodeFragments</a>&nbsp;codeFragments)</code></div>
<div class="col-last even-row-color">
<div class="block">Customize the <a href="../../../beans/factory/aot/BeanRegistrationCodeFragments.html" title="interface in org.springframework.beans.factory.aot"><code>BeanRegistrationCodeFragments</code></a> that will be used to
 generate the bean registration code.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanRegistrationCodeFragments.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragments.html#generateInstanceSupplierCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode,java.lang.reflect.Executable,boolean)" class="member-name-link">generateInstanceSupplierCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Executable.html" title="class or interface in java.lang.reflect" class="external-link">Executable</a>&nbsp;constructorOrFactoryMethod,
 boolean&nbsp;allowDirectSupplierShortcut)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate the instance supplier code.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanRegistrationCodeFragmentsDecorator.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragmentsDecorator.html#generateInstanceSupplierCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode,java.lang.reflect.Executable,boolean)" class="member-name-link">generateInstanceSupplierCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/reflect/Executable.html" title="class or interface in java.lang.reflect" class="external-link">Executable</a>&nbsp;constructorOrFactoryMethod,
 boolean&nbsp;allowDirectSupplierShortcut)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanRegistrationCodeFragments.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragments.html#generateNewBeanDefinitionCode(org.springframework.aot.generate.GenerationContext,org.springframework.core.ResolvableType,org.springframework.beans.factory.aot.BeanRegistrationCode)" class="member-name-link">generateNewBeanDefinitionCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;beanType,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate the code that defines the new bean definition instance.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanRegistrationCodeFragmentsDecorator.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragmentsDecorator.html#generateNewBeanDefinitionCode(org.springframework.aot.generate.GenerationContext,org.springframework.core.ResolvableType,org.springframework.beans.factory.aot.BeanRegistrationCode)" class="member-name-link">generateNewBeanDefinitionCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;beanType,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanRegistrationCodeFragments.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragments.html#generateReturnCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode)" class="member-name-link">generateReturnCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate the return statement.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanRegistrationCodeFragmentsDecorator.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragmentsDecorator.html#generateReturnCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode)" class="member-name-link">generateReturnCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanRegistrationCodeFragments.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragments.html#generateSetBeanDefinitionPropertiesCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode,org.springframework.beans.factory.support.RootBeanDefinition,java.util.function.Predicate)" class="member-name-link">generateSetBeanDefinitionPropertiesCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode,
 <a href="../../../beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attributeFilter)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate the code that sets the properties of the bean definition.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanRegistrationCodeFragmentsDecorator.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragmentsDecorator.html#generateSetBeanDefinitionPropertiesCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode,org.springframework.beans.factory.support.RootBeanDefinition,java.util.function.Predicate)" class="member-name-link">generateSetBeanDefinitionPropertiesCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode,
 <a href="../../../beans/factory/support/RootBeanDefinition.html" title="class in org.springframework.beans.factory.support">RootBeanDefinition</a>&nbsp;beanDefinition,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Predicate.html" title="class or interface in java.util.function" class="external-link">Predicate</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;attributeFilter)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanRegistrationCodeFragments.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragments.html#generateSetBeanInstanceSupplierCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode,org.springframework.javapoet.CodeBlock,java.util.List)" class="member-name-link">generateSetBeanInstanceSupplierCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode,
 org.springframework.javapoet.CodeBlock&nbsp;instanceSupplierCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a>&gt;&nbsp;postProcessors)</code></div>
<div class="col-last odd-row-color">
<div class="block">Generate the code that sets the instance supplier on the bean definition.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanRegistrationCodeFragmentsDecorator.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragmentsDecorator.html#generateSetBeanInstanceSupplierCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode,org.springframework.javapoet.CodeBlock,java.util.List)" class="member-name-link">generateSetBeanInstanceSupplierCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode,
 org.springframework.javapoet.CodeBlock&nbsp;instanceSupplierCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a>&gt;&nbsp;postProcessors)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.context.aot">
<h2>Uses of <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a> in <a href="../../../context/aot/package-summary.html">org.springframework.context.aot</a></h2>
<div class="caption"><span>Methods in <a href="../../../context/aot/package-summary.html">org.springframework.context.aot</a> with parameters of type <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.javapoet.ClassName</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ApplicationContextAotGenerator.</span><code><a href="../../../context/aot/ApplicationContextAotGenerator.html#processAheadOfTime(org.springframework.context.support.GenericApplicationContext,org.springframework.aot.generate.GenerationContext)" class="member-name-link">processAheadOfTime</a><wbr>(<a href="../../../context/support/GenericApplicationContext.html" title="class in org.springframework.context.support">GenericApplicationContext</a>&nbsp;applicationContext,
 <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext)</code></div>
<div class="col-last even-row-color">
<div class="block">Process the specified <a href="../../../context/support/GenericApplicationContext.html" title="class in org.springframework.context.support"><code>GenericApplicationContext</code></a> ahead-of-time using
 the specified <a href="../GenerationContext.html" title="interface in org.springframework.aot.generate"><code>GenerationContext</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
