<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aot.generate.MethodReference (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.generate, interface: MethodReference">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodReference.html" title="interface in org.springframework.aot.generate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aot.generate.MethodReference" class="title">Uses of Interface<br>org.springframework.aot.generate.MethodReference</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.beans.factory.aot">org.springframework.beans.factory.aot</a></div>
<div class="col-last odd-row-color">
<div class="block">AOT support for bean factories.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a> in <a href="../package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.aot.generate</a> that implement <a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DefaultMethodReference.html" class="type-name-link" title="class in org.springframework.aot.generate">DefaultMethodReference</a></code></div>
<div class="col-last even-row-color">
<div class="block">Default <a href="../MethodReference.html" title="interface in org.springframework.aot.generate"><code>MethodReference</code></a> implementation based on a <code>MethodSpec</code>.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.generate</a> that return <a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">GeneratedMethod.</span><code><a href="../GeneratedMethod.html#toMethodReference()" class="member-name-link">toMethodReference</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Return a <a href="../MethodReference.html" title="interface in org.springframework.aot.generate"><code>MethodReference</code></a> to this generated method.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.beans.factory.aot">
<h2>Uses of <a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a> in <a href="../../../beans/factory/aot/package-summary.html">org.springframework.beans.factory.aot</a></h2>
<div class="caption"><span>Methods in <a href="../../../beans/factory/aot/package-summary.html">org.springframework.beans.factory.aot</a> with parameters of type <a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanFactoryInitializationCode.</span><code><a href="../../../beans/factory/aot/BeanFactoryInitializationCode.html#addInitializer(org.springframework.aot.generate.MethodReference)" class="member-name-link">addInitializer</a><wbr>(<a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a>&nbsp;methodReference)</code></div>
<div class="col-last even-row-color">
<div class="block">Add an initializer method call.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanRegistrationCode.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCode.html#addInstancePostProcessor(org.springframework.aot.generate.MethodReference)" class="member-name-link">addInstancePostProcessor</a><wbr>(<a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a>&nbsp;methodReference)</code></div>
<div class="col-last odd-row-color">
<div class="block">Add an instance post processor method call to the registration code.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../../beans/factory/aot/package-summary.html">org.springframework.beans.factory.aot</a> with type arguments of type <a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BeanRegistrationCodeFragments.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragments.html#generateSetBeanInstanceSupplierCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode,org.springframework.javapoet.CodeBlock,java.util.List)" class="member-name-link">generateSetBeanInstanceSupplierCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode,
 org.springframework.javapoet.CodeBlock&nbsp;instanceSupplierCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a>&gt;&nbsp;postProcessors)</code></div>
<div class="col-last even-row-color">
<div class="block">Generate the code that sets the instance supplier on the bean definition.</div>
</div>
<div class="col-first odd-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BeanRegistrationCodeFragmentsDecorator.</span><code><a href="../../../beans/factory/aot/BeanRegistrationCodeFragmentsDecorator.html#generateSetBeanInstanceSupplierCode(org.springframework.aot.generate.GenerationContext,org.springframework.beans.factory.aot.BeanRegistrationCode,org.springframework.javapoet.CodeBlock,java.util.List)" class="member-name-link">generateSetBeanInstanceSupplierCode</a><wbr>(<a href="../GenerationContext.html" title="interface in org.springframework.aot.generate">GenerationContext</a>&nbsp;generationContext,
 <a href="../../../beans/factory/aot/BeanRegistrationCode.html" title="interface in org.springframework.beans.factory.aot">BeanRegistrationCode</a>&nbsp;beanRegistrationCode,
 org.springframework.javapoet.CodeBlock&nbsp;instanceSupplierCode,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../MethodReference.html" title="interface in org.springframework.aot.generate">MethodReference</a>&gt;&nbsp;postProcessors)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
