<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aot.generate, interface: MethodReference, interface: ArgumentCodeGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator" class="title">Uses of Interface<br>org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aot.generate">org.springframework.aot.generate</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for components that contribute generated code equivalent to a
 runtime behavior.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aot.generate">
<h2>Uses of <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a> in <a href="../package-summary.html">org.springframework.aot.generate</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.generate</a> that return <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodReference.ArgumentCodeGenerator.</span><code><a href="../MethodReference.ArgumentCodeGenerator.html#and(java.lang.Class,java.lang.String)" class="member-name-link">and</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;argumentType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argumentCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new composed <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a> by combining this
 generator with supporting the given argument type.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodReference.ArgumentCodeGenerator.</span><code><a href="../MethodReference.ArgumentCodeGenerator.html#and(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator)" class="member-name-link">and</a><wbr>(<a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new composed <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a> by combining this
 generator with the given generator.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodReference.ArgumentCodeGenerator.</span><code><a href="../MethodReference.ArgumentCodeGenerator.html#from(java.util.function.Function)" class="member-name-link">from</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Function.html" title="class or interface in java.util.function" class="external-link">Function</a>&lt;org.springframework.javapoet.TypeName,<wbr>org.springframework.javapoet.CodeBlock&gt;&nbsp;function)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that creates a new <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a> from
 a lambda friendly function.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodReference.ArgumentCodeGenerator.</span><code><a href="../MethodReference.ArgumentCodeGenerator.html#none()" class="member-name-link">none</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Factory method that returns an <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a> that
 always returns <code>null</code>.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodReference.ArgumentCodeGenerator.</span><code><a href="../MethodReference.ArgumentCodeGenerator.html#of(java.lang.Class,java.lang.String)" class="member-name-link">of</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;argumentType,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;argumentCode)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method that can be used to create an <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a>
 that support only the given argument type.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aot.generate</a> with parameters of type <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultMethodReference.</span><code><a href="../DefaultMethodReference.html#addArguments(org.springframework.javapoet.CodeBlock.Builder,org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator)" class="member-name-link">addArguments</a><wbr>(org.springframework.javapoet.CodeBlock.Builder&nbsp;code,
 <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator)</code></div>
<div class="col-last even-row-color">
<div class="block">Add the code for the method arguments using the specified
 <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a> if necessary.</div>
</div>
<div class="col-first odd-row-color"><code>default <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodReference.ArgumentCodeGenerator.</span><code><a href="../MethodReference.ArgumentCodeGenerator.html#and(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator)" class="member-name-link">and</a><wbr>(<a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new composed <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a> by combining this
 generator with the given generator.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefaultMethodReference.</span><code><a href="../DefaultMethodReference.html#toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator,org.springframework.javapoet.ClassName)" class="member-name-link">toInvokeCodeBlock</a><wbr>(<a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator,
 org.springframework.javapoet.ClassName&nbsp;targetClassName)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>default org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">MethodReference.</span><code><a href="../MethodReference.html#toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator)" class="member-name-link">toInvokeCodeBlock</a><wbr>(<a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Return this method reference as a <code>CodeBlock</code> using the specified
 <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a>.</div>
</div>
<div class="col-first even-row-color"><code>org.springframework.javapoet.CodeBlock</code></div>
<div class="col-second even-row-color"><span class="type-name-label">MethodReference.</span><code><a href="../MethodReference.html#toInvokeCodeBlock(org.springframework.aot.generate.MethodReference.ArgumentCodeGenerator,org.springframework.javapoet.ClassName)" class="member-name-link">toInvokeCodeBlock</a><wbr>(<a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate">MethodReference.ArgumentCodeGenerator</a>&nbsp;argumentCodeGenerator,
 org.springframework.javapoet.ClassName&nbsp;targetClassName)</code></div>
<div class="col-last even-row-color">
<div class="block">Return this method reference as a <code>CodeBlock</code> using the specified
 <a href="../MethodReference.ArgumentCodeGenerator.html" title="interface in org.springframework.aot.generate"><code>MethodReference.ArgumentCodeGenerator</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
