<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.aopalliance.intercept.Joinpoint (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.aopalliance.intercept, interface: Joinpoint">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Joinpoint.html" title="interface in org.aopalliance.intercept">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.aopalliance.intercept.Joinpoint" class="title">Uses of Interface<br>org.aopalliance.intercept.Joinpoint</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.aopalliance.intercept">org.aopalliance.intercept</a></div>
<div class="col-last even-row-color">
<div class="block">The AOP Alliance reflective interception abstraction.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop">org.springframework.aop</a></div>
<div class="col-last odd-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.aopalliance.intercept">
<h2>Uses of <a href="../Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../package-summary.html">org.aopalliance.intercept</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../package-summary.html">org.aopalliance.intercept</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConstructorInvocation.html" class="type-name-link" title="interface in org.aopalliance.intercept">ConstructorInvocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a constructor, given to an
 interceptor upon constructor-call.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Invocation.html" class="type-name-link" title="interface in org.aopalliance.intercept">Invocation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents an invocation in the program.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../MethodInvocation.html" class="type-name-link" title="interface in org.aopalliance.intercept">MethodInvocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop">
<h2>Uses of <a href="../Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../../../springframework/aop/package-summary.html">org.springframework.aop</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../../../springframework/aop/package-summary.html">org.springframework.aop</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/ProxyMethodInvocation.html" class="type-name-link" title="interface in org.springframework.aop">ProxyMethodInvocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Extension of the AOP Alliance <a href="../MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a>
 interface, allowing access to the proxy that the method invocation was made through.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework">
<h2>Uses of <a href="../Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a> in <a href="../../../springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a></h2>
<div class="caption"><span>Classes in <a href="../../../springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a> that implement <a href="../Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../springframework/aop/framework/ReflectiveMethodInvocation.html" class="type-name-link" title="class in org.springframework.aop.framework">ReflectiveMethodInvocation</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring's implementation of the AOP Alliance
 <a href="../MethodInvocation.html" title="interface in org.aopalliance.intercept"><code>MethodInvocation</code></a> interface,
 implementing the extended
 <a href="../../../springframework/aop/ProxyMethodInvocation.html" title="interface in org.springframework.aop"><code>ProxyMethodInvocation</code></a> interface.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
