<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aop.aspectj.AspectJPrecedenceInformation (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.aspectj, interface: AspectJPrecedenceInformation">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aop.aspectj.AspectJPrecedenceInformation" class="title">Uses of Interface<br>org.springframework.aop.aspectj.AspectJPrecedenceInformation</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last even-row-color">
<div class="block">AspectJ integration package.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<h2>Uses of <a href="../AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a> in <a href="../package-summary.html">org.springframework.aop.aspectj</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.aop.aspectj</a> that implement <a href="../AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AbstractAspectJAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AbstractAspectJAdvice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Base class for AOP Alliance <a href="../../../../aopalliance/aop/Advice.html" title="interface in org.aopalliance.aop"><code>Advice</code></a> classes
 wrapping an AspectJ aspect or an AspectJ-annotated advice method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AspectJAfterAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJAfterAdvice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Spring AOP advice wrapping an AspectJ after advice method.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AspectJAfterReturningAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJAfterReturningAdvice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring AOP advice wrapping an AspectJ after-returning advice method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AspectJAfterThrowingAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJAfterThrowingAdvice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Spring AOP advice wrapping an AspectJ after-throwing advice method.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AspectJAroundAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJAroundAdvice</a></code></div>
<div class="col-last even-row-color">
<div class="block">Spring AOP around advice (MethodInterceptor) that wraps
 an AspectJ advice method.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AspectJMethodBeforeAdvice.html" class="type-name-link" title="class in org.springframework.aop.aspectj">AspectJMethodBeforeAdvice</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Spring AOP advice that wraps an AspectJ before method.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop.aspectj</a> that return <a href="../AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../AspectJPrecedenceInformation.html" title="interface in org.springframework.aop.aspectj">AspectJPrecedenceInformation</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AspectJAopUtils.</span><code><a href="../AspectJAopUtils.html#getAspectJPrecedenceInformationFor(org.springframework.aop.Advisor)" class="member-name-link">getAspectJPrecedenceInformationFor</a><wbr>(<a href="../../Advisor.html" title="interface in org.springframework.aop">Advisor</a>&nbsp;anAdvisor)</code></div>
<div class="col-last even-row-color">
<div class="block">Return the AspectJPrecedenceInformation provided by this advisor or its advice.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
