<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Y-Index (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index: Y">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:Y">Y</h2>
<dl class="index">
<dt><a href="../org/springframework/beans/factory/config/YamlMapFactoryBean.html" class="type-name-link" title="class in org.springframework.beans.factory.config">YamlMapFactoryBean</a> - Class in <a href="../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</a></dt>
<dd>
<div class="block">Factory for a <code>Map</code> that reads from a YAML source, preserving the
 YAML-declared value types and their structure.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/config/YamlMapFactoryBean.html#%3Cinit%3E()" class="member-name-link">YamlMapFactoryBean()</a> - Constructor for class org.springframework.beans.factory.config.<a href="../org/springframework/beans/factory/config/YamlMapFactoryBean.html" title="class in org.springframework.beans.factory.config">YamlMapFactoryBean</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/beans/factory/config/YamlProcessor.html" class="type-name-link" title="class in org.springframework.beans.factory.config">YamlProcessor</a> - Class in <a href="../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</a></dt>
<dd>
<div class="block">Base class for YAML factories.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/config/YamlProcessor.html#%3Cinit%3E()" class="member-name-link">YamlProcessor()</a> - Constructor for class org.springframework.beans.factory.config.<a href="../org/springframework/beans/factory/config/YamlProcessor.html" title="class in org.springframework.beans.factory.config">YamlProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/springframework/beans/factory/config/YamlProcessor.DocumentMatcher.html" class="type-name-link" title="interface in org.springframework.beans.factory.config">YamlProcessor.DocumentMatcher</a> - Interface in <a href="../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</a></dt>
<dd>
<div class="block">Strategy interface used to test if properties match.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/config/YamlProcessor.MatchCallback.html" class="type-name-link" title="interface in org.springframework.beans.factory.config">YamlProcessor.MatchCallback</a> - Interface in <a href="../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</a></dt>
<dd>
<div class="block">Callback interface used to process the YAML parsing results.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/config/YamlProcessor.MatchStatus.html" class="type-name-link" title="enum class in org.springframework.beans.factory.config">YamlProcessor.MatchStatus</a> - Enum Class in <a href="../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</a></dt>
<dd>
<div class="block">Status returned from <a href="../org/springframework/beans/factory/config/YamlProcessor.DocumentMatcher.html#matches(java.util.Properties)"><code>YamlProcessor.DocumentMatcher.matches(java.util.Properties)</code></a>.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/config/YamlProcessor.ResolutionMethod.html" class="type-name-link" title="enum class in org.springframework.beans.factory.config">YamlProcessor.ResolutionMethod</a> - Enum Class in <a href="../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</a></dt>
<dd>
<div class="block">Method to use for resolving resources.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/config/YamlPropertiesFactoryBean.html" class="type-name-link" title="class in org.springframework.beans.factory.config">YamlPropertiesFactoryBean</a> - Class in <a href="../org/springframework/beans/factory/config/package-summary.html">org.springframework.beans.factory.config</a></dt>
<dd>
<div class="block">Factory for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Properties.html" title="class or interface in java.util" class="external-link"><code>Properties</code></a> that reads from a YAML source,
 exposing a flat structure of String property values.</div>
</dd>
<dt><a href="../org/springframework/beans/factory/config/YamlPropertiesFactoryBean.html#%3Cinit%3E()" class="member-name-link">YamlPropertiesFactoryBean()</a> - Constructor for class org.springframework.beans.factory.config.<a href="../org/springframework/beans/factory/config/YamlPropertiesFactoryBean.html" title="class in org.springframework.beans.factory.config">YamlPropertiesFactoryBean</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a href="index-26.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
