<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.aopalliance.intercept (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.aopalliance.intercept">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.aopalliance.intercept" class="title">Package org.aopalliance.intercept</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.aopalliance.intercept</span></div>
<section class="package-description" id="package-description">
<div class="block">The AOP Alliance reflective interception abstraction.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Interfaces</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="ConstructorInterceptor.html" title="interface in org.aopalliance.intercept">ConstructorInterceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Intercepts the construction of a new object.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ConstructorInvocation.html" title="interface in org.aopalliance.intercept">ConstructorInvocation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Description of an invocation to a constructor, given to an
 interceptor upon constructor-call.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Interceptor.html" title="interface in org.aopalliance.intercept">Interceptor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Invocation.html" title="interface in org.aopalliance.intercept">Invocation</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">This interface represents an invocation in the program.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Joinpoint.html" title="interface in org.aopalliance.intercept">Joinpoint</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">This interface represents a generic runtime joinpoint (in the AOP
 terminology).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="MethodInterceptor.html" title="interface in org.aopalliance.intercept">MethodInterceptor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="MethodInvocation.html" title="interface in org.aopalliance.intercept">MethodInvocation</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
