<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package org.aopalliance.intercept (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.aopalliance.intercept">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package org.aopalliance.intercept" class="title">Uses of Package<br>org.aopalliance.intercept</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">org.aopalliance.intercept</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.aopalliance.intercept">org.aopalliance.intercept</a></div>
<div class="col-last even-row-color">
<div class="block">The AOP Alliance reflective interception abstraction.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop">org.springframework.aop</a></div>
<div class="col-last odd-row-color">
<div class="block">Core Spring AOP interfaces, built on AOP Alliance AOP interoperability interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.aspectj">org.springframework.aop.aspectj</a></div>
<div class="col-last even-row-color">
<div class="block">AspectJ integration package.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.framework">org.springframework.aop.framework</a></div>
<div class="col-last odd-row-color">
<div class="block">Package containing Spring's basic AOP infrastructure, compliant with the
 <a href="http://aopalliance.sourceforge.net">AOP Alliance</a> interfaces.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.framework.adapter">org.springframework.aop.framework.adapter</a></div>
<div class="col-last even-row-color">
<div class="block">SPI package allowing Spring AOP framework to handle arbitrary advice types.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.support">org.springframework.aop.support</a></div>
<div class="col-last even-row-color">
<div class="block">Convenience classes for using Spring's AOP API.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.cache.interceptor">org.springframework.cache.interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">AOP-based solution for declarative caching demarcation.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.cache.jcache.interceptor">org.springframework.cache.jcache.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative caching demarcation using JSR-107 annotations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.context.event">org.springframework.context.event</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for application events, like standard context events.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.dao.support">org.springframework.dao.support</a></div>
<div class="col-last even-row-color">
<div class="block">Support classes for DAO implementations,
 providing miscellaneous utility methods.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.jmx.access">org.springframework.jmx.access</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides support for accessing remote MBean resources.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.orm.hibernate5.support">org.springframework.orm.hibernate5.support</a></div>
<div class="col-last even-row-color">
<div class="block">Classes supporting the <code>org.springframework.orm.hibernate5</code> package.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for asynchronous method execution.</div>
</div>
<div class="col-first even-row-color"><a href="#org.springframework.transaction.interceptor">org.springframework.transaction.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">AOP-based solution for declarative transaction demarcation.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.validation.beanvalidation">org.springframework.validation.beanvalidation</a></div>
<div class="col-last odd-row-color">
<div class="block">Support classes for integrating a JSR-303 Bean Validation provider
 (such as Hibernate Validator) into a Spring ApplicationContext
 and in particular with Spring's data binding and validation APIs.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.aopalliance.intercept">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="package-summary.html">org.aopalliance.intercept</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/ConstructorInvocation.html#org.aopalliance.intercept">ConstructorInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a constructor, given to an
 interceptor upon constructor-call.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Interceptor.html#org.aopalliance.intercept">Interceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Invocation.html#org.aopalliance.intercept">Invocation</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents an invocation in the program.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Joinpoint.html#org.aopalliance.intercept">Joinpoint</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents a generic runtime joinpoint (in the AOP
 terminology).</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.aopalliance.intercept">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/aop/package-summary.html">org.springframework.aop</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.aop">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Invocation.html#org.springframework.aop">Invocation</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents an invocation in the program.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Joinpoint.html#org.springframework.aop">Joinpoint</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic runtime joinpoint (in the AOP
 terminology).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.aop">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.aop">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.aspectj">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/aop/aspectj/package-summary.html">org.springframework.aop.aspectj</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.aop.aspectj">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.aop.aspectj">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.aop.aspectj">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/aop/framework/package-summary.html">org.springframework.aop.framework</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.aop.framework">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Invocation.html#org.springframework.aop.framework">Invocation</a></div>
<div class="col-last odd-row-color">
<div class="block">This interface represents an invocation in the program.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Joinpoint.html#org.springframework.aop.framework">Joinpoint</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic runtime joinpoint (in the AOP
 terminology).</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInvocation.html#org.springframework.aop.framework">MethodInvocation</a></div>
<div class="col-last odd-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.framework.adapter">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/aop/framework/adapter/package-summary.html">org.springframework.aop.framework.adapter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.aop.framework.adapter">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.aop.framework.adapter">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.aop.framework.adapter">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/aop/interceptor/package-summary.html">org.springframework.aop.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.aop.interceptor">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.aop.interceptor">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.aop.interceptor">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.aop.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/aop/support/package-summary.html">org.springframework.aop.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.aop.support">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.aop.support">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.aop.support">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/cache/interceptor/package-summary.html">org.springframework.cache.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.cache.interceptor">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.cache.interceptor">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.cache.interceptor">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.cache.jcache.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/cache/jcache/interceptor/package-summary.html">org.springframework.cache.jcache.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.cache.jcache.interceptor">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.cache.jcache.interceptor">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.cache.jcache.interceptor">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.context.event">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/context/event/package-summary.html">org.springframework.context.event</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.context.event">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.context.event">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.context.event">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.dao.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/dao/support/package-summary.html">org.springframework.dao.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.dao.support">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.dao.support">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.dao.support">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.jmx.access">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/jmx/access/package-summary.html">org.springframework.jmx.access</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.jmx.access">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.jmx.access">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.jmx.access">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.orm.hibernate5.support">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/orm/hibernate5/support/package-summary.html">org.springframework.orm.hibernate5.support</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.orm.hibernate5.support">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.orm.hibernate5.support">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.orm.hibernate5.support">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.scheduling.annotation">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.scheduling.annotation">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.transaction.interceptor">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/transaction/interceptor/package-summary.html">org.springframework.transaction.interceptor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.transaction.interceptor">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.transaction.interceptor">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.transaction.interceptor">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.validation.beanvalidation">
<div class="caption"><span>Classes in <a href="package-summary.html">org.aopalliance.intercept</a> used by <a href="../../springframework/validation/beanvalidation/package-summary.html">org.springframework.validation.beanvalidation</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Interceptor.html#org.springframework.validation.beanvalidation">Interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">This interface represents a generic interceptor.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/MethodInterceptor.html#org.springframework.validation.beanvalidation">MethodInterceptor</a></div>
<div class="col-last odd-row-color">
<div class="block">Intercepts calls on an interface on its way to the target.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/MethodInvocation.html#org.springframework.validation.beanvalidation">MethodInvocation</a></div>
<div class="col-last even-row-color">
<div class="block">Description of an invocation to a method, given to an interceptor
 upon method-call.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
