<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.springframework.aop.config Class Hierarchy (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.springframework.aop.config">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.springframework.aop.config</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.springframework.beans.factory.parsing.<a href="../../beans/factory/parsing/AbstractComponentDefinition.html" class="type-name-link" title="class in org.springframework.beans.factory.parsing">AbstractComponentDefinition</a> (implements org.springframework.beans.factory.parsing.<a href="../../beans/factory/parsing/ComponentDefinition.html" title="interface in org.springframework.beans.factory.parsing">ComponentDefinition</a>)
<ul>
<li class="circle">org.springframework.aop.config.<a href="AdvisorComponentDefinition.html" class="type-name-link" title="class in org.springframework.aop.config">AdvisorComponentDefinition</a></li>
<li class="circle">org.springframework.beans.factory.parsing.<a href="../../beans/factory/parsing/CompositeComponentDefinition.html" class="type-name-link" title="class in org.springframework.beans.factory.parsing">CompositeComponentDefinition</a>
<ul>
<li class="circle">org.springframework.aop.config.<a href="AspectComponentDefinition.html" class="type-name-link" title="class in org.springframework.aop.config">AspectComponentDefinition</a></li>
</ul>
</li>
<li class="circle">org.springframework.aop.config.<a href="PointcutComponentDefinition.html" class="type-name-link" title="class in org.springframework.aop.config">PointcutComponentDefinition</a></li>
</ul>
</li>
<li class="circle">org.springframework.aop.config.<a href="AbstractInterceptorDrivenBeanDefinitionDecorator.html" class="type-name-link" title="class in org.springframework.aop.config">AbstractInterceptorDrivenBeanDefinitionDecorator</a> (implements org.springframework.beans.factory.xml.<a href="../../beans/factory/xml/BeanDefinitionDecorator.html" title="interface in org.springframework.beans.factory.xml">BeanDefinitionDecorator</a>)</li>
<li class="circle">org.springframework.aop.config.<a href="AdviceEntry.html" class="type-name-link" title="class in org.springframework.aop.config">AdviceEntry</a> (implements org.springframework.beans.factory.parsing.<a href="../../beans/factory/parsing/ParseState.Entry.html" title="interface in org.springframework.beans.factory.parsing">ParseState.Entry</a>)</li>
<li class="circle">org.springframework.aop.config.<a href="AdvisorEntry.html" class="type-name-link" title="class in org.springframework.aop.config">AdvisorEntry</a> (implements org.springframework.beans.factory.parsing.<a href="../../beans/factory/parsing/ParseState.Entry.html" title="interface in org.springframework.beans.factory.parsing">ParseState.Entry</a>)</li>
<li class="circle">org.springframework.aop.config.<a href="AopConfigUtils.html" class="type-name-link" title="class in org.springframework.aop.config">AopConfigUtils</a></li>
<li class="circle">org.springframework.aop.config.<a href="AopNamespaceUtils.html" class="type-name-link" title="class in org.springframework.aop.config">AopNamespaceUtils</a></li>
<li class="circle">org.springframework.aop.config.<a href="AspectEntry.html" class="type-name-link" title="class in org.springframework.aop.config">AspectEntry</a> (implements org.springframework.beans.factory.parsing.<a href="../../beans/factory/parsing/ParseState.Entry.html" title="interface in org.springframework.beans.factory.parsing">ParseState.Entry</a>)</li>
<li class="circle">org.springframework.aop.config.<a href="MethodLocatingFactoryBean.html" class="type-name-link" title="class in org.springframework.aop.config">MethodLocatingFactoryBean</a> (implements org.springframework.beans.factory.<a href="../../beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>, org.springframework.beans.factory.<a href="../../beans/factory/FactoryBean.html" title="interface in org.springframework.beans.factory">FactoryBean</a>&lt;T&gt;)</li>
<li class="circle">org.springframework.beans.factory.xml.<a href="../../beans/factory/xml/NamespaceHandlerSupport.html" class="type-name-link" title="class in org.springframework.beans.factory.xml">NamespaceHandlerSupport</a> (implements org.springframework.beans.factory.xml.<a href="../../beans/factory/xml/NamespaceHandler.html" title="interface in org.springframework.beans.factory.xml">NamespaceHandler</a>)
<ul>
<li class="circle">org.springframework.aop.config.<a href="AopNamespaceHandler.html" class="type-name-link" title="class in org.springframework.aop.config">AopNamespaceHandler</a></li>
</ul>
</li>
<li class="circle">org.springframework.aop.config.<a href="PointcutEntry.html" class="type-name-link" title="class in org.springframework.aop.config">PointcutEntry</a> (implements org.springframework.beans.factory.parsing.<a href="../../beans/factory/parsing/ParseState.Entry.html" title="interface in org.springframework.beans.factory.parsing">ParseState.Entry</a>)</li>
<li class="circle">org.springframework.aop.config.<a href="SimpleBeanFactoryAwareAspectInstanceFactory.html" class="type-name-link" title="class in org.springframework.aop.config">SimpleBeanFactoryAwareAspectInstanceFactory</a> (implements org.springframework.aop.aspectj.<a href="../aspectj/AspectInstanceFactory.html" title="interface in org.springframework.aop.aspectj">AspectInstanceFactory</a>, org.springframework.beans.factory.<a href="../../beans/factory/BeanFactoryAware.html" title="interface in org.springframework.beans.factory">BeanFactoryAware</a>)</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
