<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler (Spring Framework 6.0.7 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: org.springframework.aop.interceptor, interface: AsyncUncaughtExceptionHandler">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language">Spring Framework</div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler" class="title">Uses of Interface<br>org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler</h1>
</div>
<div class="caption"><span>Packages that use <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#org.springframework.aop.interceptor">org.springframework.aop.interceptor</a></div>
<div class="col-last even-row-color">
<div class="block">Provides miscellaneous interceptor implementations.</div>
</div>
<div class="col-first odd-row-color"><a href="#org.springframework.scheduling.annotation">org.springframework.scheduling.annotation</a></div>
<div class="col-last odd-row-color">
<div class="block">Annotation support for asynchronous method execution.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="org.springframework.aop.interceptor">
<h2>Uses of <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a> in <a href="../package-summary.html">org.springframework.aop.interceptor</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">org.springframework.aop.interceptor</a> that implement <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SimpleAsyncUncaughtExceptionHandler.html" class="type-name-link" title="class in org.springframework.aop.interceptor">SimpleAsyncUncaughtExceptionHandler</a></code></div>
<div class="col-last even-row-color">
<div class="block">A default <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> that simply logs the exception.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">org.springframework.aop.interceptor</a> with parameters of type <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncExecutionAspectSupport.</span><code><a href="../AsyncExecutionAspectSupport.html#setExceptionHandler(org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler)" class="member-name-link">setExceptionHandler</a><wbr>(<a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Supply the <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> to use to handle exceptions
 thrown by invoking asynchronous methods with a <code>void</code> return type.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">org.springframework.aop.interceptor</a> with parameters of type <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../AsyncExecutionAspectSupport.html#%3Cinit%3E(java.util.concurrent.Executor,org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler)" class="member-name-link">AsyncExecutionAspectSupport</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;defaultExecutor,
 <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <a href="../AsyncExecutionAspectSupport.html" title="class in org.springframework.aop.interceptor"><code>AsyncExecutionAspectSupport</code></a> with the given exception handler.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../AsyncExecutionInterceptor.html#%3Cinit%3E(java.util.concurrent.Executor,org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler)" class="member-name-link">AsyncExecutionInterceptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;defaultExecutor,
 <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>AsyncExecutionInterceptor</code>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="org.springframework.scheduling.annotation">
<h2>Uses of <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a> in <a href="../../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a></h2>
<div class="caption"><span>Fields in <a href="../../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a> with type parameters of type <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AbstractAsyncConfiguration.</span><code><a href="../../../scheduling/annotation/AbstractAsyncConfiguration.html#exceptionHandler" class="member-name-link">exceptionHandler</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a> that return <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncConfigurer.</span><code><a href="../../../scheduling/annotation/AsyncConfigurer.html#getAsyncUncaughtExceptionHandler()" class="member-name-link">getAsyncUncaughtExceptionHandler</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">The <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> instance to be used
 when an exception is thrown during an asynchronous method execution
 with <code>void</code> return type.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">AsyncConfigurerSupport.</span><code><a href="../../../scheduling/annotation/AsyncConfigurerSupport.html#getAsyncUncaughtExceptionHandler()" class="member-name-link">getAsyncUncaughtExceptionHandler</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a> with parameters of type <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">AsyncAnnotationBeanPostProcessor.</span><code><a href="../../../scheduling/annotation/AsyncAnnotationBeanPostProcessor.html#setExceptionHandler(org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler)" class="member-name-link">setExceptionHandler</a><wbr>(<a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Set the <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor"><code>AsyncUncaughtExceptionHandler</code></a> to use to handle uncaught
 exceptions thrown by asynchronous method executions.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../../../scheduling/annotation/package-summary.html">org.springframework.scheduling.annotation</a> with parameters of type <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../scheduling/annotation/AnnotationAsyncExecutionInterceptor.html#%3Cinit%3E(java.util.concurrent.Executor,org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler)" class="member-name-link">AnnotationAsyncExecutionInterceptor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;defaultExecutor,
 <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code></div>
<div class="col-last even-row-color">
<div class="block">Create a new <code>AnnotationAsyncExecutionInterceptor</code> with the given executor.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../../scheduling/annotation/AsyncAnnotationAdvisor.html#%3Cinit%3E(java.util.concurrent.Executor,org.springframework.aop.interceptor.AsyncUncaughtExceptionHandler)" class="member-name-link">AsyncAnnotationAdvisor</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/concurrent/Executor.html" title="class or interface in java.util.concurrent" class="external-link">Executor</a>&nbsp;executor,
 <a href="../AsyncUncaughtExceptionHandler.html" title="interface in org.springframework.aop.interceptor">AsyncUncaughtExceptionHandler</a>&nbsp;exceptionHandler)</code></div>
<div class="col-last odd-row-color">
<div class="block">Create a new <code>AsyncAnnotationAdvisor</code> for the given task executor.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
